%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage{amsmath}\newcommand{\vect}[1]{#1}
%%   \usepackage{lmodern}
%%   \renewcommand{\familydefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465303in}{1.204044in}}%
\pgfpathlineto{\pgfqpoint{0.464296in}{1.208363in}}%
\pgfpathlineto{\pgfqpoint{0.463289in}{1.212681in}}%
\pgfpathlineto{\pgfqpoint{0.462282in}{1.216999in}}%
\pgfpathlineto{\pgfqpoint{0.461275in}{1.221317in}}%
\pgfpathlineto{\pgfqpoint{0.460268in}{1.225635in}}%
\pgfpathlineto{\pgfqpoint{0.459260in}{1.229953in}}%
\pgfpathlineto{\pgfqpoint{0.458253in}{1.234272in}}%
\pgfpathlineto{\pgfqpoint{0.457246in}{1.238590in}}%
\pgfpathlineto{\pgfqpoint{0.456239in}{1.242908in}}%
\pgfpathlineto{\pgfqpoint{0.455232in}{1.247226in}}%
\pgfpathlineto{\pgfqpoint{0.454225in}{1.251544in}}%
\pgfpathlineto{\pgfqpoint{0.453218in}{1.255862in}}%
\pgfpathlineto{\pgfqpoint{0.452210in}{1.260181in}}%
\pgfpathlineto{\pgfqpoint{0.451203in}{1.264499in}}%
\pgfpathlineto{\pgfqpoint{0.450196in}{1.268817in}}%
\pgfpathlineto{\pgfqpoint{0.449189in}{1.273135in}}%
\pgfpathlineto{\pgfqpoint{0.448182in}{1.277453in}}%
\pgfpathlineto{\pgfqpoint{0.447175in}{1.281771in}}%
\pgfpathlineto{\pgfqpoint{0.446168in}{1.286090in}}%
\pgfpathlineto{\pgfqpoint{0.445160in}{1.290408in}}%
\pgfpathlineto{\pgfqpoint{0.444153in}{1.294726in}}%
\pgfpathlineto{\pgfqpoint{0.443146in}{1.299044in}}%
\pgfpathlineto{\pgfqpoint{0.442139in}{1.303362in}}%
\pgfpathlineto{\pgfqpoint{0.441132in}{1.307680in}}%
\pgfpathlineto{\pgfqpoint{0.440125in}{1.311999in}}%
\pgfpathlineto{\pgfqpoint{0.439117in}{1.316317in}}%
\pgfpathlineto{\pgfqpoint{0.438110in}{1.320635in}}%
\pgfpathlineto{\pgfqpoint{0.437103in}{1.324953in}}%
\pgfpathlineto{\pgfqpoint{0.436096in}{1.329271in}}%
\pgfpathlineto{\pgfqpoint{0.435089in}{1.333589in}}%
\pgfpathlineto{\pgfqpoint{0.434082in}{1.337908in}}%
\pgfpathlineto{\pgfqpoint{0.433075in}{1.342226in}}%
\pgfpathlineto{\pgfqpoint{0.432067in}{1.346544in}}%
\pgfpathlineto{\pgfqpoint{0.431060in}{1.350862in}}%
\pgfpathlineto{\pgfqpoint{0.430053in}{1.355180in}}%
\pgfpathlineto{\pgfqpoint{0.429046in}{1.359498in}}%
\pgfpathlineto{\pgfqpoint{0.428039in}{1.363817in}}%
\pgfpathlineto{\pgfqpoint{0.427032in}{1.368135in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{1.372453in}}%
\pgfpathlineto{\pgfqpoint{0.425017in}{1.376771in}}%
\pgfpathlineto{\pgfqpoint{0.424010in}{1.381089in}}%
\pgfpathlineto{\pgfqpoint{0.423003in}{1.385407in}}%
\pgfpathlineto{\pgfqpoint{0.421996in}{1.389726in}}%
\pgfpathlineto{\pgfqpoint{0.420989in}{1.394044in}}%
\pgfpathlineto{\pgfqpoint{0.419982in}{1.398362in}}%
\pgfpathlineto{\pgfqpoint{0.418974in}{1.402680in}}%
\pgfpathlineto{\pgfqpoint{0.417967in}{1.406998in}}%
\pgfpathlineto{\pgfqpoint{0.416960in}{1.411316in}}%
\pgfpathlineto{\pgfqpoint{0.415953in}{1.415635in}}%
\pgfpathlineto{\pgfqpoint{0.414946in}{1.419953in}}%
\pgfpathlineto{\pgfqpoint{0.413939in}{1.424271in}}%
\pgfpathlineto{\pgfqpoint{0.412932in}{1.428589in}}%
\pgfpathlineto{\pgfqpoint{0.411924in}{1.432907in}}%
\pgfpathlineto{\pgfqpoint{0.410917in}{1.437225in}}%
\pgfpathlineto{\pgfqpoint{0.409910in}{1.441544in}}%
\pgfpathlineto{\pgfqpoint{0.408903in}{1.445862in}}%
\pgfpathlineto{\pgfqpoint{0.407896in}{1.450180in}}%
\pgfpathlineto{\pgfqpoint{0.406889in}{1.454498in}}%
\pgfpathlineto{\pgfqpoint{0.405882in}{1.458816in}}%
\pgfpathlineto{\pgfqpoint{0.404874in}{1.463134in}}%
\pgfpathlineto{\pgfqpoint{0.403867in}{1.467453in}}%
\pgfpathlineto{\pgfqpoint{0.402860in}{1.471771in}}%
\pgfpathlineto{\pgfqpoint{0.401853in}{1.476089in}}%
\pgfpathlineto{\pgfqpoint{0.400846in}{1.480407in}}%
\pgfpathlineto{\pgfqpoint{0.399839in}{1.484725in}}%
\pgfpathlineto{\pgfqpoint{0.398831in}{1.489043in}}%
\pgfpathlineto{\pgfqpoint{0.397824in}{1.493362in}}%
\pgfpathlineto{\pgfqpoint{0.396817in}{1.497680in}}%
\pgfpathlineto{\pgfqpoint{0.395810in}{1.501998in}}%
\pgfpathlineto{\pgfqpoint{0.394803in}{1.506316in}}%
\pgfpathlineto{\pgfqpoint{0.393796in}{1.510634in}}%
\pgfpathlineto{\pgfqpoint{0.392789in}{1.514952in}}%
\pgfpathlineto{\pgfqpoint{0.391781in}{1.519271in}}%
\pgfpathlineto{\pgfqpoint{0.390774in}{1.523589in}}%
\pgfpathlineto{\pgfqpoint{0.389767in}{1.527907in}}%
\pgfpathlineto{\pgfqpoint{0.388760in}{1.532225in}}%
\pgfpathlineto{\pgfqpoint{0.387753in}{1.536543in}}%
\pgfpathlineto{\pgfqpoint{0.386746in}{1.540861in}}%
\pgfpathlineto{\pgfqpoint{0.385738in}{1.545180in}}%
\pgfpathlineto{\pgfqpoint{0.384731in}{1.549498in}}%
\pgfpathlineto{\pgfqpoint{0.383724in}{1.553816in}}%
\pgfpathlineto{\pgfqpoint{0.382717in}{1.558134in}}%
\pgfpathlineto{\pgfqpoint{0.381710in}{1.562452in}}%
\pgfpathlineto{\pgfqpoint{0.380703in}{1.566770in}}%
\pgfpathlineto{\pgfqpoint{0.379696in}{1.571089in}}%
\pgfpathlineto{\pgfqpoint{0.378688in}{1.575407in}}%
\pgfpathlineto{\pgfqpoint{0.377681in}{1.579725in}}%
\pgfpathlineto{\pgfqpoint{0.376674in}{1.584043in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{1.588361in}}%
\pgfpathlineto{\pgfqpoint{0.374660in}{1.592679in}}%
\pgfpathlineto{\pgfqpoint{0.373653in}{1.596998in}}%
\pgfpathlineto{\pgfqpoint{0.372646in}{1.601316in}}%
\pgfpathlineto{\pgfqpoint{0.371638in}{1.605634in}}%
\pgfpathlineto{\pgfqpoint{0.370631in}{1.609952in}}%
\pgfpathlineto{\pgfqpoint{0.369624in}{1.614270in}}%
\pgfpathlineto{\pgfqpoint{0.368617in}{1.618588in}}%
\pgfpathlineto{\pgfqpoint{0.367610in}{1.622907in}}%
\pgfpathlineto{\pgfqpoint{0.366603in}{1.627225in}}%
\pgfpathlineto{\pgfqpoint{0.365595in}{1.631543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664719in}{1.343986in}}%
\pgfpathlineto{\pgfqpoint{0.663712in}{1.348462in}}%
\pgfpathlineto{\pgfqpoint{0.662705in}{1.352938in}}%
\pgfpathlineto{\pgfqpoint{0.661698in}{1.357414in}}%
\pgfpathlineto{\pgfqpoint{0.660690in}{1.361890in}}%
\pgfpathlineto{\pgfqpoint{0.659683in}{1.366366in}}%
\pgfpathlineto{\pgfqpoint{0.658676in}{1.370842in}}%
\pgfpathlineto{\pgfqpoint{0.657669in}{1.375318in}}%
\pgfpathlineto{\pgfqpoint{0.656662in}{1.379794in}}%
\pgfpathlineto{\pgfqpoint{0.655655in}{1.384271in}}%
\pgfpathlineto{\pgfqpoint{0.654648in}{1.388747in}}%
\pgfpathlineto{\pgfqpoint{0.653640in}{1.393223in}}%
\pgfpathlineto{\pgfqpoint{0.652633in}{1.397699in}}%
\pgfpathlineto{\pgfqpoint{0.651626in}{1.402175in}}%
\pgfpathlineto{\pgfqpoint{0.650619in}{1.406651in}}%
\pgfpathlineto{\pgfqpoint{0.649612in}{1.411127in}}%
\pgfpathlineto{\pgfqpoint{0.648605in}{1.415603in}}%
\pgfpathlineto{\pgfqpoint{0.647598in}{1.420079in}}%
\pgfpathlineto{\pgfqpoint{0.646590in}{1.424555in}}%
\pgfpathlineto{\pgfqpoint{0.645583in}{1.429031in}}%
\pgfpathlineto{\pgfqpoint{0.644576in}{1.433507in}}%
\pgfpathlineto{\pgfqpoint{0.643569in}{1.437983in}}%
\pgfpathlineto{\pgfqpoint{0.642562in}{1.442459in}}%
\pgfpathlineto{\pgfqpoint{0.641555in}{1.446935in}}%
\pgfpathlineto{\pgfqpoint{0.640547in}{1.451411in}}%
\pgfpathlineto{\pgfqpoint{0.639540in}{1.455887in}}%
\pgfpathlineto{\pgfqpoint{0.638533in}{1.460363in}}%
\pgfpathlineto{\pgfqpoint{0.637526in}{1.464839in}}%
\pgfpathlineto{\pgfqpoint{0.636519in}{1.469315in}}%
\pgfpathlineto{\pgfqpoint{0.635512in}{1.473792in}}%
\pgfpathlineto{\pgfqpoint{0.634505in}{1.478268in}}%
\pgfpathlineto{\pgfqpoint{0.633497in}{1.482744in}}%
\pgfpathlineto{\pgfqpoint{0.632490in}{1.487220in}}%
\pgfpathlineto{\pgfqpoint{0.631483in}{1.491696in}}%
\pgfpathlineto{\pgfqpoint{0.630476in}{1.496172in}}%
\pgfpathlineto{\pgfqpoint{0.629469in}{1.500648in}}%
\pgfpathlineto{\pgfqpoint{0.628462in}{1.505124in}}%
\pgfpathlineto{\pgfqpoint{0.627455in}{1.509600in}}%
\pgfpathlineto{\pgfqpoint{0.626447in}{1.514076in}}%
\pgfpathlineto{\pgfqpoint{0.625440in}{1.518552in}}%
\pgfpathlineto{\pgfqpoint{0.624433in}{1.523028in}}%
\pgfpathlineto{\pgfqpoint{0.623426in}{1.527504in}}%
\pgfpathlineto{\pgfqpoint{0.622419in}{1.531980in}}%
\pgfpathlineto{\pgfqpoint{0.621412in}{1.536456in}}%
\pgfpathlineto{\pgfqpoint{0.620404in}{1.540932in}}%
\pgfpathlineto{\pgfqpoint{0.619397in}{1.545408in}}%
\pgfpathlineto{\pgfqpoint{0.618390in}{1.549884in}}%
\pgfpathlineto{\pgfqpoint{0.617383in}{1.554360in}}%
\pgfpathlineto{\pgfqpoint{0.616376in}{1.558836in}}%
\pgfpathlineto{\pgfqpoint{0.615369in}{1.563313in}}%
\pgfpathlineto{\pgfqpoint{0.614362in}{1.567789in}}%
\pgfpathlineto{\pgfqpoint{0.613354in}{1.572265in}}%
\pgfpathlineto{\pgfqpoint{0.612347in}{1.576741in}}%
\pgfpathlineto{\pgfqpoint{0.611340in}{1.581217in}}%
\pgfpathlineto{\pgfqpoint{0.610333in}{1.585693in}}%
\pgfpathlineto{\pgfqpoint{0.609326in}{1.590169in}}%
\pgfpathlineto{\pgfqpoint{0.608319in}{1.594645in}}%
\pgfpathlineto{\pgfqpoint{0.607312in}{1.599121in}}%
\pgfpathlineto{\pgfqpoint{0.606304in}{1.603597in}}%
\pgfpathlineto{\pgfqpoint{0.605297in}{1.608073in}}%
\pgfpathlineto{\pgfqpoint{0.604290in}{1.612549in}}%
\pgfpathlineto{\pgfqpoint{0.603283in}{1.617025in}}%
\pgfpathlineto{\pgfqpoint{0.602276in}{1.621501in}}%
\pgfpathlineto{\pgfqpoint{0.601269in}{1.625977in}}%
\pgfpathlineto{\pgfqpoint{0.600261in}{1.630453in}}%
\pgfpathlineto{\pgfqpoint{0.599254in}{1.634929in}}%
\pgfpathlineto{\pgfqpoint{0.598247in}{1.639405in}}%
\pgfpathlineto{\pgfqpoint{0.597240in}{1.643881in}}%
\pgfpathlineto{\pgfqpoint{0.596233in}{1.648357in}}%
\pgfpathlineto{\pgfqpoint{0.595226in}{1.652833in}}%
\pgfpathlineto{\pgfqpoint{0.594219in}{1.657310in}}%
\pgfpathlineto{\pgfqpoint{0.593211in}{1.661786in}}%
\pgfpathlineto{\pgfqpoint{0.592204in}{1.666262in}}%
\pgfpathlineto{\pgfqpoint{0.591197in}{1.670738in}}%
\pgfpathlineto{\pgfqpoint{0.590190in}{1.675214in}}%
\pgfpathlineto{\pgfqpoint{0.589183in}{1.679690in}}%
\pgfpathlineto{\pgfqpoint{0.588176in}{1.684166in}}%
\pgfpathlineto{\pgfqpoint{0.587169in}{1.688642in}}%
\pgfpathlineto{\pgfqpoint{0.586161in}{1.693118in}}%
\pgfpathlineto{\pgfqpoint{0.585154in}{1.697594in}}%
\pgfpathlineto{\pgfqpoint{0.584147in}{1.702070in}}%
\pgfpathlineto{\pgfqpoint{0.583140in}{1.706546in}}%
\pgfpathlineto{\pgfqpoint{0.582133in}{1.711022in}}%
\pgfpathlineto{\pgfqpoint{0.581126in}{1.715498in}}%
\pgfpathlineto{\pgfqpoint{0.580118in}{1.719974in}}%
\pgfpathlineto{\pgfqpoint{0.579111in}{1.724450in}}%
\pgfpathlineto{\pgfqpoint{0.578104in}{1.728926in}}%
\pgfpathlineto{\pgfqpoint{0.577097in}{1.733402in}}%
\pgfpathlineto{\pgfqpoint{0.576090in}{1.737878in}}%
\pgfpathlineto{\pgfqpoint{0.575083in}{1.742354in}}%
\pgfpathlineto{\pgfqpoint{0.574076in}{1.746831in}}%
\pgfpathlineto{\pgfqpoint{0.573068in}{1.751307in}}%
\pgfpathlineto{\pgfqpoint{0.572061in}{1.755783in}}%
\pgfpathlineto{\pgfqpoint{0.571054in}{1.760259in}}%
\pgfpathlineto{\pgfqpoint{0.570047in}{1.764735in}}%
\pgfpathlineto{\pgfqpoint{0.569040in}{1.769211in}}%
\pgfpathlineto{\pgfqpoint{0.568033in}{1.773687in}}%
\pgfpathlineto{\pgfqpoint{0.567026in}{1.778163in}}%
\pgfpathlineto{\pgfqpoint{0.566018in}{1.782639in}}%
\pgfpathlineto{\pgfqpoint{0.565011in}{1.787115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864135in}{1.475144in}}%
\pgfpathlineto{\pgfqpoint{0.863128in}{1.479783in}}%
\pgfpathlineto{\pgfqpoint{0.862121in}{1.484421in}}%
\pgfpathlineto{\pgfqpoint{0.861113in}{1.489060in}}%
\pgfpathlineto{\pgfqpoint{0.860106in}{1.493698in}}%
\pgfpathlineto{\pgfqpoint{0.859099in}{1.498337in}}%
\pgfpathlineto{\pgfqpoint{0.858092in}{1.502975in}}%
\pgfpathlineto{\pgfqpoint{0.857085in}{1.507614in}}%
\pgfpathlineto{\pgfqpoint{0.856078in}{1.512252in}}%
\pgfpathlineto{\pgfqpoint{0.855070in}{1.516891in}}%
\pgfpathlineto{\pgfqpoint{0.854063in}{1.521529in}}%
\pgfpathlineto{\pgfqpoint{0.853056in}{1.526168in}}%
\pgfpathlineto{\pgfqpoint{0.852049in}{1.530806in}}%
\pgfpathlineto{\pgfqpoint{0.851042in}{1.535445in}}%
\pgfpathlineto{\pgfqpoint{0.850035in}{1.540083in}}%
\pgfpathlineto{\pgfqpoint{0.849028in}{1.544722in}}%
\pgfpathlineto{\pgfqpoint{0.848020in}{1.549360in}}%
\pgfpathlineto{\pgfqpoint{0.847013in}{1.553999in}}%
\pgfpathlineto{\pgfqpoint{0.846006in}{1.558637in}}%
\pgfpathlineto{\pgfqpoint{0.844999in}{1.563276in}}%
\pgfpathlineto{\pgfqpoint{0.843992in}{1.567914in}}%
\pgfpathlineto{\pgfqpoint{0.842985in}{1.572553in}}%
\pgfpathlineto{\pgfqpoint{0.841978in}{1.577191in}}%
\pgfpathlineto{\pgfqpoint{0.840970in}{1.581830in}}%
\pgfpathlineto{\pgfqpoint{0.839963in}{1.586468in}}%
\pgfpathlineto{\pgfqpoint{0.838956in}{1.591107in}}%
\pgfpathlineto{\pgfqpoint{0.837949in}{1.595745in}}%
\pgfpathlineto{\pgfqpoint{0.836942in}{1.600384in}}%
\pgfpathlineto{\pgfqpoint{0.835935in}{1.605022in}}%
\pgfpathlineto{\pgfqpoint{0.834927in}{1.609661in}}%
\pgfpathlineto{\pgfqpoint{0.833920in}{1.614299in}}%
\pgfpathlineto{\pgfqpoint{0.832913in}{1.618938in}}%
\pgfpathlineto{\pgfqpoint{0.831906in}{1.623576in}}%
\pgfpathlineto{\pgfqpoint{0.830899in}{1.628215in}}%
\pgfpathlineto{\pgfqpoint{0.829892in}{1.632853in}}%
\pgfpathlineto{\pgfqpoint{0.828885in}{1.637492in}}%
\pgfpathlineto{\pgfqpoint{0.827877in}{1.642130in}}%
\pgfpathlineto{\pgfqpoint{0.826870in}{1.646769in}}%
\pgfpathlineto{\pgfqpoint{0.825863in}{1.651407in}}%
\pgfpathlineto{\pgfqpoint{0.824856in}{1.656046in}}%
\pgfpathlineto{\pgfqpoint{0.823849in}{1.660684in}}%
\pgfpathlineto{\pgfqpoint{0.822842in}{1.665323in}}%
\pgfpathlineto{\pgfqpoint{0.821835in}{1.669961in}}%
\pgfpathlineto{\pgfqpoint{0.820827in}{1.674600in}}%
\pgfpathlineto{\pgfqpoint{0.819820in}{1.679238in}}%
\pgfpathlineto{\pgfqpoint{0.818813in}{1.683877in}}%
\pgfpathlineto{\pgfqpoint{0.817806in}{1.688515in}}%
\pgfpathlineto{\pgfqpoint{0.816799in}{1.693154in}}%
\pgfpathlineto{\pgfqpoint{0.815792in}{1.697792in}}%
\pgfpathlineto{\pgfqpoint{0.814784in}{1.702431in}}%
\pgfpathlineto{\pgfqpoint{0.813777in}{1.707069in}}%
\pgfpathlineto{\pgfqpoint{0.812770in}{1.711708in}}%
\pgfpathlineto{\pgfqpoint{0.811763in}{1.716346in}}%
\pgfpathlineto{\pgfqpoint{0.810756in}{1.720985in}}%
\pgfpathlineto{\pgfqpoint{0.809749in}{1.725623in}}%
\pgfpathlineto{\pgfqpoint{0.808742in}{1.730262in}}%
\pgfpathlineto{\pgfqpoint{0.807734in}{1.734900in}}%
\pgfpathlineto{\pgfqpoint{0.806727in}{1.739539in}}%
\pgfpathlineto{\pgfqpoint{0.805720in}{1.744177in}}%
\pgfpathlineto{\pgfqpoint{0.804713in}{1.748816in}}%
\pgfpathlineto{\pgfqpoint{0.803706in}{1.753454in}}%
\pgfpathlineto{\pgfqpoint{0.802699in}{1.758093in}}%
\pgfpathlineto{\pgfqpoint{0.801692in}{1.762731in}}%
\pgfpathlineto{\pgfqpoint{0.800684in}{1.767370in}}%
\pgfpathlineto{\pgfqpoint{0.799677in}{1.772008in}}%
\pgfpathlineto{\pgfqpoint{0.798670in}{1.776647in}}%
\pgfpathlineto{\pgfqpoint{0.797663in}{1.781285in}}%
\pgfpathlineto{\pgfqpoint{0.796656in}{1.785924in}}%
\pgfpathlineto{\pgfqpoint{0.795649in}{1.790562in}}%
\pgfpathlineto{\pgfqpoint{0.794641in}{1.795201in}}%
\pgfpathlineto{\pgfqpoint{0.793634in}{1.799839in}}%
\pgfpathlineto{\pgfqpoint{0.792627in}{1.804478in}}%
\pgfpathlineto{\pgfqpoint{0.791620in}{1.809116in}}%
\pgfpathlineto{\pgfqpoint{0.790613in}{1.813755in}}%
\pgfpathlineto{\pgfqpoint{0.789606in}{1.818393in}}%
\pgfpathlineto{\pgfqpoint{0.788599in}{1.823032in}}%
\pgfpathlineto{\pgfqpoint{0.787591in}{1.827670in}}%
\pgfpathlineto{\pgfqpoint{0.786584in}{1.832309in}}%
\pgfpathlineto{\pgfqpoint{0.785577in}{1.836947in}}%
\pgfpathlineto{\pgfqpoint{0.784570in}{1.841586in}}%
\pgfpathlineto{\pgfqpoint{0.783563in}{1.846224in}}%
\pgfpathlineto{\pgfqpoint{0.782556in}{1.850863in}}%
\pgfpathlineto{\pgfqpoint{0.781549in}{1.855501in}}%
\pgfpathlineto{\pgfqpoint{0.780541in}{1.860140in}}%
\pgfpathlineto{\pgfqpoint{0.779534in}{1.864778in}}%
\pgfpathlineto{\pgfqpoint{0.778527in}{1.869417in}}%
\pgfpathlineto{\pgfqpoint{0.777520in}{1.874055in}}%
\pgfpathlineto{\pgfqpoint{0.776513in}{1.878694in}}%
\pgfpathlineto{\pgfqpoint{0.775506in}{1.883332in}}%
\pgfpathlineto{\pgfqpoint{0.774498in}{1.887971in}}%
\pgfpathlineto{\pgfqpoint{0.773491in}{1.892609in}}%
\pgfpathlineto{\pgfqpoint{0.772484in}{1.897248in}}%
\pgfpathlineto{\pgfqpoint{0.771477in}{1.901886in}}%
\pgfpathlineto{\pgfqpoint{0.770470in}{1.906525in}}%
\pgfpathlineto{\pgfqpoint{0.769463in}{1.911163in}}%
\pgfpathlineto{\pgfqpoint{0.768456in}{1.915802in}}%
\pgfpathlineto{\pgfqpoint{0.767448in}{1.920440in}}%
\pgfpathlineto{\pgfqpoint{0.766441in}{1.925079in}}%
\pgfpathlineto{\pgfqpoint{0.765434in}{1.929717in}}%
\pgfpathlineto{\pgfqpoint{0.764427in}{1.934356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.063551in}{1.597310in}}%
\pgfpathlineto{\pgfqpoint{1.062543in}{1.602115in}}%
\pgfpathlineto{\pgfqpoint{1.061536in}{1.606920in}}%
\pgfpathlineto{\pgfqpoint{1.060529in}{1.611726in}}%
\pgfpathlineto{\pgfqpoint{1.059522in}{1.616531in}}%
\pgfpathlineto{\pgfqpoint{1.058515in}{1.621336in}}%
\pgfpathlineto{\pgfqpoint{1.057508in}{1.626141in}}%
\pgfpathlineto{\pgfqpoint{1.056500in}{1.630946in}}%
\pgfpathlineto{\pgfqpoint{1.055493in}{1.635751in}}%
\pgfpathlineto{\pgfqpoint{1.054486in}{1.640556in}}%
\pgfpathlineto{\pgfqpoint{1.053479in}{1.645361in}}%
\pgfpathlineto{\pgfqpoint{1.052472in}{1.650166in}}%
\pgfpathlineto{\pgfqpoint{1.051465in}{1.654971in}}%
\pgfpathlineto{\pgfqpoint{1.050458in}{1.659776in}}%
\pgfpathlineto{\pgfqpoint{1.049450in}{1.664581in}}%
\pgfpathlineto{\pgfqpoint{1.048443in}{1.669386in}}%
\pgfpathlineto{\pgfqpoint{1.047436in}{1.674191in}}%
\pgfpathlineto{\pgfqpoint{1.046429in}{1.678996in}}%
\pgfpathlineto{\pgfqpoint{1.045422in}{1.683801in}}%
\pgfpathlineto{\pgfqpoint{1.044415in}{1.688606in}}%
\pgfpathlineto{\pgfqpoint{1.043408in}{1.693411in}}%
\pgfpathlineto{\pgfqpoint{1.042400in}{1.698216in}}%
\pgfpathlineto{\pgfqpoint{1.041393in}{1.703021in}}%
\pgfpathlineto{\pgfqpoint{1.040386in}{1.707826in}}%
\pgfpathlineto{\pgfqpoint{1.039379in}{1.712632in}}%
\pgfpathlineto{\pgfqpoint{1.038372in}{1.717437in}}%
\pgfpathlineto{\pgfqpoint{1.037365in}{1.722242in}}%
\pgfpathlineto{\pgfqpoint{1.036357in}{1.727047in}}%
\pgfpathlineto{\pgfqpoint{1.035350in}{1.731852in}}%
\pgfpathlineto{\pgfqpoint{1.034343in}{1.736657in}}%
\pgfpathlineto{\pgfqpoint{1.033336in}{1.741462in}}%
\pgfpathlineto{\pgfqpoint{1.032329in}{1.746267in}}%
\pgfpathlineto{\pgfqpoint{1.031322in}{1.751072in}}%
\pgfpathlineto{\pgfqpoint{1.030315in}{1.755877in}}%
\pgfpathlineto{\pgfqpoint{1.029307in}{1.760682in}}%
\pgfpathlineto{\pgfqpoint{1.028300in}{1.765487in}}%
\pgfpathlineto{\pgfqpoint{1.027293in}{1.770292in}}%
\pgfpathlineto{\pgfqpoint{1.026286in}{1.775097in}}%
\pgfpathlineto{\pgfqpoint{1.025279in}{1.779902in}}%
\pgfpathlineto{\pgfqpoint{1.024272in}{1.784707in}}%
\pgfpathlineto{\pgfqpoint{1.023265in}{1.789512in}}%
\pgfpathlineto{\pgfqpoint{1.022257in}{1.794317in}}%
\pgfpathlineto{\pgfqpoint{1.021250in}{1.799122in}}%
\pgfpathlineto{\pgfqpoint{1.020243in}{1.803927in}}%
\pgfpathlineto{\pgfqpoint{1.019236in}{1.808732in}}%
\pgfpathlineto{\pgfqpoint{1.018229in}{1.813538in}}%
\pgfpathlineto{\pgfqpoint{1.017222in}{1.818343in}}%
\pgfpathlineto{\pgfqpoint{1.016214in}{1.823148in}}%
\pgfpathlineto{\pgfqpoint{1.015207in}{1.827953in}}%
\pgfpathlineto{\pgfqpoint{1.014200in}{1.832758in}}%
\pgfpathlineto{\pgfqpoint{1.013193in}{1.837563in}}%
\pgfpathlineto{\pgfqpoint{1.012186in}{1.842368in}}%
\pgfpathlineto{\pgfqpoint{1.011179in}{1.847173in}}%
\pgfpathlineto{\pgfqpoint{1.010172in}{1.851978in}}%
\pgfpathlineto{\pgfqpoint{1.009164in}{1.856783in}}%
\pgfpathlineto{\pgfqpoint{1.008157in}{1.861588in}}%
\pgfpathlineto{\pgfqpoint{1.007150in}{1.866393in}}%
\pgfpathlineto{\pgfqpoint{1.006143in}{1.871198in}}%
\pgfpathlineto{\pgfqpoint{1.005136in}{1.876003in}}%
\pgfpathlineto{\pgfqpoint{1.004129in}{1.880808in}}%
\pgfpathlineto{\pgfqpoint{1.003122in}{1.885613in}}%
\pgfpathlineto{\pgfqpoint{1.002114in}{1.890418in}}%
\pgfpathlineto{\pgfqpoint{1.001107in}{1.895223in}}%
\pgfpathlineto{\pgfqpoint{1.000100in}{1.900028in}}%
\pgfpathlineto{\pgfqpoint{0.999093in}{1.904833in}}%
\pgfpathlineto{\pgfqpoint{0.998086in}{1.909638in}}%
\pgfpathlineto{\pgfqpoint{0.997079in}{1.914444in}}%
\pgfpathlineto{\pgfqpoint{0.996071in}{1.919249in}}%
\pgfpathlineto{\pgfqpoint{0.995064in}{1.924054in}}%
\pgfpathlineto{\pgfqpoint{0.994057in}{1.928859in}}%
\pgfpathlineto{\pgfqpoint{0.993050in}{1.933664in}}%
\pgfpathlineto{\pgfqpoint{0.992043in}{1.938469in}}%
\pgfpathlineto{\pgfqpoint{0.991036in}{1.943274in}}%
\pgfpathlineto{\pgfqpoint{0.990029in}{1.948079in}}%
\pgfpathlineto{\pgfqpoint{0.989021in}{1.952884in}}%
\pgfpathlineto{\pgfqpoint{0.988014in}{1.957689in}}%
\pgfpathlineto{\pgfqpoint{0.987007in}{1.962494in}}%
\pgfpathlineto{\pgfqpoint{0.986000in}{1.967299in}}%
\pgfpathlineto{\pgfqpoint{0.984993in}{1.972104in}}%
\pgfpathlineto{\pgfqpoint{0.983986in}{1.976909in}}%
\pgfpathlineto{\pgfqpoint{0.982979in}{1.981714in}}%
\pgfpathlineto{\pgfqpoint{0.981971in}{1.986519in}}%
\pgfpathlineto{\pgfqpoint{0.980964in}{1.991324in}}%
\pgfpathlineto{\pgfqpoint{0.979957in}{1.996129in}}%
\pgfpathlineto{\pgfqpoint{0.978950in}{2.000934in}}%
\pgfpathlineto{\pgfqpoint{0.977943in}{2.005739in}}%
\pgfpathlineto{\pgfqpoint{0.976936in}{2.010544in}}%
\pgfpathlineto{\pgfqpoint{0.975928in}{2.015350in}}%
\pgfpathlineto{\pgfqpoint{0.974921in}{2.020155in}}%
\pgfpathlineto{\pgfqpoint{0.973914in}{2.024960in}}%
\pgfpathlineto{\pgfqpoint{0.972907in}{2.029765in}}%
\pgfpathlineto{\pgfqpoint{0.971900in}{2.034570in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{2.039375in}}%
\pgfpathlineto{\pgfqpoint{0.969886in}{2.044180in}}%
\pgfpathlineto{\pgfqpoint{0.968878in}{2.048985in}}%
\pgfpathlineto{\pgfqpoint{0.967871in}{2.053790in}}%
\pgfpathlineto{\pgfqpoint{0.966864in}{2.058595in}}%
\pgfpathlineto{\pgfqpoint{0.965857in}{2.063400in}}%
\pgfpathlineto{\pgfqpoint{0.964850in}{2.068205in}}%
\pgfpathlineto{\pgfqpoint{0.963843in}{2.073010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262966in}{1.710303in}}%
\pgfpathlineto{\pgfqpoint{1.261959in}{1.715279in}}%
\pgfpathlineto{\pgfqpoint{1.260952in}{1.720254in}}%
\pgfpathlineto{\pgfqpoint{1.259945in}{1.725229in}}%
\pgfpathlineto{\pgfqpoint{1.258938in}{1.730204in}}%
\pgfpathlineto{\pgfqpoint{1.257931in}{1.735179in}}%
\pgfpathlineto{\pgfqpoint{1.256923in}{1.740155in}}%
\pgfpathlineto{\pgfqpoint{1.255916in}{1.745130in}}%
\pgfpathlineto{\pgfqpoint{1.254909in}{1.750105in}}%
\pgfpathlineto{\pgfqpoint{1.253902in}{1.755080in}}%
\pgfpathlineto{\pgfqpoint{1.252895in}{1.760055in}}%
\pgfpathlineto{\pgfqpoint{1.251888in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{1.250880in}{1.770006in}}%
\pgfpathlineto{\pgfqpoint{1.249873in}{1.774981in}}%
\pgfpathlineto{\pgfqpoint{1.248866in}{1.779956in}}%
\pgfpathlineto{\pgfqpoint{1.247859in}{1.784931in}}%
\pgfpathlineto{\pgfqpoint{1.246852in}{1.789907in}}%
\pgfpathlineto{\pgfqpoint{1.245845in}{1.794882in}}%
\pgfpathlineto{\pgfqpoint{1.244838in}{1.799857in}}%
\pgfpathlineto{\pgfqpoint{1.243830in}{1.804832in}}%
\pgfpathlineto{\pgfqpoint{1.242823in}{1.809807in}}%
\pgfpathlineto{\pgfqpoint{1.241816in}{1.814783in}}%
\pgfpathlineto{\pgfqpoint{1.240809in}{1.819758in}}%
\pgfpathlineto{\pgfqpoint{1.239802in}{1.824733in}}%
\pgfpathlineto{\pgfqpoint{1.238795in}{1.829708in}}%
\pgfpathlineto{\pgfqpoint{1.237788in}{1.834683in}}%
\pgfpathlineto{\pgfqpoint{1.236780in}{1.839659in}}%
\pgfpathlineto{\pgfqpoint{1.235773in}{1.844634in}}%
\pgfpathlineto{\pgfqpoint{1.234766in}{1.849609in}}%
\pgfpathlineto{\pgfqpoint{1.233759in}{1.854584in}}%
\pgfpathlineto{\pgfqpoint{1.232752in}{1.859559in}}%
\pgfpathlineto{\pgfqpoint{1.231745in}{1.864535in}}%
\pgfpathlineto{\pgfqpoint{1.230737in}{1.869510in}}%
\pgfpathlineto{\pgfqpoint{1.229730in}{1.874485in}}%
\pgfpathlineto{\pgfqpoint{1.228723in}{1.879460in}}%
\pgfpathlineto{\pgfqpoint{1.227716in}{1.884435in}}%
\pgfpathlineto{\pgfqpoint{1.226709in}{1.889411in}}%
\pgfpathlineto{\pgfqpoint{1.225702in}{1.894386in}}%
\pgfpathlineto{\pgfqpoint{1.224695in}{1.899361in}}%
\pgfpathlineto{\pgfqpoint{1.223687in}{1.904336in}}%
\pgfpathlineto{\pgfqpoint{1.222680in}{1.909311in}}%
\pgfpathlineto{\pgfqpoint{1.221673in}{1.914287in}}%
\pgfpathlineto{\pgfqpoint{1.220666in}{1.919262in}}%
\pgfpathlineto{\pgfqpoint{1.219659in}{1.924237in}}%
\pgfpathlineto{\pgfqpoint{1.218652in}{1.929212in}}%
\pgfpathlineto{\pgfqpoint{1.217645in}{1.934188in}}%
\pgfpathlineto{\pgfqpoint{1.216637in}{1.939163in}}%
\pgfpathlineto{\pgfqpoint{1.215630in}{1.944138in}}%
\pgfpathlineto{\pgfqpoint{1.214623in}{1.949113in}}%
\pgfpathlineto{\pgfqpoint{1.213616in}{1.954088in}}%
\pgfpathlineto{\pgfqpoint{1.212609in}{1.959064in}}%
\pgfpathlineto{\pgfqpoint{1.211602in}{1.964039in}}%
\pgfpathlineto{\pgfqpoint{1.210594in}{1.969014in}}%
\pgfpathlineto{\pgfqpoint{1.209587in}{1.973989in}}%
\pgfpathlineto{\pgfqpoint{1.208580in}{1.978964in}}%
\pgfpathlineto{\pgfqpoint{1.207573in}{1.983940in}}%
\pgfpathlineto{\pgfqpoint{1.206566in}{1.988915in}}%
\pgfpathlineto{\pgfqpoint{1.205559in}{1.993890in}}%
\pgfpathlineto{\pgfqpoint{1.204552in}{1.998865in}}%
\pgfpathlineto{\pgfqpoint{1.203544in}{2.003840in}}%
\pgfpathlineto{\pgfqpoint{1.202537in}{2.008816in}}%
\pgfpathlineto{\pgfqpoint{1.201530in}{2.013791in}}%
\pgfpathlineto{\pgfqpoint{1.200523in}{2.018766in}}%
\pgfpathlineto{\pgfqpoint{1.199516in}{2.023741in}}%
\pgfpathlineto{\pgfqpoint{1.198509in}{2.028716in}}%
\pgfpathlineto{\pgfqpoint{1.197502in}{2.033692in}}%
\pgfpathlineto{\pgfqpoint{1.196494in}{2.038667in}}%
\pgfpathlineto{\pgfqpoint{1.195487in}{2.043642in}}%
\pgfpathlineto{\pgfqpoint{1.194480in}{2.048617in}}%
\pgfpathlineto{\pgfqpoint{1.193473in}{2.053592in}}%
\pgfpathlineto{\pgfqpoint{1.192466in}{2.058568in}}%
\pgfpathlineto{\pgfqpoint{1.191459in}{2.063543in}}%
\pgfpathlineto{\pgfqpoint{1.190451in}{2.068518in}}%
\pgfpathlineto{\pgfqpoint{1.189444in}{2.073493in}}%
\pgfpathlineto{\pgfqpoint{1.188437in}{2.078468in}}%
\pgfpathlineto{\pgfqpoint{1.187430in}{2.083444in}}%
\pgfpathlineto{\pgfqpoint{1.186423in}{2.088419in}}%
\pgfpathlineto{\pgfqpoint{1.185416in}{2.093394in}}%
\pgfpathlineto{\pgfqpoint{1.184409in}{2.098369in}}%
\pgfpathlineto{\pgfqpoint{1.183401in}{2.103344in}}%
\pgfpathlineto{\pgfqpoint{1.182394in}{2.108320in}}%
\pgfpathlineto{\pgfqpoint{1.181387in}{2.113295in}}%
\pgfpathlineto{\pgfqpoint{1.180380in}{2.118270in}}%
\pgfpathlineto{\pgfqpoint{1.179373in}{2.123245in}}%
\pgfpathlineto{\pgfqpoint{1.178366in}{2.128220in}}%
\pgfpathlineto{\pgfqpoint{1.177359in}{2.133196in}}%
\pgfpathlineto{\pgfqpoint{1.176351in}{2.138171in}}%
\pgfpathlineto{\pgfqpoint{1.175344in}{2.143146in}}%
\pgfpathlineto{\pgfqpoint{1.174337in}{2.148121in}}%
\pgfpathlineto{\pgfqpoint{1.173330in}{2.153096in}}%
\pgfpathlineto{\pgfqpoint{1.172323in}{2.158072in}}%
\pgfpathlineto{\pgfqpoint{1.171316in}{2.163047in}}%
\pgfpathlineto{\pgfqpoint{1.170308in}{2.168022in}}%
\pgfpathlineto{\pgfqpoint{1.169301in}{2.172997in}}%
\pgfpathlineto{\pgfqpoint{1.168294in}{2.177972in}}%
\pgfpathlineto{\pgfqpoint{1.167287in}{2.182948in}}%
\pgfpathlineto{\pgfqpoint{1.166280in}{2.187923in}}%
\pgfpathlineto{\pgfqpoint{1.165273in}{2.192898in}}%
\pgfpathlineto{\pgfqpoint{1.164266in}{2.197873in}}%
\pgfpathlineto{\pgfqpoint{1.163258in}{2.202848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462382in}{1.813968in}}%
\pgfpathlineto{\pgfqpoint{1.461375in}{1.819117in}}%
\pgfpathlineto{\pgfqpoint{1.460368in}{1.824265in}}%
\pgfpathlineto{\pgfqpoint{1.459361in}{1.829413in}}%
\pgfpathlineto{\pgfqpoint{1.458353in}{1.834562in}}%
\pgfpathlineto{\pgfqpoint{1.457346in}{1.839710in}}%
\pgfpathlineto{\pgfqpoint{1.456339in}{1.844859in}}%
\pgfpathlineto{\pgfqpoint{1.455332in}{1.850007in}}%
\pgfpathlineto{\pgfqpoint{1.454325in}{1.855156in}}%
\pgfpathlineto{\pgfqpoint{1.453318in}{1.860304in}}%
\pgfpathlineto{\pgfqpoint{1.452310in}{1.865453in}}%
\pgfpathlineto{\pgfqpoint{1.451303in}{1.870601in}}%
\pgfpathlineto{\pgfqpoint{1.450296in}{1.875750in}}%
\pgfpathlineto{\pgfqpoint{1.449289in}{1.880898in}}%
\pgfpathlineto{\pgfqpoint{1.448282in}{1.886047in}}%
\pgfpathlineto{\pgfqpoint{1.447275in}{1.891195in}}%
\pgfpathlineto{\pgfqpoint{1.446268in}{1.896344in}}%
\pgfpathlineto{\pgfqpoint{1.445260in}{1.901492in}}%
\pgfpathlineto{\pgfqpoint{1.444253in}{1.906641in}}%
\pgfpathlineto{\pgfqpoint{1.443246in}{1.911789in}}%
\pgfpathlineto{\pgfqpoint{1.442239in}{1.916937in}}%
\pgfpathlineto{\pgfqpoint{1.441232in}{1.922086in}}%
\pgfpathlineto{\pgfqpoint{1.440225in}{1.927234in}}%
\pgfpathlineto{\pgfqpoint{1.439218in}{1.932383in}}%
\pgfpathlineto{\pgfqpoint{1.438210in}{1.937531in}}%
\pgfpathlineto{\pgfqpoint{1.437203in}{1.942680in}}%
\pgfpathlineto{\pgfqpoint{1.436196in}{1.947828in}}%
\pgfpathlineto{\pgfqpoint{1.435189in}{1.952977in}}%
\pgfpathlineto{\pgfqpoint{1.434182in}{1.958125in}}%
\pgfpathlineto{\pgfqpoint{1.433175in}{1.963274in}}%
\pgfpathlineto{\pgfqpoint{1.432167in}{1.968422in}}%
\pgfpathlineto{\pgfqpoint{1.431160in}{1.973571in}}%
\pgfpathlineto{\pgfqpoint{1.430153in}{1.978719in}}%
\pgfpathlineto{\pgfqpoint{1.429146in}{1.983868in}}%
\pgfpathlineto{\pgfqpoint{1.428139in}{1.989016in}}%
\pgfpathlineto{\pgfqpoint{1.427132in}{1.994165in}}%
\pgfpathlineto{\pgfqpoint{1.426125in}{1.999313in}}%
\pgfpathlineto{\pgfqpoint{1.425117in}{2.004461in}}%
\pgfpathlineto{\pgfqpoint{1.424110in}{2.009610in}}%
\pgfpathlineto{\pgfqpoint{1.423103in}{2.014758in}}%
\pgfpathlineto{\pgfqpoint{1.422096in}{2.019907in}}%
\pgfpathlineto{\pgfqpoint{1.421089in}{2.025055in}}%
\pgfpathlineto{\pgfqpoint{1.420082in}{2.030204in}}%
\pgfpathlineto{\pgfqpoint{1.419075in}{2.035352in}}%
\pgfpathlineto{\pgfqpoint{1.418067in}{2.040501in}}%
\pgfpathlineto{\pgfqpoint{1.417060in}{2.045649in}}%
\pgfpathlineto{\pgfqpoint{1.416053in}{2.050798in}}%
\pgfpathlineto{\pgfqpoint{1.415046in}{2.055946in}}%
\pgfpathlineto{\pgfqpoint{1.414039in}{2.061095in}}%
\pgfpathlineto{\pgfqpoint{1.413032in}{2.066243in}}%
\pgfpathlineto{\pgfqpoint{1.412024in}{2.071392in}}%
\pgfpathlineto{\pgfqpoint{1.411017in}{2.076540in}}%
\pgfpathlineto{\pgfqpoint{1.410010in}{2.081689in}}%
\pgfpathlineto{\pgfqpoint{1.409003in}{2.086837in}}%
\pgfpathlineto{\pgfqpoint{1.407996in}{2.091985in}}%
\pgfpathlineto{\pgfqpoint{1.406989in}{2.097134in}}%
\pgfpathlineto{\pgfqpoint{1.405982in}{2.102282in}}%
\pgfpathlineto{\pgfqpoint{1.404974in}{2.107431in}}%
\pgfpathlineto{\pgfqpoint{1.403967in}{2.112579in}}%
\pgfpathlineto{\pgfqpoint{1.402960in}{2.117728in}}%
\pgfpathlineto{\pgfqpoint{1.401953in}{2.122876in}}%
\pgfpathlineto{\pgfqpoint{1.400946in}{2.128025in}}%
\pgfpathlineto{\pgfqpoint{1.399939in}{2.133173in}}%
\pgfpathlineto{\pgfqpoint{1.398932in}{2.138322in}}%
\pgfpathlineto{\pgfqpoint{1.397924in}{2.143470in}}%
\pgfpathlineto{\pgfqpoint{1.396917in}{2.148619in}}%
\pgfpathlineto{\pgfqpoint{1.395910in}{2.153767in}}%
\pgfpathlineto{\pgfqpoint{1.394903in}{2.158916in}}%
\pgfpathlineto{\pgfqpoint{1.393896in}{2.164064in}}%
\pgfpathlineto{\pgfqpoint{1.392889in}{2.169213in}}%
\pgfpathlineto{\pgfqpoint{1.391881in}{2.174361in}}%
\pgfpathlineto{\pgfqpoint{1.390874in}{2.179509in}}%
\pgfpathlineto{\pgfqpoint{1.389867in}{2.184658in}}%
\pgfpathlineto{\pgfqpoint{1.388860in}{2.189806in}}%
\pgfpathlineto{\pgfqpoint{1.387853in}{2.194955in}}%
\pgfpathlineto{\pgfqpoint{1.386846in}{2.200103in}}%
\pgfpathlineto{\pgfqpoint{1.385839in}{2.205252in}}%
\pgfpathlineto{\pgfqpoint{1.384831in}{2.210400in}}%
\pgfpathlineto{\pgfqpoint{1.383824in}{2.215549in}}%
\pgfpathlineto{\pgfqpoint{1.382817in}{2.220697in}}%
\pgfpathlineto{\pgfqpoint{1.381810in}{2.225846in}}%
\pgfpathlineto{\pgfqpoint{1.380803in}{2.230994in}}%
\pgfpathlineto{\pgfqpoint{1.379796in}{2.236143in}}%
\pgfpathlineto{\pgfqpoint{1.378789in}{2.241291in}}%
\pgfpathlineto{\pgfqpoint{1.377781in}{2.246440in}}%
\pgfpathlineto{\pgfqpoint{1.376774in}{2.251588in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.256737in}}%
\pgfpathlineto{\pgfqpoint{1.374760in}{2.261885in}}%
\pgfpathlineto{\pgfqpoint{1.373753in}{2.267033in}}%
\pgfpathlineto{\pgfqpoint{1.372746in}{2.272182in}}%
\pgfpathlineto{\pgfqpoint{1.371738in}{2.277330in}}%
\pgfpathlineto{\pgfqpoint{1.370731in}{2.282479in}}%
\pgfpathlineto{\pgfqpoint{1.369724in}{2.287627in}}%
\pgfpathlineto{\pgfqpoint{1.368717in}{2.292776in}}%
\pgfpathlineto{\pgfqpoint{1.367710in}{2.297924in}}%
\pgfpathlineto{\pgfqpoint{1.366703in}{2.303073in}}%
\pgfpathlineto{\pgfqpoint{1.365696in}{2.308221in}}%
\pgfpathlineto{\pgfqpoint{1.364688in}{2.313370in}}%
\pgfpathlineto{\pgfqpoint{1.363681in}{2.318518in}}%
\pgfpathlineto{\pgfqpoint{1.362674in}{2.323667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661798in}{1.908177in}}%
\pgfpathlineto{\pgfqpoint{1.660791in}{1.913501in}}%
\pgfpathlineto{\pgfqpoint{1.659783in}{1.918825in}}%
\pgfpathlineto{\pgfqpoint{1.658776in}{1.924150in}}%
\pgfpathlineto{\pgfqpoint{1.657769in}{1.929474in}}%
\pgfpathlineto{\pgfqpoint{1.656762in}{1.934798in}}%
\pgfpathlineto{\pgfqpoint{1.655755in}{1.940123in}}%
\pgfpathlineto{\pgfqpoint{1.654748in}{1.945447in}}%
\pgfpathlineto{\pgfqpoint{1.653741in}{1.950771in}}%
\pgfpathlineto{\pgfqpoint{1.652733in}{1.956096in}}%
\pgfpathlineto{\pgfqpoint{1.651726in}{1.961420in}}%
\pgfpathlineto{\pgfqpoint{1.650719in}{1.966744in}}%
\pgfpathlineto{\pgfqpoint{1.649712in}{1.972069in}}%
\pgfpathlineto{\pgfqpoint{1.648705in}{1.977393in}}%
\pgfpathlineto{\pgfqpoint{1.647698in}{1.982717in}}%
\pgfpathlineto{\pgfqpoint{1.646690in}{1.988042in}}%
\pgfpathlineto{\pgfqpoint{1.645683in}{1.993366in}}%
\pgfpathlineto{\pgfqpoint{1.644676in}{1.998690in}}%
\pgfpathlineto{\pgfqpoint{1.643669in}{2.004015in}}%
\pgfpathlineto{\pgfqpoint{1.642662in}{2.009339in}}%
\pgfpathlineto{\pgfqpoint{1.641655in}{2.014663in}}%
\pgfpathlineto{\pgfqpoint{1.640648in}{2.019988in}}%
\pgfpathlineto{\pgfqpoint{1.639640in}{2.025312in}}%
\pgfpathlineto{\pgfqpoint{1.638633in}{2.030637in}}%
\pgfpathlineto{\pgfqpoint{1.637626in}{2.035961in}}%
\pgfpathlineto{\pgfqpoint{1.636619in}{2.041285in}}%
\pgfpathlineto{\pgfqpoint{1.635612in}{2.046610in}}%
\pgfpathlineto{\pgfqpoint{1.634605in}{2.051934in}}%
\pgfpathlineto{\pgfqpoint{1.633598in}{2.057258in}}%
\pgfpathlineto{\pgfqpoint{1.632590in}{2.062583in}}%
\pgfpathlineto{\pgfqpoint{1.631583in}{2.067907in}}%
\pgfpathlineto{\pgfqpoint{1.630576in}{2.073231in}}%
\pgfpathlineto{\pgfqpoint{1.629569in}{2.078556in}}%
\pgfpathlineto{\pgfqpoint{1.628562in}{2.083880in}}%
\pgfpathlineto{\pgfqpoint{1.627555in}{2.089204in}}%
\pgfpathlineto{\pgfqpoint{1.626547in}{2.094529in}}%
\pgfpathlineto{\pgfqpoint{1.625540in}{2.099853in}}%
\pgfpathlineto{\pgfqpoint{1.624533in}{2.105177in}}%
\pgfpathlineto{\pgfqpoint{1.623526in}{2.110502in}}%
\pgfpathlineto{\pgfqpoint{1.622519in}{2.115826in}}%
\pgfpathlineto{\pgfqpoint{1.621512in}{2.121150in}}%
\pgfpathlineto{\pgfqpoint{1.620505in}{2.126475in}}%
\pgfpathlineto{\pgfqpoint{1.619497in}{2.131799in}}%
\pgfpathlineto{\pgfqpoint{1.618490in}{2.137123in}}%
\pgfpathlineto{\pgfqpoint{1.617483in}{2.142448in}}%
\pgfpathlineto{\pgfqpoint{1.616476in}{2.147772in}}%
\pgfpathlineto{\pgfqpoint{1.615469in}{2.153096in}}%
\pgfpathlineto{\pgfqpoint{1.614462in}{2.158421in}}%
\pgfpathlineto{\pgfqpoint{1.613455in}{2.163745in}}%
\pgfpathlineto{\pgfqpoint{1.612447in}{2.169070in}}%
\pgfpathlineto{\pgfqpoint{1.611440in}{2.174394in}}%
\pgfpathlineto{\pgfqpoint{1.610433in}{2.179718in}}%
\pgfpathlineto{\pgfqpoint{1.609426in}{2.185043in}}%
\pgfpathlineto{\pgfqpoint{1.608419in}{2.190367in}}%
\pgfpathlineto{\pgfqpoint{1.607412in}{2.195691in}}%
\pgfpathlineto{\pgfqpoint{1.606404in}{2.201016in}}%
\pgfpathlineto{\pgfqpoint{1.605397in}{2.206340in}}%
\pgfpathlineto{\pgfqpoint{1.604390in}{2.211664in}}%
\pgfpathlineto{\pgfqpoint{1.603383in}{2.216989in}}%
\pgfpathlineto{\pgfqpoint{1.602376in}{2.222313in}}%
\pgfpathlineto{\pgfqpoint{1.601369in}{2.227637in}}%
\pgfpathlineto{\pgfqpoint{1.600362in}{2.232962in}}%
\pgfpathlineto{\pgfqpoint{1.599354in}{2.238286in}}%
\pgfpathlineto{\pgfqpoint{1.598347in}{2.243610in}}%
\pgfpathlineto{\pgfqpoint{1.597340in}{2.248935in}}%
\pgfpathlineto{\pgfqpoint{1.596333in}{2.254259in}}%
\pgfpathlineto{\pgfqpoint{1.595326in}{2.259583in}}%
\pgfpathlineto{\pgfqpoint{1.594319in}{2.264908in}}%
\pgfpathlineto{\pgfqpoint{1.593312in}{2.270232in}}%
\pgfpathlineto{\pgfqpoint{1.592304in}{2.275556in}}%
\pgfpathlineto{\pgfqpoint{1.591297in}{2.280881in}}%
\pgfpathlineto{\pgfqpoint{1.590290in}{2.286205in}}%
\pgfpathlineto{\pgfqpoint{1.589283in}{2.291529in}}%
\pgfpathlineto{\pgfqpoint{1.588276in}{2.296854in}}%
\pgfpathlineto{\pgfqpoint{1.587269in}{2.302178in}}%
\pgfpathlineto{\pgfqpoint{1.586261in}{2.307503in}}%
\pgfpathlineto{\pgfqpoint{1.585254in}{2.312827in}}%
\pgfpathlineto{\pgfqpoint{1.584247in}{2.318151in}}%
\pgfpathlineto{\pgfqpoint{1.583240in}{2.323476in}}%
\pgfpathlineto{\pgfqpoint{1.582233in}{2.328800in}}%
\pgfpathlineto{\pgfqpoint{1.581226in}{2.334124in}}%
\pgfpathlineto{\pgfqpoint{1.580219in}{2.339449in}}%
\pgfpathlineto{\pgfqpoint{1.579211in}{2.344773in}}%
\pgfpathlineto{\pgfqpoint{1.578204in}{2.350097in}}%
\pgfpathlineto{\pgfqpoint{1.577197in}{2.355422in}}%
\pgfpathlineto{\pgfqpoint{1.576190in}{2.360746in}}%
\pgfpathlineto{\pgfqpoint{1.575183in}{2.366070in}}%
\pgfpathlineto{\pgfqpoint{1.574176in}{2.371395in}}%
\pgfpathlineto{\pgfqpoint{1.573169in}{2.376719in}}%
\pgfpathlineto{\pgfqpoint{1.572161in}{2.382043in}}%
\pgfpathlineto{\pgfqpoint{1.571154in}{2.387368in}}%
\pgfpathlineto{\pgfqpoint{1.570147in}{2.392692in}}%
\pgfpathlineto{\pgfqpoint{1.569140in}{2.398016in}}%
\pgfpathlineto{\pgfqpoint{1.568133in}{2.403341in}}%
\pgfpathlineto{\pgfqpoint{1.567126in}{2.408665in}}%
\pgfpathlineto{\pgfqpoint{1.566118in}{2.413989in}}%
\pgfpathlineto{\pgfqpoint{1.565111in}{2.419314in}}%
\pgfpathlineto{\pgfqpoint{1.564104in}{2.424638in}}%
\pgfpathlineto{\pgfqpoint{1.563097in}{2.429962in}}%
\pgfpathlineto{\pgfqpoint{1.562090in}{2.435287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861213in}{1.992829in}}%
\pgfpathlineto{\pgfqpoint{1.860206in}{1.998331in}}%
\pgfpathlineto{\pgfqpoint{1.859199in}{2.003833in}}%
\pgfpathlineto{\pgfqpoint{1.858192in}{2.009336in}}%
\pgfpathlineto{\pgfqpoint{1.857185in}{2.014838in}}%
\pgfpathlineto{\pgfqpoint{1.856178in}{2.020340in}}%
\pgfpathlineto{\pgfqpoint{1.855171in}{2.025843in}}%
\pgfpathlineto{\pgfqpoint{1.854163in}{2.031345in}}%
\pgfpathlineto{\pgfqpoint{1.853156in}{2.036847in}}%
\pgfpathlineto{\pgfqpoint{1.852149in}{2.042350in}}%
\pgfpathlineto{\pgfqpoint{1.851142in}{2.047852in}}%
\pgfpathlineto{\pgfqpoint{1.850135in}{2.053354in}}%
\pgfpathlineto{\pgfqpoint{1.849128in}{2.058857in}}%
\pgfpathlineto{\pgfqpoint{1.848120in}{2.064359in}}%
\pgfpathlineto{\pgfqpoint{1.847113in}{2.069861in}}%
\pgfpathlineto{\pgfqpoint{1.846106in}{2.075363in}}%
\pgfpathlineto{\pgfqpoint{1.845099in}{2.080866in}}%
\pgfpathlineto{\pgfqpoint{1.844092in}{2.086368in}}%
\pgfpathlineto{\pgfqpoint{1.843085in}{2.091870in}}%
\pgfpathlineto{\pgfqpoint{1.842078in}{2.097373in}}%
\pgfpathlineto{\pgfqpoint{1.841070in}{2.102875in}}%
\pgfpathlineto{\pgfqpoint{1.840063in}{2.108377in}}%
\pgfpathlineto{\pgfqpoint{1.839056in}{2.113880in}}%
\pgfpathlineto{\pgfqpoint{1.838049in}{2.119382in}}%
\pgfpathlineto{\pgfqpoint{1.837042in}{2.124884in}}%
\pgfpathlineto{\pgfqpoint{1.836035in}{2.130387in}}%
\pgfpathlineto{\pgfqpoint{1.835028in}{2.135889in}}%
\pgfpathlineto{\pgfqpoint{1.834020in}{2.141391in}}%
\pgfpathlineto{\pgfqpoint{1.833013in}{2.146894in}}%
\pgfpathlineto{\pgfqpoint{1.832006in}{2.152396in}}%
\pgfpathlineto{\pgfqpoint{1.830999in}{2.157898in}}%
\pgfpathlineto{\pgfqpoint{1.829992in}{2.163401in}}%
\pgfpathlineto{\pgfqpoint{1.828985in}{2.168903in}}%
\pgfpathlineto{\pgfqpoint{1.827977in}{2.174405in}}%
\pgfpathlineto{\pgfqpoint{1.826970in}{2.179907in}}%
\pgfpathlineto{\pgfqpoint{1.825963in}{2.185410in}}%
\pgfpathlineto{\pgfqpoint{1.824956in}{2.190912in}}%
\pgfpathlineto{\pgfqpoint{1.823949in}{2.196414in}}%
\pgfpathlineto{\pgfqpoint{1.822942in}{2.201917in}}%
\pgfpathlineto{\pgfqpoint{1.821935in}{2.207419in}}%
\pgfpathlineto{\pgfqpoint{1.820927in}{2.212921in}}%
\pgfpathlineto{\pgfqpoint{1.819920in}{2.218424in}}%
\pgfpathlineto{\pgfqpoint{1.818913in}{2.223926in}}%
\pgfpathlineto{\pgfqpoint{1.817906in}{2.229428in}}%
\pgfpathlineto{\pgfqpoint{1.816899in}{2.234931in}}%
\pgfpathlineto{\pgfqpoint{1.815892in}{2.240433in}}%
\pgfpathlineto{\pgfqpoint{1.814885in}{2.245935in}}%
\pgfpathlineto{\pgfqpoint{1.813877in}{2.251438in}}%
\pgfpathlineto{\pgfqpoint{1.812870in}{2.256940in}}%
\pgfpathlineto{\pgfqpoint{1.811863in}{2.262442in}}%
\pgfpathlineto{\pgfqpoint{1.810856in}{2.267945in}}%
\pgfpathlineto{\pgfqpoint{1.809849in}{2.273447in}}%
\pgfpathlineto{\pgfqpoint{1.808842in}{2.278949in}}%
\pgfpathlineto{\pgfqpoint{1.807834in}{2.284451in}}%
\pgfpathlineto{\pgfqpoint{1.806827in}{2.289954in}}%
\pgfpathlineto{\pgfqpoint{1.805820in}{2.295456in}}%
\pgfpathlineto{\pgfqpoint{1.804813in}{2.300958in}}%
\pgfpathlineto{\pgfqpoint{1.803806in}{2.306461in}}%
\pgfpathlineto{\pgfqpoint{1.802799in}{2.311963in}}%
\pgfpathlineto{\pgfqpoint{1.801792in}{2.317465in}}%
\pgfpathlineto{\pgfqpoint{1.800784in}{2.322968in}}%
\pgfpathlineto{\pgfqpoint{1.799777in}{2.328470in}}%
\pgfpathlineto{\pgfqpoint{1.798770in}{2.333972in}}%
\pgfpathlineto{\pgfqpoint{1.797763in}{2.339475in}}%
\pgfpathlineto{\pgfqpoint{1.796756in}{2.344977in}}%
\pgfpathlineto{\pgfqpoint{1.795749in}{2.350479in}}%
\pgfpathlineto{\pgfqpoint{1.794742in}{2.355982in}}%
\pgfpathlineto{\pgfqpoint{1.793734in}{2.361484in}}%
\pgfpathlineto{\pgfqpoint{1.792727in}{2.366986in}}%
\pgfpathlineto{\pgfqpoint{1.791720in}{2.372489in}}%
\pgfpathlineto{\pgfqpoint{1.790713in}{2.377991in}}%
\pgfpathlineto{\pgfqpoint{1.789706in}{2.383493in}}%
\pgfpathlineto{\pgfqpoint{1.788699in}{2.388995in}}%
\pgfpathlineto{\pgfqpoint{1.787691in}{2.394498in}}%
\pgfpathlineto{\pgfqpoint{1.786684in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{1.785677in}{2.405502in}}%
\pgfpathlineto{\pgfqpoint{1.784670in}{2.411005in}}%
\pgfpathlineto{\pgfqpoint{1.783663in}{2.416507in}}%
\pgfpathlineto{\pgfqpoint{1.782656in}{2.422009in}}%
\pgfpathlineto{\pgfqpoint{1.781649in}{2.427512in}}%
\pgfpathlineto{\pgfqpoint{1.780641in}{2.433014in}}%
\pgfpathlineto{\pgfqpoint{1.779634in}{2.438516in}}%
\pgfpathlineto{\pgfqpoint{1.778627in}{2.444019in}}%
\pgfpathlineto{\pgfqpoint{1.777620in}{2.449521in}}%
\pgfpathlineto{\pgfqpoint{1.776613in}{2.455023in}}%
\pgfpathlineto{\pgfqpoint{1.775606in}{2.460526in}}%
\pgfpathlineto{\pgfqpoint{1.774599in}{2.466028in}}%
\pgfpathlineto{\pgfqpoint{1.773591in}{2.471530in}}%
\pgfpathlineto{\pgfqpoint{1.772584in}{2.477033in}}%
\pgfpathlineto{\pgfqpoint{1.771577in}{2.482535in}}%
\pgfpathlineto{\pgfqpoint{1.770570in}{2.488037in}}%
\pgfpathlineto{\pgfqpoint{1.769563in}{2.493539in}}%
\pgfpathlineto{\pgfqpoint{1.768556in}{2.499042in}}%
\pgfpathlineto{\pgfqpoint{1.767548in}{2.504544in}}%
\pgfpathlineto{\pgfqpoint{1.766541in}{2.510046in}}%
\pgfpathlineto{\pgfqpoint{1.765534in}{2.515549in}}%
\pgfpathlineto{\pgfqpoint{1.764527in}{2.521051in}}%
\pgfpathlineto{\pgfqpoint{1.763520in}{2.526553in}}%
\pgfpathlineto{\pgfqpoint{1.762513in}{2.532056in}}%
\pgfpathlineto{\pgfqpoint{1.761506in}{2.537558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060629in}{2.067852in}}%
\pgfpathlineto{\pgfqpoint{2.059622in}{2.073534in}}%
\pgfpathlineto{\pgfqpoint{2.058615in}{2.079216in}}%
\pgfpathlineto{\pgfqpoint{2.057608in}{2.084898in}}%
\pgfpathlineto{\pgfqpoint{2.056601in}{2.090580in}}%
\pgfpathlineto{\pgfqpoint{2.055593in}{2.096261in}}%
\pgfpathlineto{\pgfqpoint{2.054586in}{2.101943in}}%
\pgfpathlineto{\pgfqpoint{2.053579in}{2.107625in}}%
\pgfpathlineto{\pgfqpoint{2.052572in}{2.113307in}}%
\pgfpathlineto{\pgfqpoint{2.051565in}{2.118989in}}%
\pgfpathlineto{\pgfqpoint{2.050558in}{2.124671in}}%
\pgfpathlineto{\pgfqpoint{2.049551in}{2.130353in}}%
\pgfpathlineto{\pgfqpoint{2.048543in}{2.136034in}}%
\pgfpathlineto{\pgfqpoint{2.047536in}{2.141716in}}%
\pgfpathlineto{\pgfqpoint{2.046529in}{2.147398in}}%
\pgfpathlineto{\pgfqpoint{2.045522in}{2.153080in}}%
\pgfpathlineto{\pgfqpoint{2.044515in}{2.158762in}}%
\pgfpathlineto{\pgfqpoint{2.043508in}{2.164444in}}%
\pgfpathlineto{\pgfqpoint{2.042500in}{2.170126in}}%
\pgfpathlineto{\pgfqpoint{2.041493in}{2.175807in}}%
\pgfpathlineto{\pgfqpoint{2.040486in}{2.181489in}}%
\pgfpathlineto{\pgfqpoint{2.039479in}{2.187171in}}%
\pgfpathlineto{\pgfqpoint{2.038472in}{2.192853in}}%
\pgfpathlineto{\pgfqpoint{2.037465in}{2.198535in}}%
\pgfpathlineto{\pgfqpoint{2.036458in}{2.204217in}}%
\pgfpathlineto{\pgfqpoint{2.035450in}{2.209899in}}%
\pgfpathlineto{\pgfqpoint{2.034443in}{2.215581in}}%
\pgfpathlineto{\pgfqpoint{2.033436in}{2.221262in}}%
\pgfpathlineto{\pgfqpoint{2.032429in}{2.226944in}}%
\pgfpathlineto{\pgfqpoint{2.031422in}{2.232626in}}%
\pgfpathlineto{\pgfqpoint{2.030415in}{2.238308in}}%
\pgfpathlineto{\pgfqpoint{2.029408in}{2.243990in}}%
\pgfpathlineto{\pgfqpoint{2.028400in}{2.249672in}}%
\pgfpathlineto{\pgfqpoint{2.027393in}{2.255354in}}%
\pgfpathlineto{\pgfqpoint{2.026386in}{2.261035in}}%
\pgfpathlineto{\pgfqpoint{2.025379in}{2.266717in}}%
\pgfpathlineto{\pgfqpoint{2.024372in}{2.272399in}}%
\pgfpathlineto{\pgfqpoint{2.023365in}{2.278081in}}%
\pgfpathlineto{\pgfqpoint{2.022357in}{2.283763in}}%
\pgfpathlineto{\pgfqpoint{2.021350in}{2.289445in}}%
\pgfpathlineto{\pgfqpoint{2.020343in}{2.295127in}}%
\pgfpathlineto{\pgfqpoint{2.019336in}{2.300808in}}%
\pgfpathlineto{\pgfqpoint{2.018329in}{2.306490in}}%
\pgfpathlineto{\pgfqpoint{2.017322in}{2.312172in}}%
\pgfpathlineto{\pgfqpoint{2.016315in}{2.317854in}}%
\pgfpathlineto{\pgfqpoint{2.015307in}{2.323536in}}%
\pgfpathlineto{\pgfqpoint{2.014300in}{2.329218in}}%
\pgfpathlineto{\pgfqpoint{2.013293in}{2.334900in}}%
\pgfpathlineto{\pgfqpoint{2.012286in}{2.340581in}}%
\pgfpathlineto{\pgfqpoint{2.011279in}{2.346263in}}%
\pgfpathlineto{\pgfqpoint{2.010272in}{2.351945in}}%
\pgfpathlineto{\pgfqpoint{2.009265in}{2.357627in}}%
\pgfpathlineto{\pgfqpoint{2.008257in}{2.363309in}}%
\pgfpathlineto{\pgfqpoint{2.007250in}{2.368991in}}%
\pgfpathlineto{\pgfqpoint{2.006243in}{2.374673in}}%
\pgfpathlineto{\pgfqpoint{2.005236in}{2.380355in}}%
\pgfpathlineto{\pgfqpoint{2.004229in}{2.386036in}}%
\pgfpathlineto{\pgfqpoint{2.003222in}{2.391718in}}%
\pgfpathlineto{\pgfqpoint{2.002214in}{2.397400in}}%
\pgfpathlineto{\pgfqpoint{2.001207in}{2.403082in}}%
\pgfpathlineto{\pgfqpoint{2.000200in}{2.408764in}}%
\pgfpathlineto{\pgfqpoint{1.999193in}{2.414446in}}%
\pgfpathlineto{\pgfqpoint{1.998186in}{2.420128in}}%
\pgfpathlineto{\pgfqpoint{1.997179in}{2.425809in}}%
\pgfpathlineto{\pgfqpoint{1.996172in}{2.431491in}}%
\pgfpathlineto{\pgfqpoint{1.995164in}{2.437173in}}%
\pgfpathlineto{\pgfqpoint{1.994157in}{2.442855in}}%
\pgfpathlineto{\pgfqpoint{1.993150in}{2.448537in}}%
\pgfpathlineto{\pgfqpoint{1.992143in}{2.454219in}}%
\pgfpathlineto{\pgfqpoint{1.991136in}{2.459901in}}%
\pgfpathlineto{\pgfqpoint{1.990129in}{2.465582in}}%
\pgfpathlineto{\pgfqpoint{1.989122in}{2.471264in}}%
\pgfpathlineto{\pgfqpoint{1.988114in}{2.476946in}}%
\pgfpathlineto{\pgfqpoint{1.987107in}{2.482628in}}%
\pgfpathlineto{\pgfqpoint{1.986100in}{2.488310in}}%
\pgfpathlineto{\pgfqpoint{1.985093in}{2.493992in}}%
\pgfpathlineto{\pgfqpoint{1.984086in}{2.499674in}}%
\pgfpathlineto{\pgfqpoint{1.983079in}{2.505355in}}%
\pgfpathlineto{\pgfqpoint{1.982071in}{2.511037in}}%
\pgfpathlineto{\pgfqpoint{1.981064in}{2.516719in}}%
\pgfpathlineto{\pgfqpoint{1.980057in}{2.522401in}}%
\pgfpathlineto{\pgfqpoint{1.979050in}{2.528083in}}%
\pgfpathlineto{\pgfqpoint{1.978043in}{2.533765in}}%
\pgfpathlineto{\pgfqpoint{1.977036in}{2.539447in}}%
\pgfpathlineto{\pgfqpoint{1.976029in}{2.545128in}}%
\pgfpathlineto{\pgfqpoint{1.975021in}{2.550810in}}%
\pgfpathlineto{\pgfqpoint{1.974014in}{2.556492in}}%
\pgfpathlineto{\pgfqpoint{1.973007in}{2.562174in}}%
\pgfpathlineto{\pgfqpoint{1.972000in}{2.567856in}}%
\pgfpathlineto{\pgfqpoint{1.970993in}{2.573538in}}%
\pgfpathlineto{\pgfqpoint{1.969986in}{2.579220in}}%
\pgfpathlineto{\pgfqpoint{1.968979in}{2.584902in}}%
\pgfpathlineto{\pgfqpoint{1.967971in}{2.590583in}}%
\pgfpathlineto{\pgfqpoint{1.966964in}{2.596265in}}%
\pgfpathlineto{\pgfqpoint{1.965957in}{2.601947in}}%
\pgfpathlineto{\pgfqpoint{1.964950in}{2.607629in}}%
\pgfpathlineto{\pgfqpoint{1.963943in}{2.613311in}}%
\pgfpathlineto{\pgfqpoint{1.962936in}{2.618993in}}%
\pgfpathlineto{\pgfqpoint{1.961928in}{2.624675in}}%
\pgfpathlineto{\pgfqpoint{1.960921in}{2.630356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166180in}{0.978181in}}%
\pgfpathlineto{\pgfqpoint{0.199751in}{1.004461in}}%
\pgfpathlineto{\pgfqpoint{0.233323in}{1.030509in}}%
\pgfpathlineto{\pgfqpoint{0.266895in}{1.056324in}}%
\pgfpathlineto{\pgfqpoint{0.300466in}{1.081903in}}%
\pgfpathlineto{\pgfqpoint{0.334038in}{1.107246in}}%
\pgfpathlineto{\pgfqpoint{0.367610in}{1.132351in}}%
\pgfpathlineto{\pgfqpoint{0.401181in}{1.157218in}}%
\pgfpathlineto{\pgfqpoint{0.434753in}{1.181844in}}%
\pgfpathlineto{\pgfqpoint{0.468325in}{1.206229in}}%
\pgfpathlineto{\pgfqpoint{0.501896in}{1.230372in}}%
\pgfpathlineto{\pgfqpoint{0.535468in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{0.569040in}{1.277925in}}%
\pgfpathlineto{\pgfqpoint{0.602611in}{1.301333in}}%
\pgfpathlineto{\pgfqpoint{0.636183in}{1.324494in}}%
\pgfpathlineto{\pgfqpoint{0.669755in}{1.347407in}}%
\pgfpathlineto{\pgfqpoint{0.703327in}{1.370071in}}%
\pgfpathlineto{\pgfqpoint{0.736898in}{1.392485in}}%
\pgfpathlineto{\pgfqpoint{0.770470in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{0.804042in}{1.436558in}}%
\pgfpathlineto{\pgfqpoint{0.837613in}{1.458215in}}%
\pgfpathlineto{\pgfqpoint{0.871185in}{1.479617in}}%
\pgfpathlineto{\pgfqpoint{0.904757in}{1.500765in}}%
\pgfpathlineto{\pgfqpoint{0.938328in}{1.521657in}}%
\pgfpathlineto{\pgfqpoint{0.971900in}{1.542292in}}%
\pgfpathlineto{\pgfqpoint{1.005472in}{1.562669in}}%
\pgfpathlineto{\pgfqpoint{1.039043in}{1.582788in}}%
\pgfpathlineto{\pgfqpoint{1.072615in}{1.602647in}}%
\pgfpathlineto{\pgfqpoint{1.106187in}{1.622245in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{1.641583in}}%
\pgfpathlineto{\pgfqpoint{1.173330in}{1.660659in}}%
\pgfpathlineto{\pgfqpoint{1.206902in}{1.679472in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{1.698022in}}%
\pgfpathlineto{\pgfqpoint{1.274045in}{1.716309in}}%
\pgfpathlineto{\pgfqpoint{1.307617in}{1.734330in}}%
\pgfpathlineto{\pgfqpoint{1.341188in}{1.752086in}}%
\pgfpathlineto{\pgfqpoint{1.374760in}{1.769576in}}%
\pgfpathlineto{\pgfqpoint{1.408332in}{1.786800in}}%
\pgfpathlineto{\pgfqpoint{1.441903in}{1.803756in}}%
\pgfpathlineto{\pgfqpoint{1.475475in}{1.820445in}}%
\pgfpathlineto{\pgfqpoint{1.509047in}{1.836865in}}%
\pgfpathlineto{\pgfqpoint{1.542618in}{1.853017in}}%
\pgfpathlineto{\pgfqpoint{1.576190in}{1.868899in}}%
\pgfpathlineto{\pgfqpoint{1.609762in}{1.884511in}}%
\pgfpathlineto{\pgfqpoint{1.643333in}{1.899854in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{1.914925in}}%
\pgfpathlineto{\pgfqpoint{1.710477in}{1.929726in}}%
\pgfpathlineto{\pgfqpoint{1.744048in}{1.944255in}}%
\pgfpathlineto{\pgfqpoint{1.777620in}{1.958512in}}%
\pgfpathlineto{\pgfqpoint{1.811192in}{1.972497in}}%
\pgfpathlineto{\pgfqpoint{1.844763in}{1.986209in}}%
\pgfpathlineto{\pgfqpoint{1.878335in}{1.999649in}}%
\pgfpathlineto{\pgfqpoint{1.911907in}{2.012815in}}%
\pgfpathlineto{\pgfqpoint{1.945478in}{2.025708in}}%
\pgfpathlineto{\pgfqpoint{1.979050in}{2.038328in}}%
\pgfpathlineto{\pgfqpoint{2.012622in}{2.050674in}}%
\pgfpathlineto{\pgfqpoint{2.046193in}{2.062746in}}%
\pgfpathlineto{\pgfqpoint{2.079765in}{2.074543in}}%
\pgfpathlineto{\pgfqpoint{2.113337in}{2.086066in}}%
\pgfpathlineto{\pgfqpoint{2.146908in}{2.097315in}}%
\pgfpathlineto{\pgfqpoint{2.180480in}{2.108290in}}%
\pgfpathlineto{\pgfqpoint{2.214052in}{2.118990in}}%
\pgfpathlineto{\pgfqpoint{2.247623in}{2.129415in}}%
\pgfpathlineto{\pgfqpoint{2.281195in}{2.139565in}}%
\pgfpathlineto{\pgfqpoint{2.314767in}{2.149441in}}%
\pgfpathlineto{\pgfqpoint{2.348338in}{2.159042in}}%
\pgfpathlineto{\pgfqpoint{2.381910in}{2.168369in}}%
\pgfpathlineto{\pgfqpoint{2.415482in}{2.177421in}}%
\pgfpathlineto{\pgfqpoint{2.449053in}{2.186198in}}%
\pgfpathlineto{\pgfqpoint{2.482625in}{2.194701in}}%
\pgfpathlineto{\pgfqpoint{2.516197in}{2.202930in}}%
\pgfpathlineto{\pgfqpoint{2.549768in}{2.210885in}}%
\pgfpathlineto{\pgfqpoint{2.583340in}{2.218566in}}%
\pgfpathlineto{\pgfqpoint{2.616912in}{2.225973in}}%
\pgfpathlineto{\pgfqpoint{2.650483in}{2.233107in}}%
\pgfpathlineto{\pgfqpoint{2.684055in}{2.239967in}}%
\pgfpathlineto{\pgfqpoint{2.717627in}{2.246555in}}%
\pgfpathlineto{\pgfqpoint{2.751198in}{2.252870in}}%
\pgfpathlineto{\pgfqpoint{2.784770in}{2.258912in}}%
\pgfpathlineto{\pgfqpoint{2.818342in}{2.264682in}}%
\pgfpathlineto{\pgfqpoint{2.851913in}{2.270181in}}%
\pgfpathlineto{\pgfqpoint{2.885485in}{2.275408in}}%
\pgfpathlineto{\pgfqpoint{2.919057in}{2.280365in}}%
\pgfpathlineto{\pgfqpoint{2.952628in}{2.285051in}}%
\pgfpathlineto{\pgfqpoint{2.986200in}{2.289466in}}%
\pgfpathlineto{\pgfqpoint{3.019772in}{2.293613in}}%
\pgfpathlineto{\pgfqpoint{3.053343in}{2.297490in}}%
\pgfpathlineto{\pgfqpoint{3.086915in}{2.301099in}}%
\pgfpathlineto{\pgfqpoint{3.120487in}{2.304439in}}%
\pgfpathlineto{\pgfqpoint{3.154058in}{2.307512in}}%
\pgfpathlineto{\pgfqpoint{3.187630in}{2.310318in}}%
\pgfpathlineto{\pgfqpoint{3.221202in}{2.312858in}}%
\pgfpathlineto{\pgfqpoint{3.254774in}{2.315132in}}%
\pgfpathlineto{\pgfqpoint{3.288345in}{2.317141in}}%
\pgfpathlineto{\pgfqpoint{3.321917in}{2.318886in}}%
\pgfpathlineto{\pgfqpoint{3.355489in}{2.320367in}}%
\pgfpathlineto{\pgfqpoint{3.389060in}{2.321585in}}%
\pgfpathlineto{\pgfqpoint{3.422632in}{2.322541in}}%
\pgfpathlineto{\pgfqpoint{3.456204in}{2.323235in}}%
\pgfpathlineto{\pgfqpoint{3.489775in}{2.323669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166180in}{1.467918in}}%
\pgfpathlineto{\pgfqpoint{0.199751in}{1.496016in}}%
\pgfpathlineto{\pgfqpoint{0.233323in}{1.523892in}}%
\pgfpathlineto{\pgfqpoint{0.266895in}{1.551545in}}%
\pgfpathlineto{\pgfqpoint{0.300466in}{1.578974in}}%
\pgfpathlineto{\pgfqpoint{0.334038in}{1.606178in}}%
\pgfpathlineto{\pgfqpoint{0.367610in}{1.633155in}}%
\pgfpathlineto{\pgfqpoint{0.401181in}{1.659904in}}%
\pgfpathlineto{\pgfqpoint{0.434753in}{1.686422in}}%
\pgfpathlineto{\pgfqpoint{0.468325in}{1.712710in}}%
\pgfpathlineto{\pgfqpoint{0.501896in}{1.738765in}}%
\pgfpathlineto{\pgfqpoint{0.535468in}{1.764587in}}%
\pgfpathlineto{\pgfqpoint{0.569040in}{1.790173in}}%
\pgfpathlineto{\pgfqpoint{0.602611in}{1.815523in}}%
\pgfpathlineto{\pgfqpoint{0.636183in}{1.840635in}}%
\pgfpathlineto{\pgfqpoint{0.669755in}{1.865509in}}%
\pgfpathlineto{\pgfqpoint{0.703327in}{1.890143in}}%
\pgfpathlineto{\pgfqpoint{0.736898in}{1.914535in}}%
\pgfpathlineto{\pgfqpoint{0.770470in}{1.938685in}}%
\pgfpathlineto{\pgfqpoint{0.804042in}{1.962591in}}%
\pgfpathlineto{\pgfqpoint{0.837613in}{1.986252in}}%
\pgfpathlineto{\pgfqpoint{0.871185in}{2.009668in}}%
\pgfpathlineto{\pgfqpoint{0.904757in}{2.032837in}}%
\pgfpathlineto{\pgfqpoint{0.938328in}{2.055757in}}%
\pgfpathlineto{\pgfqpoint{0.971900in}{2.078428in}}%
\pgfpathlineto{\pgfqpoint{1.005472in}{2.100850in}}%
\pgfpathlineto{\pgfqpoint{1.039043in}{2.123020in}}%
\pgfpathlineto{\pgfqpoint{1.072615in}{2.144938in}}%
\pgfpathlineto{\pgfqpoint{1.106187in}{2.166602in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{1.173330in}{2.209168in}}%
\pgfpathlineto{\pgfqpoint{1.206902in}{2.230068in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{2.250710in}}%
\pgfpathlineto{\pgfqpoint{1.274045in}{2.271095in}}%
\pgfpathlineto{\pgfqpoint{1.307617in}{2.291222in}}%
\pgfpathlineto{\pgfqpoint{1.341188in}{2.311088in}}%
\pgfpathlineto{\pgfqpoint{1.374760in}{2.330695in}}%
\pgfpathlineto{\pgfqpoint{1.408332in}{2.350041in}}%
\pgfpathlineto{\pgfqpoint{1.441903in}{2.369124in}}%
\pgfpathlineto{\pgfqpoint{1.475475in}{2.387946in}}%
\pgfpathlineto{\pgfqpoint{1.509047in}{2.406504in}}%
\pgfpathlineto{\pgfqpoint{1.542618in}{2.424798in}}%
\pgfpathlineto{\pgfqpoint{1.576190in}{2.442827in}}%
\pgfpathlineto{\pgfqpoint{1.609762in}{2.460591in}}%
\pgfpathlineto{\pgfqpoint{1.643333in}{2.478089in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{2.495321in}}%
\pgfpathlineto{\pgfqpoint{1.710477in}{2.512285in}}%
\pgfpathlineto{\pgfqpoint{1.744048in}{2.528982in}}%
\pgfpathlineto{\pgfqpoint{1.777620in}{2.545410in}}%
\pgfpathlineto{\pgfqpoint{1.811192in}{2.561570in}}%
\pgfpathlineto{\pgfqpoint{1.844763in}{2.577460in}}%
\pgfpathlineto{\pgfqpoint{1.878335in}{2.593081in}}%
\pgfpathlineto{\pgfqpoint{1.911907in}{2.608431in}}%
\pgfpathlineto{\pgfqpoint{1.945478in}{2.623511in}}%
\pgfpathlineto{\pgfqpoint{1.979050in}{2.638319in}}%
\pgfpathlineto{\pgfqpoint{2.012622in}{2.652857in}}%
\pgfpathlineto{\pgfqpoint{2.046193in}{2.667122in}}%
\pgfpathlineto{\pgfqpoint{2.079765in}{2.681115in}}%
\pgfpathlineto{\pgfqpoint{2.113337in}{2.694836in}}%
\pgfpathlineto{\pgfqpoint{2.146908in}{2.708283in}}%
\pgfpathlineto{\pgfqpoint{2.180480in}{2.721458in}}%
\pgfpathlineto{\pgfqpoint{2.214052in}{2.734359in}}%
\pgfpathlineto{\pgfqpoint{2.247623in}{2.746987in}}%
\pgfpathlineto{\pgfqpoint{2.281195in}{2.759341in}}%
\pgfpathlineto{\pgfqpoint{2.314767in}{2.771421in}}%
\pgfpathlineto{\pgfqpoint{2.348338in}{2.783227in}}%
\pgfpathlineto{\pgfqpoint{2.381910in}{2.794758in}}%
\pgfpathlineto{\pgfqpoint{2.415482in}{2.806016in}}%
\pgfpathlineto{\pgfqpoint{2.449053in}{2.816998in}}%
\pgfpathlineto{\pgfqpoint{2.482625in}{2.827706in}}%
\pgfpathlineto{\pgfqpoint{2.516197in}{2.838140in}}%
\pgfpathlineto{\pgfqpoint{2.549768in}{2.848298in}}%
\pgfpathlineto{\pgfqpoint{2.583340in}{2.858182in}}%
\pgfpathlineto{\pgfqpoint{2.616912in}{2.867792in}}%
\pgfpathlineto{\pgfqpoint{2.650483in}{2.877127in}}%
\pgfpathlineto{\pgfqpoint{2.684055in}{2.886187in}}%
\pgfpathlineto{\pgfqpoint{2.717627in}{2.894973in}}%
\pgfpathlineto{\pgfqpoint{2.751198in}{2.903484in}}%
\pgfpathlineto{\pgfqpoint{2.784770in}{2.911721in}}%
\pgfpathlineto{\pgfqpoint{2.818342in}{2.919684in}}%
\pgfpathlineto{\pgfqpoint{2.851913in}{2.927373in}}%
\pgfpathlineto{\pgfqpoint{2.885485in}{2.934789in}}%
\pgfpathlineto{\pgfqpoint{2.919057in}{2.941931in}}%
\pgfpathlineto{\pgfqpoint{2.952628in}{2.948799in}}%
\pgfpathlineto{\pgfqpoint{2.986200in}{2.955395in}}%
\pgfpathlineto{\pgfqpoint{3.019772in}{2.961718in}}%
\pgfpathlineto{\pgfqpoint{3.053343in}{2.967768in}}%
\pgfpathlineto{\pgfqpoint{3.086915in}{2.973547in}}%
\pgfpathlineto{\pgfqpoint{3.120487in}{2.979054in}}%
\pgfpathlineto{\pgfqpoint{3.154058in}{2.984289in}}%
\pgfpathlineto{\pgfqpoint{3.187630in}{2.989254in}}%
\pgfpathlineto{\pgfqpoint{3.221202in}{2.993948in}}%
\pgfpathlineto{\pgfqpoint{3.254774in}{2.998372in}}%
\pgfpathlineto{\pgfqpoint{3.288345in}{3.002526in}}%
\pgfpathlineto{\pgfqpoint{3.321917in}{3.006411in}}%
\pgfpathlineto{\pgfqpoint{3.355489in}{3.010028in}}%
\pgfpathlineto{\pgfqpoint{3.389060in}{3.013376in}}%
\pgfpathlineto{\pgfqpoint{3.422632in}{3.016458in}}%
\pgfpathlineto{\pgfqpoint{3.456204in}{3.019272in}}%
\pgfpathlineto{\pgfqpoint{3.489775in}{3.021819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825056in,y=2.099624in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825056in,y=3.063134in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \tilde{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.556247in,y=2.290525in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle x^a(u)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.556247in,y=2.986062in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \tilde{x}^a(u)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.411547in}{2.471655in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.249518in}{2.428056in}}{\pgfqpoint{2.102483in}{2.388491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.187694in}{2.371148in}}%
\pgfpathlineto{\pgfqpoint{2.102483in}{2.388491in}}%
\pgfpathlineto{\pgfqpoint{2.167484in}{2.446254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893962in,y=2.446674in,right,bottom]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle  \xi^a(u) \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400493in}{1.481918in}}%
\pgfpathlineto{\pgfqpoint{0.447256in}{1.405799in}}%
\pgfpathlineto{\pgfqpoint{0.421362in}{1.399759in}}%
\pgfpathlineto{\pgfqpoint{0.407097in}{1.460921in}}%
\pgfpathlineto{\pgfqpoint{0.403860in}{1.460166in}}%
\pgfpathlineto{\pgfqpoint{0.418125in}{1.399005in}}%
\pgfpathlineto{\pgfqpoint{0.392232in}{1.392965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599909in}{1.632020in}}%
\pgfpathlineto{\pgfqpoint{0.646075in}{1.555537in}}%
\pgfpathlineto{\pgfqpoint{0.620135in}{1.549700in}}%
\pgfpathlineto{\pgfqpoint{0.606516in}{1.610228in}}%
\pgfpathlineto{\pgfqpoint{0.603273in}{1.609499in}}%
\pgfpathlineto{\pgfqpoint{0.616892in}{1.548971in}}%
\pgfpathlineto{\pgfqpoint{0.590952in}{1.543134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799325in}{1.773632in}}%
\pgfpathlineto{\pgfqpoint{0.844915in}{1.696804in}}%
\pgfpathlineto{\pgfqpoint{0.818932in}{1.691162in}}%
\pgfpathlineto{\pgfqpoint{0.805934in}{1.751024in}}%
\pgfpathlineto{\pgfqpoint{0.802686in}{1.750318in}}%
\pgfpathlineto{\pgfqpoint{0.815684in}{1.690457in}}%
\pgfpathlineto{\pgfqpoint{0.789700in}{1.684815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998740in}{1.906515in}}%
\pgfpathlineto{\pgfqpoint{1.043776in}{1.829361in}}%
\pgfpathlineto{\pgfqpoint{1.017753in}{1.823907in}}%
\pgfpathlineto{\pgfqpoint{1.005352in}{1.883071in}}%
\pgfpathlineto{\pgfqpoint{1.002099in}{1.882389in}}%
\pgfpathlineto{\pgfqpoint{1.014500in}{1.823225in}}%
\pgfpathlineto{\pgfqpoint{0.988477in}{1.817771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198156in}{2.030458in}}%
\pgfpathlineto{\pgfqpoint{1.242661in}{1.952996in}}%
\pgfpathlineto{\pgfqpoint{1.216600in}{1.947721in}}%
\pgfpathlineto{\pgfqpoint{1.204770in}{2.006160in}}%
\pgfpathlineto{\pgfqpoint{1.201513in}{2.005501in}}%
\pgfpathlineto{\pgfqpoint{1.213343in}{1.947061in}}%
\pgfpathlineto{\pgfqpoint{1.187283in}{1.941786in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397572in}{2.145272in}}%
\pgfpathlineto{\pgfqpoint{1.441568in}{2.067521in}}%
\pgfpathlineto{\pgfqpoint{1.415474in}{2.062416in}}%
\pgfpathlineto{\pgfqpoint{1.404188in}{2.120106in}}%
\pgfpathlineto{\pgfqpoint{1.400926in}{2.119468in}}%
\pgfpathlineto{\pgfqpoint{1.412212in}{2.061778in}}%
\pgfpathlineto{\pgfqpoint{1.386118in}{2.056673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596988in}{2.250798in}}%
\pgfpathlineto{\pgfqpoint{1.640498in}{2.172774in}}%
\pgfpathlineto{\pgfqpoint{1.614373in}{2.167832in}}%
\pgfpathlineto{\pgfqpoint{1.603606in}{2.224752in}}%
\pgfpathlineto{\pgfqpoint{1.600340in}{2.224134in}}%
\pgfpathlineto{\pgfqpoint{1.611107in}{2.167214in}}%
\pgfpathlineto{\pgfqpoint{1.584982in}{2.162273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796403in}{2.346903in}}%
\pgfpathlineto{\pgfqpoint{1.839452in}{2.268623in}}%
\pgfpathlineto{\pgfqpoint{1.813297in}{2.263835in}}%
\pgfpathlineto{\pgfqpoint{1.803023in}{2.319965in}}%
\pgfpathlineto{\pgfqpoint{1.799754in}{2.319367in}}%
\pgfpathlineto{\pgfqpoint{1.810028in}{2.263237in}}%
\pgfpathlineto{\pgfqpoint{1.783874in}{2.258450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.875999in}}{\pgfqpoint{3.655955in}{2.248003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995819in}{2.433480in}}%
\pgfpathlineto{\pgfqpoint{2.038428in}{2.354960in}}%
\pgfpathlineto{\pgfqpoint{2.012248in}{2.350319in}}%
\pgfpathlineto{\pgfqpoint{2.002441in}{2.405645in}}%
\pgfpathlineto{\pgfqpoint{1.999168in}{2.405065in}}%
\pgfpathlineto{\pgfqpoint{2.008975in}{2.349739in}}%
\pgfpathlineto{\pgfqpoint{1.982794in}{2.345098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
