%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}\newcommand{\vect}[1]{#1}
%%   \usepackage{lmodern}
%%   \renewcommand{\familydefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.300000in}{0.000000in}}{\pgfqpoint{2.400000in}{3.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674545in}{0.572727in}}%
\pgfpathlineto{\pgfqpoint{1.661763in}{0.585510in}}%
\pgfpathlineto{\pgfqpoint{1.648981in}{0.598292in}}%
\pgfpathlineto{\pgfqpoint{1.636198in}{0.611074in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{0.623857in}}%
\pgfpathlineto{\pgfqpoint{1.610634in}{0.636639in}}%
\pgfpathlineto{\pgfqpoint{1.597851in}{0.649421in}}%
\pgfpathlineto{\pgfqpoint{1.585069in}{0.662204in}}%
\pgfpathlineto{\pgfqpoint{1.572287in}{0.674986in}}%
\pgfpathlineto{\pgfqpoint{1.559504in}{0.687769in}}%
\pgfpathlineto{\pgfqpoint{1.546722in}{0.700551in}}%
\pgfpathlineto{\pgfqpoint{1.533939in}{0.713333in}}%
\pgfpathlineto{\pgfqpoint{1.521157in}{0.726116in}}%
\pgfpathlineto{\pgfqpoint{1.508375in}{0.738898in}}%
\pgfpathlineto{\pgfqpoint{1.495592in}{0.751680in}}%
\pgfpathlineto{\pgfqpoint{1.482810in}{0.764463in}}%
\pgfpathlineto{\pgfqpoint{1.470028in}{0.777245in}}%
\pgfpathlineto{\pgfqpoint{1.457245in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{1.444463in}{0.802810in}}%
\pgfpathlineto{\pgfqpoint{1.431680in}{0.815592in}}%
\pgfpathlineto{\pgfqpoint{1.418898in}{0.828375in}}%
\pgfpathlineto{\pgfqpoint{1.406116in}{0.841157in}}%
\pgfpathlineto{\pgfqpoint{1.393333in}{0.853939in}}%
\pgfpathlineto{\pgfqpoint{1.380551in}{0.866722in}}%
\pgfpathlineto{\pgfqpoint{1.367769in}{0.879504in}}%
\pgfpathlineto{\pgfqpoint{1.354986in}{0.892287in}}%
\pgfpathlineto{\pgfqpoint{1.342204in}{0.905069in}}%
\pgfpathlineto{\pgfqpoint{1.329421in}{0.917851in}}%
\pgfpathlineto{\pgfqpoint{1.316639in}{0.930634in}}%
\pgfpathlineto{\pgfqpoint{1.303857in}{0.943416in}}%
\pgfpathlineto{\pgfqpoint{1.291074in}{0.956198in}}%
\pgfpathlineto{\pgfqpoint{1.278292in}{0.968981in}}%
\pgfpathlineto{\pgfqpoint{1.265510in}{0.981763in}}%
\pgfpathlineto{\pgfqpoint{1.252727in}{0.994545in}}%
\pgfpathlineto{\pgfqpoint{1.239945in}{1.007328in}}%
\pgfpathlineto{\pgfqpoint{1.227163in}{1.020110in}}%
\pgfpathlineto{\pgfqpoint{1.214380in}{1.032893in}}%
\pgfpathlineto{\pgfqpoint{1.201598in}{1.045675in}}%
\pgfpathlineto{\pgfqpoint{1.188815in}{1.058457in}}%
\pgfpathlineto{\pgfqpoint{1.176033in}{1.071240in}}%
\pgfpathlineto{\pgfqpoint{1.163251in}{1.084022in}}%
\pgfpathlineto{\pgfqpoint{1.150468in}{1.096804in}}%
\pgfpathlineto{\pgfqpoint{1.137686in}{1.109587in}}%
\pgfpathlineto{\pgfqpoint{1.124904in}{1.122369in}}%
\pgfpathlineto{\pgfqpoint{1.112121in}{1.135152in}}%
\pgfpathlineto{\pgfqpoint{1.099339in}{1.147934in}}%
\pgfpathlineto{\pgfqpoint{1.086556in}{1.160716in}}%
\pgfpathlineto{\pgfqpoint{1.073774in}{1.173499in}}%
\pgfpathlineto{\pgfqpoint{1.060992in}{1.186281in}}%
\pgfpathlineto{\pgfqpoint{1.048209in}{1.199063in}}%
\pgfpathlineto{\pgfqpoint{1.035427in}{1.211846in}}%
\pgfpathlineto{\pgfqpoint{1.022645in}{1.224628in}}%
\pgfpathlineto{\pgfqpoint{1.009862in}{1.237410in}}%
\pgfpathlineto{\pgfqpoint{0.997080in}{1.250193in}}%
\pgfpathlineto{\pgfqpoint{0.984298in}{1.262975in}}%
\pgfpathlineto{\pgfqpoint{0.971515in}{1.275758in}}%
\pgfpathlineto{\pgfqpoint{0.958733in}{1.288540in}}%
\pgfpathlineto{\pgfqpoint{0.945950in}{1.301322in}}%
\pgfpathlineto{\pgfqpoint{0.933168in}{1.314105in}}%
\pgfpathlineto{\pgfqpoint{0.920386in}{1.326887in}}%
\pgfpathlineto{\pgfqpoint{0.907603in}{1.339669in}}%
\pgfpathlineto{\pgfqpoint{0.894821in}{1.352452in}}%
\pgfpathlineto{\pgfqpoint{0.882039in}{1.365234in}}%
\pgfpathlineto{\pgfqpoint{0.869256in}{1.378017in}}%
\pgfpathlineto{\pgfqpoint{0.856474in}{1.390799in}}%
\pgfpathlineto{\pgfqpoint{0.843691in}{1.403581in}}%
\pgfpathlineto{\pgfqpoint{0.830909in}{1.416364in}}%
\pgfpathlineto{\pgfqpoint{0.818127in}{1.429146in}}%
\pgfpathlineto{\pgfqpoint{0.805344in}{1.441928in}}%
\pgfpathlineto{\pgfqpoint{0.792562in}{1.454711in}}%
\pgfpathlineto{\pgfqpoint{0.779780in}{1.467493in}}%
\pgfpathlineto{\pgfqpoint{0.766997in}{1.480275in}}%
\pgfpathlineto{\pgfqpoint{0.754215in}{1.493058in}}%
\pgfpathlineto{\pgfqpoint{0.741433in}{1.505840in}}%
\pgfpathlineto{\pgfqpoint{0.728650in}{1.518623in}}%
\pgfpathlineto{\pgfqpoint{0.715868in}{1.531405in}}%
\pgfpathlineto{\pgfqpoint{0.703085in}{1.544187in}}%
\pgfpathlineto{\pgfqpoint{0.690303in}{1.556970in}}%
\pgfpathlineto{\pgfqpoint{0.677521in}{1.569752in}}%
\pgfpathlineto{\pgfqpoint{0.664738in}{1.582534in}}%
\pgfpathlineto{\pgfqpoint{0.651956in}{1.595317in}}%
\pgfpathlineto{\pgfqpoint{0.639174in}{1.608099in}}%
\pgfpathlineto{\pgfqpoint{0.626391in}{1.620882in}}%
\pgfpathlineto{\pgfqpoint{0.613609in}{1.633664in}}%
\pgfpathlineto{\pgfqpoint{0.600826in}{1.646446in}}%
\pgfpathlineto{\pgfqpoint{0.588044in}{1.659229in}}%
\pgfpathlineto{\pgfqpoint{0.575262in}{1.672011in}}%
\pgfpathlineto{\pgfqpoint{0.562479in}{1.684793in}}%
\pgfpathlineto{\pgfqpoint{0.549697in}{1.697576in}}%
\pgfpathlineto{\pgfqpoint{0.536915in}{1.710358in}}%
\pgfpathlineto{\pgfqpoint{0.524132in}{1.723140in}}%
\pgfpathlineto{\pgfqpoint{0.511350in}{1.735923in}}%
\pgfpathlineto{\pgfqpoint{0.498567in}{1.748705in}}%
\pgfpathlineto{\pgfqpoint{0.485785in}{1.761488in}}%
\pgfpathlineto{\pgfqpoint{0.473003in}{1.774270in}}%
\pgfpathlineto{\pgfqpoint{0.460220in}{1.787052in}}%
\pgfpathlineto{\pgfqpoint{0.447438in}{1.799835in}}%
\pgfpathlineto{\pgfqpoint{0.434656in}{1.812617in}}%
\pgfpathlineto{\pgfqpoint{0.421873in}{1.825399in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.838182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.300000in}{0.000000in}}{\pgfqpoint{2.400000in}{3.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849091in}{1.009091in}}%
\pgfpathlineto{\pgfqpoint{1.834545in}{1.023636in}}%
\pgfpathlineto{\pgfqpoint{1.820000in}{1.038182in}}%
\pgfpathlineto{\pgfqpoint{1.805455in}{1.052727in}}%
\pgfpathlineto{\pgfqpoint{1.790909in}{1.067273in}}%
\pgfpathlineto{\pgfqpoint{1.776364in}{1.081818in}}%
\pgfpathlineto{\pgfqpoint{1.761818in}{1.096364in}}%
\pgfpathlineto{\pgfqpoint{1.747273in}{1.110909in}}%
\pgfpathlineto{\pgfqpoint{1.732727in}{1.125455in}}%
\pgfpathlineto{\pgfqpoint{1.718182in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{1.703636in}{1.154545in}}%
\pgfpathlineto{\pgfqpoint{1.689091in}{1.169091in}}%
\pgfpathlineto{\pgfqpoint{1.674545in}{1.183636in}}%
\pgfpathlineto{\pgfqpoint{1.660000in}{1.198182in}}%
\pgfpathlineto{\pgfqpoint{1.645455in}{1.212727in}}%
\pgfpathlineto{\pgfqpoint{1.630909in}{1.227273in}}%
\pgfpathlineto{\pgfqpoint{1.616364in}{1.241818in}}%
\pgfpathlineto{\pgfqpoint{1.601818in}{1.256364in}}%
\pgfpathlineto{\pgfqpoint{1.587273in}{1.270909in}}%
\pgfpathlineto{\pgfqpoint{1.572727in}{1.285455in}}%
\pgfpathlineto{\pgfqpoint{1.558182in}{1.300000in}}%
\pgfpathlineto{\pgfqpoint{1.543636in}{1.314545in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{1.329091in}}%
\pgfpathlineto{\pgfqpoint{1.514545in}{1.343636in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{1.358182in}}%
\pgfpathlineto{\pgfqpoint{1.485455in}{1.372727in}}%
\pgfpathlineto{\pgfqpoint{1.470909in}{1.387273in}}%
\pgfpathlineto{\pgfqpoint{1.456364in}{1.401818in}}%
\pgfpathlineto{\pgfqpoint{1.441818in}{1.416364in}}%
\pgfpathlineto{\pgfqpoint{1.427273in}{1.430909in}}%
\pgfpathlineto{\pgfqpoint{1.412727in}{1.445455in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{1.460000in}}%
\pgfpathlineto{\pgfqpoint{1.383636in}{1.474545in}}%
\pgfpathlineto{\pgfqpoint{1.369091in}{1.489091in}}%
\pgfpathlineto{\pgfqpoint{1.354545in}{1.503636in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.518182in}}%
\pgfpathlineto{\pgfqpoint{1.325455in}{1.532727in}}%
\pgfpathlineto{\pgfqpoint{1.310909in}{1.547273in}}%
\pgfpathlineto{\pgfqpoint{1.296364in}{1.561818in}}%
\pgfpathlineto{\pgfqpoint{1.281818in}{1.576364in}}%
\pgfpathlineto{\pgfqpoint{1.267273in}{1.590909in}}%
\pgfpathlineto{\pgfqpoint{1.252727in}{1.605455in}}%
\pgfpathlineto{\pgfqpoint{1.238182in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{1.223636in}{1.634545in}}%
\pgfpathlineto{\pgfqpoint{1.209091in}{1.649091in}}%
\pgfpathlineto{\pgfqpoint{1.194545in}{1.663636in}}%
\pgfpathlineto{\pgfqpoint{1.180000in}{1.678182in}}%
\pgfpathlineto{\pgfqpoint{1.165455in}{1.692727in}}%
\pgfpathlineto{\pgfqpoint{1.150909in}{1.707273in}}%
\pgfpathlineto{\pgfqpoint{1.136364in}{1.721818in}}%
\pgfpathlineto{\pgfqpoint{1.121818in}{1.736364in}}%
\pgfpathlineto{\pgfqpoint{1.107273in}{1.750909in}}%
\pgfpathlineto{\pgfqpoint{1.092727in}{1.765455in}}%
\pgfpathlineto{\pgfqpoint{1.078182in}{1.780000in}}%
\pgfpathlineto{\pgfqpoint{1.063636in}{1.794545in}}%
\pgfpathlineto{\pgfqpoint{1.049091in}{1.809091in}}%
\pgfpathlineto{\pgfqpoint{1.034545in}{1.823636in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{1.838182in}}%
\pgfpathlineto{\pgfqpoint{1.005455in}{1.852727in}}%
\pgfpathlineto{\pgfqpoint{0.990909in}{1.867273in}}%
\pgfpathlineto{\pgfqpoint{0.976364in}{1.881818in}}%
\pgfpathlineto{\pgfqpoint{0.961818in}{1.896364in}}%
\pgfpathlineto{\pgfqpoint{0.947273in}{1.910909in}}%
\pgfpathlineto{\pgfqpoint{0.932727in}{1.925455in}}%
\pgfpathlineto{\pgfqpoint{0.918182in}{1.940000in}}%
\pgfpathlineto{\pgfqpoint{0.903636in}{1.954545in}}%
\pgfpathlineto{\pgfqpoint{0.889091in}{1.969091in}}%
\pgfpathlineto{\pgfqpoint{0.874545in}{1.983636in}}%
\pgfpathlineto{\pgfqpoint{0.860000in}{1.998182in}}%
\pgfpathlineto{\pgfqpoint{0.845455in}{2.012727in}}%
\pgfpathlineto{\pgfqpoint{0.830909in}{2.027273in}}%
\pgfpathlineto{\pgfqpoint{0.816364in}{2.041818in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{2.056364in}}%
\pgfpathlineto{\pgfqpoint{0.787273in}{2.070909in}}%
\pgfpathlineto{\pgfqpoint{0.772727in}{2.085455in}}%
\pgfpathlineto{\pgfqpoint{0.758182in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.743636in}{2.114545in}}%
\pgfpathlineto{\pgfqpoint{0.729091in}{2.129091in}}%
\pgfpathlineto{\pgfqpoint{0.714545in}{2.143636in}}%
\pgfpathlineto{\pgfqpoint{0.700000in}{2.158182in}}%
\pgfpathlineto{\pgfqpoint{0.685455in}{2.172727in}}%
\pgfpathlineto{\pgfqpoint{0.670909in}{2.187273in}}%
\pgfpathlineto{\pgfqpoint{0.656364in}{2.201818in}}%
\pgfpathlineto{\pgfqpoint{0.641818in}{2.216364in}}%
\pgfpathlineto{\pgfqpoint{0.627273in}{2.230909in}}%
\pgfpathlineto{\pgfqpoint{0.612727in}{2.245455in}}%
\pgfpathlineto{\pgfqpoint{0.598182in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{0.583636in}{2.274545in}}%
\pgfpathlineto{\pgfqpoint{0.569091in}{2.289091in}}%
\pgfpathlineto{\pgfqpoint{0.554545in}{2.303636in}}%
\pgfpathlineto{\pgfqpoint{0.540000in}{2.318182in}}%
\pgfpathlineto{\pgfqpoint{0.525455in}{2.332727in}}%
\pgfpathlineto{\pgfqpoint{0.510909in}{2.347273in}}%
\pgfpathlineto{\pgfqpoint{0.496364in}{2.361818in}}%
\pgfpathlineto{\pgfqpoint{0.481818in}{2.376364in}}%
\pgfpathlineto{\pgfqpoint{0.467273in}{2.390909in}}%
\pgfpathlineto{\pgfqpoint{0.452727in}{2.405455in}}%
\pgfpathlineto{\pgfqpoint{0.438182in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{0.423636in}{2.434545in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.449091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.300000in}{0.000000in}}{\pgfqpoint{2.400000in}{3.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.409091in}{0.136364in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.163912in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.191460in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.219008in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.246556in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.274105in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.301653in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.329201in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.356749in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.384298in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.411846in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.439394in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.466942in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.494490in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.522039in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.549587in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.577135in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.604683in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.632231in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.659780in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.687328in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.714876in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.742424in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.769972in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.797521in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.825069in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.852617in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.880165in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.907713in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.935262in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.962810in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{0.990358in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.017906in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.045455in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.073003in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.100551in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.128099in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.155647in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.183196in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.210744in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.238292in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.265840in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.293388in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.320937in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.348485in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.376033in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.403581in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.431129in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.458678in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.486226in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.513774in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.541322in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.568871in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.596419in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.623967in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.651515in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.679063in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.706612in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.734160in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.761708in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.789256in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.816804in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.844353in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.871901in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.899449in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.926997in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.954545in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{1.982094in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.009642in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.037190in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.064738in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.092287in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.119835in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.147383in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.174931in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.202479in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.230028in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.257576in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.285124in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.312672in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.340220in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.367769in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.395317in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.422865in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.450413in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.477961in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.505510in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.533058in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.560606in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.588154in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.615702in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.643251in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.670799in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.698347in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.725895in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.753444in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.780992in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.808540in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.836088in}}%
\pgfpathlineto{\pgfqpoint{0.409091in}{2.863636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.300000in}{0.000000in}}{\pgfqpoint{2.400000in}{3.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.136364in}}%
\pgfpathlineto{\pgfqpoint{1.511019in}{0.163912in}}%
\pgfpathlineto{\pgfqpoint{1.522039in}{0.191460in}}%
\pgfpathlineto{\pgfqpoint{1.533058in}{0.219008in}}%
\pgfpathlineto{\pgfqpoint{1.544077in}{0.246556in}}%
\pgfpathlineto{\pgfqpoint{1.555096in}{0.274105in}}%
\pgfpathlineto{\pgfqpoint{1.566116in}{0.301653in}}%
\pgfpathlineto{\pgfqpoint{1.577135in}{0.329201in}}%
\pgfpathlineto{\pgfqpoint{1.588154in}{0.356749in}}%
\pgfpathlineto{\pgfqpoint{1.599174in}{0.384298in}}%
\pgfpathlineto{\pgfqpoint{1.610193in}{0.411846in}}%
\pgfpathlineto{\pgfqpoint{1.621212in}{0.439394in}}%
\pgfpathlineto{\pgfqpoint{1.632231in}{0.466942in}}%
\pgfpathlineto{\pgfqpoint{1.643251in}{0.494490in}}%
\pgfpathlineto{\pgfqpoint{1.654270in}{0.522039in}}%
\pgfpathlineto{\pgfqpoint{1.665289in}{0.549587in}}%
\pgfpathlineto{\pgfqpoint{1.676309in}{0.577135in}}%
\pgfpathlineto{\pgfqpoint{1.687328in}{0.604683in}}%
\pgfpathlineto{\pgfqpoint{1.698347in}{0.632231in}}%
\pgfpathlineto{\pgfqpoint{1.709366in}{0.659780in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.687328in}}%
\pgfpathlineto{\pgfqpoint{1.731405in}{0.714876in}}%
\pgfpathlineto{\pgfqpoint{1.742424in}{0.742424in}}%
\pgfpathlineto{\pgfqpoint{1.753444in}{0.769972in}}%
\pgfpathlineto{\pgfqpoint{1.764463in}{0.797521in}}%
\pgfpathlineto{\pgfqpoint{1.775482in}{0.825069in}}%
\pgfpathlineto{\pgfqpoint{1.786501in}{0.852617in}}%
\pgfpathlineto{\pgfqpoint{1.797521in}{0.880165in}}%
\pgfpathlineto{\pgfqpoint{1.808540in}{0.907713in}}%
\pgfpathlineto{\pgfqpoint{1.819559in}{0.935262in}}%
\pgfpathlineto{\pgfqpoint{1.830579in}{0.962810in}}%
\pgfpathlineto{\pgfqpoint{1.841598in}{0.990358in}}%
\pgfpathlineto{\pgfqpoint{1.852617in}{1.017906in}}%
\pgfpathlineto{\pgfqpoint{1.863636in}{1.045455in}}%
\pgfpathlineto{\pgfqpoint{1.874656in}{1.073003in}}%
\pgfpathlineto{\pgfqpoint{1.885675in}{1.100551in}}%
\pgfpathlineto{\pgfqpoint{1.896694in}{1.128099in}}%
\pgfpathlineto{\pgfqpoint{1.907713in}{1.155647in}}%
\pgfpathlineto{\pgfqpoint{1.918733in}{1.183196in}}%
\pgfpathlineto{\pgfqpoint{1.929752in}{1.210744in}}%
\pgfpathlineto{\pgfqpoint{1.940771in}{1.238292in}}%
\pgfpathlineto{\pgfqpoint{1.951791in}{1.265840in}}%
\pgfpathlineto{\pgfqpoint{1.962810in}{1.293388in}}%
\pgfpathlineto{\pgfqpoint{1.973829in}{1.320937in}}%
\pgfpathlineto{\pgfqpoint{1.984848in}{1.348485in}}%
\pgfpathlineto{\pgfqpoint{1.995868in}{1.376033in}}%
\pgfpathlineto{\pgfqpoint{2.006887in}{1.403581in}}%
\pgfpathlineto{\pgfqpoint{2.017906in}{1.431129in}}%
\pgfpathlineto{\pgfqpoint{2.028926in}{1.458678in}}%
\pgfpathlineto{\pgfqpoint{2.039945in}{1.486226in}}%
\pgfpathlineto{\pgfqpoint{2.050964in}{1.513774in}}%
\pgfpathlineto{\pgfqpoint{2.061983in}{1.541322in}}%
\pgfpathlineto{\pgfqpoint{2.073003in}{1.568871in}}%
\pgfpathlineto{\pgfqpoint{2.084022in}{1.596419in}}%
\pgfpathlineto{\pgfqpoint{2.095041in}{1.623967in}}%
\pgfpathlineto{\pgfqpoint{2.106061in}{1.651515in}}%
\pgfpathlineto{\pgfqpoint{2.117080in}{1.679063in}}%
\pgfpathlineto{\pgfqpoint{2.128099in}{1.706612in}}%
\pgfpathlineto{\pgfqpoint{2.139118in}{1.734160in}}%
\pgfpathlineto{\pgfqpoint{2.150138in}{1.761708in}}%
\pgfpathlineto{\pgfqpoint{2.161157in}{1.789256in}}%
\pgfpathlineto{\pgfqpoint{2.172176in}{1.816804in}}%
\pgfpathlineto{\pgfqpoint{2.183196in}{1.844353in}}%
\pgfpathlineto{\pgfqpoint{2.194215in}{1.871901in}}%
\pgfpathlineto{\pgfqpoint{2.205234in}{1.899449in}}%
\pgfpathlineto{\pgfqpoint{2.216253in}{1.926997in}}%
\pgfpathlineto{\pgfqpoint{2.227273in}{1.954545in}}%
\pgfpathlineto{\pgfqpoint{2.238292in}{1.982094in}}%
\pgfpathlineto{\pgfqpoint{2.249311in}{2.009642in}}%
\pgfpathlineto{\pgfqpoint{2.260331in}{2.037190in}}%
\pgfpathlineto{\pgfqpoint{2.271350in}{2.064738in}}%
\pgfpathlineto{\pgfqpoint{2.282369in}{2.092287in}}%
\pgfpathlineto{\pgfqpoint{2.293388in}{2.119835in}}%
\pgfpathlineto{\pgfqpoint{2.304408in}{2.147383in}}%
\pgfpathlineto{\pgfqpoint{2.315427in}{2.174931in}}%
\pgfpathlineto{\pgfqpoint{2.326446in}{2.202479in}}%
\pgfpathlineto{\pgfqpoint{2.337466in}{2.230028in}}%
\pgfpathlineto{\pgfqpoint{2.348485in}{2.257576in}}%
\pgfpathlineto{\pgfqpoint{2.359504in}{2.285124in}}%
\pgfpathlineto{\pgfqpoint{2.370523in}{2.312672in}}%
\pgfpathlineto{\pgfqpoint{2.381543in}{2.340220in}}%
\pgfpathlineto{\pgfqpoint{2.392562in}{2.367769in}}%
\pgfpathlineto{\pgfqpoint{2.403581in}{2.395317in}}%
\pgfpathlineto{\pgfqpoint{2.414601in}{2.422865in}}%
\pgfpathlineto{\pgfqpoint{2.425620in}{2.450413in}}%
\pgfpathlineto{\pgfqpoint{2.436639in}{2.477961in}}%
\pgfpathlineto{\pgfqpoint{2.447658in}{2.505510in}}%
\pgfpathlineto{\pgfqpoint{2.458678in}{2.533058in}}%
\pgfpathlineto{\pgfqpoint{2.469697in}{2.560606in}}%
\pgfpathlineto{\pgfqpoint{2.480716in}{2.588154in}}%
\pgfpathlineto{\pgfqpoint{2.491736in}{2.615702in}}%
\pgfpathlineto{\pgfqpoint{2.502755in}{2.643251in}}%
\pgfpathlineto{\pgfqpoint{2.513774in}{2.670799in}}%
\pgfpathlineto{\pgfqpoint{2.524793in}{2.698347in}}%
\pgfpathlineto{\pgfqpoint{2.535813in}{2.725895in}}%
\pgfpathlineto{\pgfqpoint{2.546832in}{2.753444in}}%
\pgfpathlineto{\pgfqpoint{2.557851in}{2.780992in}}%
\pgfpathlineto{\pgfqpoint{2.568871in}{2.808540in}}%
\pgfpathlineto{\pgfqpoint{2.579890in}{2.836088in}}%
\pgfpathlineto{\pgfqpoint{2.590909in}{2.863636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103547in}{0.801270in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.901314in}{0.693534in}}{\pgfqpoint{1.712785in}{0.593099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799714in}{0.595345in}}%
\pgfpathlineto{\pgfqpoint{1.712785in}{0.593099in}}%
\pgfpathlineto{\pgfqpoint{1.763145in}{0.663990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299545in,y=0.781061in,right,bottom]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle  t_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304543in}{1.246252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.089145in}{1.134091in}}{\pgfqpoint{1.887521in}{1.029102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974468in}{1.030531in}}%
\pgfpathlineto{\pgfqpoint{1.887521in}{1.029102in}}%
\pgfpathlineto{\pgfqpoint{1.938546in}{1.099517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.821313in,y=1.286869in,right,bottom]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle  t_0+dt\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.300000in}{0.000000in}}{\pgfqpoint{2.400000in}{3.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.409091in}{2.890909in}}%
\pgfpathlineto{\pgfqpoint{0.450000in}{2.768182in}}%
\pgfpathlineto{\pgfqpoint{0.409364in}{2.768182in}}%
\pgfpathlineto{\pgfqpoint{0.409364in}{2.863636in}}%
\pgfpathlineto{\pgfqpoint{0.408818in}{2.863636in}}%
\pgfpathlineto{\pgfqpoint{0.408818in}{2.768182in}}%
\pgfpathlineto{\pgfqpoint{0.368182in}{2.768182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.300000in}{0.000000in}}{\pgfqpoint{2.400000in}{3.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.601818in}{2.890909in}}%
\pgfpathlineto{\pgfqpoint{2.594222in}{2.761766in}}%
\pgfpathlineto{\pgfqpoint{2.556492in}{2.776858in}}%
\pgfpathlineto{\pgfqpoint{2.591162in}{2.863535in}}%
\pgfpathlineto{\pgfqpoint{2.590656in}{2.863738in}}%
\pgfpathlineto{\pgfqpoint{2.555985in}{2.777061in}}%
\pgfpathlineto{\pgfqpoint{2.518255in}{2.792153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
