%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage{amsmath}\newcommand{\vect}[1]{#1}
%%   \usepackage{lmodern}
%%   \renewcommand{\familydefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818182in}{0.181818in}}%
\pgfpathlineto{\pgfqpoint{3.778682in}{0.229413in}}%
\pgfpathlineto{\pgfqpoint{3.740325in}{0.276064in}}%
\pgfpathlineto{\pgfqpoint{3.703087in}{0.321798in}}%
\pgfpathlineto{\pgfqpoint{3.666947in}{0.366644in}}%
\pgfpathlineto{\pgfqpoint{3.631884in}{0.410626in}}%
\pgfpathlineto{\pgfqpoint{3.597877in}{0.453771in}}%
\pgfpathlineto{\pgfqpoint{3.564906in}{0.496104in}}%
\pgfpathlineto{\pgfqpoint{3.532952in}{0.537651in}}%
\pgfpathlineto{\pgfqpoint{3.501995in}{0.578435in}}%
\pgfpathlineto{\pgfqpoint{3.472019in}{0.618480in}}%
\pgfpathlineto{\pgfqpoint{3.443004in}{0.657810in}}%
\pgfpathlineto{\pgfqpoint{3.414934in}{0.696448in}}%
\pgfpathlineto{\pgfqpoint{3.387793in}{0.734418in}}%
\pgfpathlineto{\pgfqpoint{3.361565in}{0.771740in}}%
\pgfpathlineto{\pgfqpoint{3.336233in}{0.808437in}}%
\pgfpathlineto{\pgfqpoint{3.311784in}{0.844531in}}%
\pgfpathlineto{\pgfqpoint{3.288203in}{0.880043in}}%
\pgfpathlineto{\pgfqpoint{3.265476in}{0.914994in}}%
\pgfpathlineto{\pgfqpoint{3.243590in}{0.949404in}}%
\pgfpathlineto{\pgfqpoint{3.222531in}{0.983293in}}%
\pgfpathlineto{\pgfqpoint{3.202288in}{1.016682in}}%
\pgfpathlineto{\pgfqpoint{3.182848in}{1.049589in}}%
\pgfpathlineto{\pgfqpoint{3.164201in}{1.082035in}}%
\pgfpathlineto{\pgfqpoint{3.146334in}{1.114039in}}%
\pgfpathlineto{\pgfqpoint{3.129239in}{1.145619in}}%
\pgfpathlineto{\pgfqpoint{3.112904in}{1.176793in}}%
\pgfpathlineto{\pgfqpoint{3.097320in}{1.207581in}}%
\pgfpathlineto{\pgfqpoint{3.082478in}{1.238000in}}%
\pgfpathlineto{\pgfqpoint{3.068369in}{1.268068in}}%
\pgfpathlineto{\pgfqpoint{3.054985in}{1.297802in}}%
\pgfpathlineto{\pgfqpoint{3.042317in}{1.327221in}}%
\pgfpathlineto{\pgfqpoint{3.030360in}{1.356342in}}%
\pgfpathlineto{\pgfqpoint{3.019105in}{1.385181in}}%
\pgfpathlineto{\pgfqpoint{3.008545in}{1.413756in}}%
\pgfpathlineto{\pgfqpoint{2.998676in}{1.442083in}}%
\pgfpathlineto{\pgfqpoint{2.989490in}{1.470179in}}%
\pgfpathlineto{\pgfqpoint{2.980983in}{1.498061in}}%
\pgfpathlineto{\pgfqpoint{2.973149in}{1.525745in}}%
\pgfpathlineto{\pgfqpoint{2.965984in}{1.553247in}}%
\pgfpathlineto{\pgfqpoint{2.959484in}{1.580583in}}%
\pgfpathlineto{\pgfqpoint{2.953645in}{1.607769in}}%
\pgfpathlineto{\pgfqpoint{2.948463in}{1.634823in}}%
\pgfpathlineto{\pgfqpoint{2.943936in}{1.661758in}}%
\pgfpathlineto{\pgfqpoint{2.940060in}{1.688592in}}%
\pgfpathlineto{\pgfqpoint{2.936834in}{1.715339in}}%
\pgfpathlineto{\pgfqpoint{2.934255in}{1.742016in}}%
\pgfpathlineto{\pgfqpoint{2.932322in}{1.768639in}}%
\pgfpathlineto{\pgfqpoint{2.931034in}{1.795222in}}%
\pgfpathlineto{\pgfqpoint{2.930390in}{1.821782in}}%
\pgfpathlineto{\pgfqpoint{2.930390in}{1.848334in}}%
\pgfpathlineto{\pgfqpoint{2.931034in}{1.874894in}}%
\pgfpathlineto{\pgfqpoint{2.932322in}{1.901478in}}%
\pgfpathlineto{\pgfqpoint{2.934255in}{1.928100in}}%
\pgfpathlineto{\pgfqpoint{2.936834in}{1.954777in}}%
\pgfpathlineto{\pgfqpoint{2.940060in}{1.981525in}}%
\pgfpathlineto{\pgfqpoint{2.943936in}{2.008358in}}%
\pgfpathlineto{\pgfqpoint{2.948463in}{2.035294in}}%
\pgfpathlineto{\pgfqpoint{2.953645in}{2.062347in}}%
\pgfpathlineto{\pgfqpoint{2.959484in}{2.089534in}}%
\pgfpathlineto{\pgfqpoint{2.965984in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{2.973149in}{2.144372in}}%
\pgfpathlineto{\pgfqpoint{2.980983in}{2.172056in}}%
\pgfpathlineto{\pgfqpoint{2.989490in}{2.199937in}}%
\pgfpathlineto{\pgfqpoint{2.998676in}{2.228034in}}%
\pgfpathlineto{\pgfqpoint{3.008545in}{2.256361in}}%
\pgfpathlineto{\pgfqpoint{3.019105in}{2.284935in}}%
\pgfpathlineto{\pgfqpoint{3.030360in}{2.313775in}}%
\pgfpathlineto{\pgfqpoint{3.042317in}{2.342895in}}%
\pgfpathlineto{\pgfqpoint{3.054985in}{2.372314in}}%
\pgfpathlineto{\pgfqpoint{3.068369in}{2.402049in}}%
\pgfpathlineto{\pgfqpoint{3.082478in}{2.432117in}}%
\pgfpathlineto{\pgfqpoint{3.097320in}{2.462536in}}%
\pgfpathlineto{\pgfqpoint{3.112904in}{2.493323in}}%
\pgfpathlineto{\pgfqpoint{3.129239in}{2.524498in}}%
\pgfpathlineto{\pgfqpoint{3.146334in}{2.556078in}}%
\pgfpathlineto{\pgfqpoint{3.164201in}{2.588081in}}%
\pgfpathlineto{\pgfqpoint{3.182848in}{2.620527in}}%
\pgfpathlineto{\pgfqpoint{3.202288in}{2.653435in}}%
\pgfpathlineto{\pgfqpoint{3.222531in}{2.686824in}}%
\pgfpathlineto{\pgfqpoint{3.243590in}{2.720713in}}%
\pgfpathlineto{\pgfqpoint{3.265476in}{2.755123in}}%
\pgfpathlineto{\pgfqpoint{3.288203in}{2.790073in}}%
\pgfpathlineto{\pgfqpoint{3.311784in}{2.825585in}}%
\pgfpathlineto{\pgfqpoint{3.336233in}{2.861679in}}%
\pgfpathlineto{\pgfqpoint{3.361565in}{2.898377in}}%
\pgfpathlineto{\pgfqpoint{3.387793in}{2.935699in}}%
\pgfpathlineto{\pgfqpoint{3.414934in}{2.973668in}}%
\pgfpathlineto{\pgfqpoint{3.443004in}{3.012306in}}%
\pgfpathlineto{\pgfqpoint{3.472019in}{3.051637in}}%
\pgfpathlineto{\pgfqpoint{3.501995in}{3.091682in}}%
\pgfpathlineto{\pgfqpoint{3.532952in}{3.132466in}}%
\pgfpathlineto{\pgfqpoint{3.564906in}{3.174012in}}%
\pgfpathlineto{\pgfqpoint{3.597877in}{3.216345in}}%
\pgfpathlineto{\pgfqpoint{3.631884in}{3.259491in}}%
\pgfpathlineto{\pgfqpoint{3.666947in}{3.303473in}}%
\pgfpathlineto{\pgfqpoint{3.703087in}{3.348318in}}%
\pgfpathlineto{\pgfqpoint{3.740325in}{3.394053in}}%
\pgfpathlineto{\pgfqpoint{3.778682in}{3.440704in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{3.488298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.181818in}{3.818182in}}%
\pgfpathlineto{\pgfqpoint{0.229413in}{3.778682in}}%
\pgfpathlineto{\pgfqpoint{0.276064in}{3.740325in}}%
\pgfpathlineto{\pgfqpoint{0.321798in}{3.703087in}}%
\pgfpathlineto{\pgfqpoint{0.366644in}{3.666947in}}%
\pgfpathlineto{\pgfqpoint{0.410626in}{3.631884in}}%
\pgfpathlineto{\pgfqpoint{0.453771in}{3.597877in}}%
\pgfpathlineto{\pgfqpoint{0.496104in}{3.564906in}}%
\pgfpathlineto{\pgfqpoint{0.537651in}{3.532952in}}%
\pgfpathlineto{\pgfqpoint{0.578435in}{3.501995in}}%
\pgfpathlineto{\pgfqpoint{0.618480in}{3.472019in}}%
\pgfpathlineto{\pgfqpoint{0.657810in}{3.443004in}}%
\pgfpathlineto{\pgfqpoint{0.696448in}{3.414934in}}%
\pgfpathlineto{\pgfqpoint{0.734418in}{3.387793in}}%
\pgfpathlineto{\pgfqpoint{0.771740in}{3.361565in}}%
\pgfpathlineto{\pgfqpoint{0.808437in}{3.336233in}}%
\pgfpathlineto{\pgfqpoint{0.844531in}{3.311784in}}%
\pgfpathlineto{\pgfqpoint{0.880043in}{3.288203in}}%
\pgfpathlineto{\pgfqpoint{0.914994in}{3.265476in}}%
\pgfpathlineto{\pgfqpoint{0.949404in}{3.243590in}}%
\pgfpathlineto{\pgfqpoint{0.983293in}{3.222531in}}%
\pgfpathlineto{\pgfqpoint{1.016682in}{3.202288in}}%
\pgfpathlineto{\pgfqpoint{1.049589in}{3.182848in}}%
\pgfpathlineto{\pgfqpoint{1.082035in}{3.164201in}}%
\pgfpathlineto{\pgfqpoint{1.114039in}{3.146334in}}%
\pgfpathlineto{\pgfqpoint{1.145619in}{3.129239in}}%
\pgfpathlineto{\pgfqpoint{1.176793in}{3.112904in}}%
\pgfpathlineto{\pgfqpoint{1.207581in}{3.097320in}}%
\pgfpathlineto{\pgfqpoint{1.238000in}{3.082478in}}%
\pgfpathlineto{\pgfqpoint{1.268068in}{3.068369in}}%
\pgfpathlineto{\pgfqpoint{1.297802in}{3.054985in}}%
\pgfpathlineto{\pgfqpoint{1.327221in}{3.042317in}}%
\pgfpathlineto{\pgfqpoint{1.356342in}{3.030360in}}%
\pgfpathlineto{\pgfqpoint{1.385181in}{3.019105in}}%
\pgfpathlineto{\pgfqpoint{1.413756in}{3.008545in}}%
\pgfpathlineto{\pgfqpoint{1.442083in}{2.998676in}}%
\pgfpathlineto{\pgfqpoint{1.470179in}{2.989490in}}%
\pgfpathlineto{\pgfqpoint{1.498061in}{2.980983in}}%
\pgfpathlineto{\pgfqpoint{1.525745in}{2.973149in}}%
\pgfpathlineto{\pgfqpoint{1.553247in}{2.965984in}}%
\pgfpathlineto{\pgfqpoint{1.580583in}{2.959484in}}%
\pgfpathlineto{\pgfqpoint{1.607769in}{2.953645in}}%
\pgfpathlineto{\pgfqpoint{1.634823in}{2.948463in}}%
\pgfpathlineto{\pgfqpoint{1.661758in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{1.688592in}{2.940060in}}%
\pgfpathlineto{\pgfqpoint{1.715339in}{2.936834in}}%
\pgfpathlineto{\pgfqpoint{1.742016in}{2.934255in}}%
\pgfpathlineto{\pgfqpoint{1.768639in}{2.932322in}}%
\pgfpathlineto{\pgfqpoint{1.795222in}{2.931034in}}%
\pgfpathlineto{\pgfqpoint{1.821782in}{2.930390in}}%
\pgfpathlineto{\pgfqpoint{1.848334in}{2.930390in}}%
\pgfpathlineto{\pgfqpoint{1.874894in}{2.931034in}}%
\pgfpathlineto{\pgfqpoint{1.901478in}{2.932322in}}%
\pgfpathlineto{\pgfqpoint{1.928100in}{2.934255in}}%
\pgfpathlineto{\pgfqpoint{1.954777in}{2.936834in}}%
\pgfpathlineto{\pgfqpoint{1.981525in}{2.940060in}}%
\pgfpathlineto{\pgfqpoint{2.008358in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{2.035294in}{2.948463in}}%
\pgfpathlineto{\pgfqpoint{2.062347in}{2.953645in}}%
\pgfpathlineto{\pgfqpoint{2.089534in}{2.959484in}}%
\pgfpathlineto{\pgfqpoint{2.116870in}{2.965984in}}%
\pgfpathlineto{\pgfqpoint{2.144372in}{2.973149in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{2.980983in}}%
\pgfpathlineto{\pgfqpoint{2.199937in}{2.989490in}}%
\pgfpathlineto{\pgfqpoint{2.228034in}{2.998676in}}%
\pgfpathlineto{\pgfqpoint{2.256361in}{3.008545in}}%
\pgfpathlineto{\pgfqpoint{2.284935in}{3.019105in}}%
\pgfpathlineto{\pgfqpoint{2.313775in}{3.030360in}}%
\pgfpathlineto{\pgfqpoint{2.342895in}{3.042317in}}%
\pgfpathlineto{\pgfqpoint{2.372314in}{3.054985in}}%
\pgfpathlineto{\pgfqpoint{2.402049in}{3.068369in}}%
\pgfpathlineto{\pgfqpoint{2.432117in}{3.082478in}}%
\pgfpathlineto{\pgfqpoint{2.462536in}{3.097320in}}%
\pgfpathlineto{\pgfqpoint{2.493323in}{3.112904in}}%
\pgfpathlineto{\pgfqpoint{2.524498in}{3.129239in}}%
\pgfpathlineto{\pgfqpoint{2.556078in}{3.146334in}}%
\pgfpathlineto{\pgfqpoint{2.588081in}{3.164201in}}%
\pgfpathlineto{\pgfqpoint{2.620527in}{3.182848in}}%
\pgfpathlineto{\pgfqpoint{2.653435in}{3.202288in}}%
\pgfpathlineto{\pgfqpoint{2.686824in}{3.222531in}}%
\pgfpathlineto{\pgfqpoint{2.720713in}{3.243590in}}%
\pgfpathlineto{\pgfqpoint{2.755123in}{3.265476in}}%
\pgfpathlineto{\pgfqpoint{2.790073in}{3.288203in}}%
\pgfpathlineto{\pgfqpoint{2.825585in}{3.311784in}}%
\pgfpathlineto{\pgfqpoint{2.861679in}{3.336233in}}%
\pgfpathlineto{\pgfqpoint{2.898377in}{3.361565in}}%
\pgfpathlineto{\pgfqpoint{2.935699in}{3.387793in}}%
\pgfpathlineto{\pgfqpoint{2.973668in}{3.414934in}}%
\pgfpathlineto{\pgfqpoint{3.012306in}{3.443004in}}%
\pgfpathlineto{\pgfqpoint{3.051637in}{3.472019in}}%
\pgfpathlineto{\pgfqpoint{3.091682in}{3.501995in}}%
\pgfpathlineto{\pgfqpoint{3.132466in}{3.532952in}}%
\pgfpathlineto{\pgfqpoint{3.174012in}{3.564906in}}%
\pgfpathlineto{\pgfqpoint{3.216345in}{3.597877in}}%
\pgfpathlineto{\pgfqpoint{3.259491in}{3.631884in}}%
\pgfpathlineto{\pgfqpoint{3.303473in}{3.666947in}}%
\pgfpathlineto{\pgfqpoint{3.348318in}{3.703087in}}%
\pgfpathlineto{\pgfqpoint{3.394053in}{3.740325in}}%
\pgfpathlineto{\pgfqpoint{3.440704in}{3.778682in}}%
\pgfpathlineto{\pgfqpoint{3.488298in}{3.818182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.181818in}{0.181818in}}%
\pgfpathlineto{\pgfqpoint{0.229413in}{0.229413in}}%
\pgfpathlineto{\pgfqpoint{0.276064in}{0.276064in}}%
\pgfpathlineto{\pgfqpoint{0.321798in}{0.321798in}}%
\pgfpathlineto{\pgfqpoint{0.366644in}{0.366644in}}%
\pgfpathlineto{\pgfqpoint{0.410626in}{0.410626in}}%
\pgfpathlineto{\pgfqpoint{0.453771in}{0.453771in}}%
\pgfpathlineto{\pgfqpoint{0.496104in}{0.496104in}}%
\pgfpathlineto{\pgfqpoint{0.537651in}{0.537651in}}%
\pgfpathlineto{\pgfqpoint{0.578435in}{0.578435in}}%
\pgfpathlineto{\pgfqpoint{0.618480in}{0.618480in}}%
\pgfpathlineto{\pgfqpoint{0.657810in}{0.657810in}}%
\pgfpathlineto{\pgfqpoint{0.696448in}{0.696448in}}%
\pgfpathlineto{\pgfqpoint{0.734418in}{0.734418in}}%
\pgfpathlineto{\pgfqpoint{0.771740in}{0.771740in}}%
\pgfpathlineto{\pgfqpoint{0.808437in}{0.808437in}}%
\pgfpathlineto{\pgfqpoint{0.844531in}{0.844531in}}%
\pgfpathlineto{\pgfqpoint{0.880043in}{0.880043in}}%
\pgfpathlineto{\pgfqpoint{0.914994in}{0.914994in}}%
\pgfpathlineto{\pgfqpoint{0.949404in}{0.949404in}}%
\pgfpathlineto{\pgfqpoint{0.983293in}{0.983293in}}%
\pgfpathlineto{\pgfqpoint{1.016682in}{1.016682in}}%
\pgfpathlineto{\pgfqpoint{1.049589in}{1.049589in}}%
\pgfpathlineto{\pgfqpoint{1.082035in}{1.082035in}}%
\pgfpathlineto{\pgfqpoint{1.114039in}{1.114039in}}%
\pgfpathlineto{\pgfqpoint{1.145619in}{1.145619in}}%
\pgfpathlineto{\pgfqpoint{1.176793in}{1.176793in}}%
\pgfpathlineto{\pgfqpoint{1.207581in}{1.207581in}}%
\pgfpathlineto{\pgfqpoint{1.238000in}{1.238000in}}%
\pgfpathlineto{\pgfqpoint{1.268068in}{1.268068in}}%
\pgfpathlineto{\pgfqpoint{1.297802in}{1.297802in}}%
\pgfpathlineto{\pgfqpoint{1.327221in}{1.327221in}}%
\pgfpathlineto{\pgfqpoint{1.356342in}{1.356342in}}%
\pgfpathlineto{\pgfqpoint{1.385181in}{1.385181in}}%
\pgfpathlineto{\pgfqpoint{1.413756in}{1.413756in}}%
\pgfpathlineto{\pgfqpoint{1.442083in}{1.442083in}}%
\pgfpathlineto{\pgfqpoint{1.470179in}{1.470179in}}%
\pgfpathlineto{\pgfqpoint{1.498061in}{1.498061in}}%
\pgfpathlineto{\pgfqpoint{1.525745in}{1.525745in}}%
\pgfpathlineto{\pgfqpoint{1.553247in}{1.553247in}}%
\pgfpathlineto{\pgfqpoint{1.580583in}{1.580583in}}%
\pgfpathlineto{\pgfqpoint{1.607769in}{1.607769in}}%
\pgfpathlineto{\pgfqpoint{1.634823in}{1.634823in}}%
\pgfpathlineto{\pgfqpoint{1.661758in}{1.661758in}}%
\pgfpathlineto{\pgfqpoint{1.688592in}{1.688592in}}%
\pgfpathlineto{\pgfqpoint{1.715339in}{1.715339in}}%
\pgfpathlineto{\pgfqpoint{1.742016in}{1.742016in}}%
\pgfpathlineto{\pgfqpoint{1.768639in}{1.768639in}}%
\pgfpathlineto{\pgfqpoint{1.795222in}{1.795222in}}%
\pgfpathlineto{\pgfqpoint{1.821782in}{1.821782in}}%
\pgfpathlineto{\pgfqpoint{1.848334in}{1.848334in}}%
\pgfpathlineto{\pgfqpoint{1.874894in}{1.874894in}}%
\pgfpathlineto{\pgfqpoint{1.901478in}{1.901478in}}%
\pgfpathlineto{\pgfqpoint{1.928100in}{1.928100in}}%
\pgfpathlineto{\pgfqpoint{1.954777in}{1.954777in}}%
\pgfpathlineto{\pgfqpoint{1.981525in}{1.981525in}}%
\pgfpathlineto{\pgfqpoint{2.008358in}{2.008358in}}%
\pgfpathlineto{\pgfqpoint{2.035294in}{2.035294in}}%
\pgfpathlineto{\pgfqpoint{2.062347in}{2.062347in}}%
\pgfpathlineto{\pgfqpoint{2.089534in}{2.089534in}}%
\pgfpathlineto{\pgfqpoint{2.116870in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{2.144372in}{2.144372in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{2.172056in}}%
\pgfpathlineto{\pgfqpoint{2.199937in}{2.199937in}}%
\pgfpathlineto{\pgfqpoint{2.228034in}{2.228034in}}%
\pgfpathlineto{\pgfqpoint{2.256361in}{2.256361in}}%
\pgfpathlineto{\pgfqpoint{2.284935in}{2.284935in}}%
\pgfpathlineto{\pgfqpoint{2.313775in}{2.313775in}}%
\pgfpathlineto{\pgfqpoint{2.342895in}{2.342895in}}%
\pgfpathlineto{\pgfqpoint{2.372314in}{2.372314in}}%
\pgfpathlineto{\pgfqpoint{2.402049in}{2.402049in}}%
\pgfpathlineto{\pgfqpoint{2.432117in}{2.432117in}}%
\pgfpathlineto{\pgfqpoint{2.462536in}{2.462536in}}%
\pgfpathlineto{\pgfqpoint{2.493323in}{2.493323in}}%
\pgfpathlineto{\pgfqpoint{2.524498in}{2.524498in}}%
\pgfpathlineto{\pgfqpoint{2.556078in}{2.556078in}}%
\pgfpathlineto{\pgfqpoint{2.588081in}{2.588081in}}%
\pgfpathlineto{\pgfqpoint{2.620527in}{2.620527in}}%
\pgfpathlineto{\pgfqpoint{2.653435in}{2.653435in}}%
\pgfpathlineto{\pgfqpoint{2.686824in}{2.686824in}}%
\pgfpathlineto{\pgfqpoint{2.720713in}{2.720713in}}%
\pgfpathlineto{\pgfqpoint{2.755123in}{2.755123in}}%
\pgfpathlineto{\pgfqpoint{2.790073in}{2.790073in}}%
\pgfpathlineto{\pgfqpoint{2.825585in}{2.825585in}}%
\pgfpathlineto{\pgfqpoint{2.861679in}{2.861679in}}%
\pgfpathlineto{\pgfqpoint{2.898377in}{2.898377in}}%
\pgfpathlineto{\pgfqpoint{2.935699in}{2.935699in}}%
\pgfpathlineto{\pgfqpoint{2.973668in}{2.973668in}}%
\pgfpathlineto{\pgfqpoint{3.012306in}{3.012306in}}%
\pgfpathlineto{\pgfqpoint{3.051637in}{3.051637in}}%
\pgfpathlineto{\pgfqpoint{3.091682in}{3.091682in}}%
\pgfpathlineto{\pgfqpoint{3.132466in}{3.132466in}}%
\pgfpathlineto{\pgfqpoint{3.174012in}{3.174012in}}%
\pgfpathlineto{\pgfqpoint{3.216345in}{3.216345in}}%
\pgfpathlineto{\pgfqpoint{3.259491in}{3.259491in}}%
\pgfpathlineto{\pgfqpoint{3.303473in}{3.303473in}}%
\pgfpathlineto{\pgfqpoint{3.348318in}{3.348318in}}%
\pgfpathlineto{\pgfqpoint{3.394053in}{3.394053in}}%
\pgfpathlineto{\pgfqpoint{3.440704in}{3.440704in}}%
\pgfpathlineto{\pgfqpoint{3.488298in}{3.488298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.488298in}{0.181818in}}%
\pgfpathlineto{\pgfqpoint{3.440704in}{0.229413in}}%
\pgfpathlineto{\pgfqpoint{3.394053in}{0.276064in}}%
\pgfpathlineto{\pgfqpoint{3.348318in}{0.321798in}}%
\pgfpathlineto{\pgfqpoint{3.303473in}{0.366644in}}%
\pgfpathlineto{\pgfqpoint{3.259491in}{0.410626in}}%
\pgfpathlineto{\pgfqpoint{3.216345in}{0.453771in}}%
\pgfpathlineto{\pgfqpoint{3.174012in}{0.496104in}}%
\pgfpathlineto{\pgfqpoint{3.132466in}{0.537651in}}%
\pgfpathlineto{\pgfqpoint{3.091682in}{0.578435in}}%
\pgfpathlineto{\pgfqpoint{3.051637in}{0.618480in}}%
\pgfpathlineto{\pgfqpoint{3.012306in}{0.657810in}}%
\pgfpathlineto{\pgfqpoint{2.973668in}{0.696448in}}%
\pgfpathlineto{\pgfqpoint{2.935699in}{0.734418in}}%
\pgfpathlineto{\pgfqpoint{2.898377in}{0.771740in}}%
\pgfpathlineto{\pgfqpoint{2.861679in}{0.808437in}}%
\pgfpathlineto{\pgfqpoint{2.825585in}{0.844531in}}%
\pgfpathlineto{\pgfqpoint{2.790073in}{0.880043in}}%
\pgfpathlineto{\pgfqpoint{2.755123in}{0.914994in}}%
\pgfpathlineto{\pgfqpoint{2.720713in}{0.949404in}}%
\pgfpathlineto{\pgfqpoint{2.686824in}{0.983293in}}%
\pgfpathlineto{\pgfqpoint{2.653435in}{1.016682in}}%
\pgfpathlineto{\pgfqpoint{2.620527in}{1.049589in}}%
\pgfpathlineto{\pgfqpoint{2.588081in}{1.082035in}}%
\pgfpathlineto{\pgfqpoint{2.556078in}{1.114039in}}%
\pgfpathlineto{\pgfqpoint{2.524498in}{1.145619in}}%
\pgfpathlineto{\pgfqpoint{2.493323in}{1.176793in}}%
\pgfpathlineto{\pgfqpoint{2.462536in}{1.207581in}}%
\pgfpathlineto{\pgfqpoint{2.432117in}{1.238000in}}%
\pgfpathlineto{\pgfqpoint{2.402049in}{1.268068in}}%
\pgfpathlineto{\pgfqpoint{2.372314in}{1.297802in}}%
\pgfpathlineto{\pgfqpoint{2.342895in}{1.327221in}}%
\pgfpathlineto{\pgfqpoint{2.313775in}{1.356342in}}%
\pgfpathlineto{\pgfqpoint{2.284935in}{1.385181in}}%
\pgfpathlineto{\pgfqpoint{2.256361in}{1.413756in}}%
\pgfpathlineto{\pgfqpoint{2.228034in}{1.442083in}}%
\pgfpathlineto{\pgfqpoint{2.199937in}{1.470179in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{1.498061in}}%
\pgfpathlineto{\pgfqpoint{2.144372in}{1.525745in}}%
\pgfpathlineto{\pgfqpoint{2.116870in}{1.553247in}}%
\pgfpathlineto{\pgfqpoint{2.089534in}{1.580583in}}%
\pgfpathlineto{\pgfqpoint{2.062347in}{1.607769in}}%
\pgfpathlineto{\pgfqpoint{2.035294in}{1.634823in}}%
\pgfpathlineto{\pgfqpoint{2.008358in}{1.661758in}}%
\pgfpathlineto{\pgfqpoint{1.981525in}{1.688592in}}%
\pgfpathlineto{\pgfqpoint{1.954777in}{1.715339in}}%
\pgfpathlineto{\pgfqpoint{1.928100in}{1.742016in}}%
\pgfpathlineto{\pgfqpoint{1.901478in}{1.768639in}}%
\pgfpathlineto{\pgfqpoint{1.874894in}{1.795222in}}%
\pgfpathlineto{\pgfqpoint{1.848334in}{1.821782in}}%
\pgfpathlineto{\pgfqpoint{1.821782in}{1.848334in}}%
\pgfpathlineto{\pgfqpoint{1.795222in}{1.874894in}}%
\pgfpathlineto{\pgfqpoint{1.768639in}{1.901478in}}%
\pgfpathlineto{\pgfqpoint{1.742016in}{1.928100in}}%
\pgfpathlineto{\pgfqpoint{1.715339in}{1.954777in}}%
\pgfpathlineto{\pgfqpoint{1.688592in}{1.981525in}}%
\pgfpathlineto{\pgfqpoint{1.661758in}{2.008358in}}%
\pgfpathlineto{\pgfqpoint{1.634823in}{2.035294in}}%
\pgfpathlineto{\pgfqpoint{1.607769in}{2.062347in}}%
\pgfpathlineto{\pgfqpoint{1.580583in}{2.089534in}}%
\pgfpathlineto{\pgfqpoint{1.553247in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{1.525745in}{2.144372in}}%
\pgfpathlineto{\pgfqpoint{1.498061in}{2.172056in}}%
\pgfpathlineto{\pgfqpoint{1.470179in}{2.199937in}}%
\pgfpathlineto{\pgfqpoint{1.442083in}{2.228034in}}%
\pgfpathlineto{\pgfqpoint{1.413756in}{2.256361in}}%
\pgfpathlineto{\pgfqpoint{1.385181in}{2.284935in}}%
\pgfpathlineto{\pgfqpoint{1.356342in}{2.313775in}}%
\pgfpathlineto{\pgfqpoint{1.327221in}{2.342895in}}%
\pgfpathlineto{\pgfqpoint{1.297802in}{2.372314in}}%
\pgfpathlineto{\pgfqpoint{1.268068in}{2.402049in}}%
\pgfpathlineto{\pgfqpoint{1.238000in}{2.432117in}}%
\pgfpathlineto{\pgfqpoint{1.207581in}{2.462536in}}%
\pgfpathlineto{\pgfqpoint{1.176793in}{2.493323in}}%
\pgfpathlineto{\pgfqpoint{1.145619in}{2.524498in}}%
\pgfpathlineto{\pgfqpoint{1.114039in}{2.556078in}}%
\pgfpathlineto{\pgfqpoint{1.082035in}{2.588081in}}%
\pgfpathlineto{\pgfqpoint{1.049589in}{2.620527in}}%
\pgfpathlineto{\pgfqpoint{1.016682in}{2.653435in}}%
\pgfpathlineto{\pgfqpoint{0.983293in}{2.686824in}}%
\pgfpathlineto{\pgfqpoint{0.949404in}{2.720713in}}%
\pgfpathlineto{\pgfqpoint{0.914994in}{2.755123in}}%
\pgfpathlineto{\pgfqpoint{0.880043in}{2.790073in}}%
\pgfpathlineto{\pgfqpoint{0.844531in}{2.825585in}}%
\pgfpathlineto{\pgfqpoint{0.808437in}{2.861679in}}%
\pgfpathlineto{\pgfqpoint{0.771740in}{2.898377in}}%
\pgfpathlineto{\pgfqpoint{0.734418in}{2.935699in}}%
\pgfpathlineto{\pgfqpoint{0.696448in}{2.973668in}}%
\pgfpathlineto{\pgfqpoint{0.657810in}{3.012306in}}%
\pgfpathlineto{\pgfqpoint{0.618480in}{3.051637in}}%
\pgfpathlineto{\pgfqpoint{0.578435in}{3.091682in}}%
\pgfpathlineto{\pgfqpoint{0.537651in}{3.132466in}}%
\pgfpathlineto{\pgfqpoint{0.496104in}{3.174012in}}%
\pgfpathlineto{\pgfqpoint{0.453771in}{3.216345in}}%
\pgfpathlineto{\pgfqpoint{0.410626in}{3.259491in}}%
\pgfpathlineto{\pgfqpoint{0.366644in}{3.303473in}}%
\pgfpathlineto{\pgfqpoint{0.321798in}{3.348318in}}%
\pgfpathlineto{\pgfqpoint{0.276064in}{3.394053in}}%
\pgfpathlineto{\pgfqpoint{0.229413in}{3.440704in}}%
\pgfpathlineto{\pgfqpoint{0.181818in}{3.488298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.181818in}{1.264337in}}%
\pgfpathlineto{\pgfqpoint{0.229413in}{1.280767in}}%
\pgfpathlineto{\pgfqpoint{0.276064in}{1.296871in}}%
\pgfpathlineto{\pgfqpoint{0.321798in}{1.312660in}}%
\pgfpathlineto{\pgfqpoint{0.366644in}{1.328141in}}%
\pgfpathlineto{\pgfqpoint{0.410626in}{1.343324in}}%
\pgfpathlineto{\pgfqpoint{0.453771in}{1.358219in}}%
\pgfpathlineto{\pgfqpoint{0.496104in}{1.372833in}}%
\pgfpathlineto{\pgfqpoint{0.537651in}{1.387175in}}%
\pgfpathlineto{\pgfqpoint{0.578435in}{1.401254in}}%
\pgfpathlineto{\pgfqpoint{0.618480in}{1.415078in}}%
\pgfpathlineto{\pgfqpoint{0.657810in}{1.428656in}}%
\pgfpathlineto{\pgfqpoint{0.696448in}{1.441994in}}%
\pgfpathlineto{\pgfqpoint{0.734418in}{1.455102in}}%
\pgfpathlineto{\pgfqpoint{0.771740in}{1.467986in}}%
\pgfpathlineto{\pgfqpoint{0.808437in}{1.480654in}}%
\pgfpathlineto{\pgfqpoint{0.844531in}{1.493114in}}%
\pgfpathlineto{\pgfqpoint{0.880043in}{1.505374in}}%
\pgfpathlineto{\pgfqpoint{0.914994in}{1.517439in}}%
\pgfpathlineto{\pgfqpoint{0.949404in}{1.529318in}}%
\pgfpathlineto{\pgfqpoint{0.983293in}{1.541017in}}%
\pgfpathlineto{\pgfqpoint{1.016682in}{1.552543in}}%
\pgfpathlineto{\pgfqpoint{1.049589in}{1.563903in}}%
\pgfpathlineto{\pgfqpoint{1.082035in}{1.575104in}}%
\pgfpathlineto{\pgfqpoint{1.114039in}{1.586152in}}%
\pgfpathlineto{\pgfqpoint{1.145619in}{1.597054in}}%
\pgfpathlineto{\pgfqpoint{1.176793in}{1.607816in}}%
\pgfpathlineto{\pgfqpoint{1.207581in}{1.618444in}}%
\pgfpathlineto{\pgfqpoint{1.238000in}{1.628945in}}%
\pgfpathlineto{\pgfqpoint{1.268068in}{1.639325in}}%
\pgfpathlineto{\pgfqpoint{1.297802in}{1.649590in}}%
\pgfpathlineto{\pgfqpoint{1.327221in}{1.659746in}}%
\pgfpathlineto{\pgfqpoint{1.356342in}{1.669799in}}%
\pgfpathlineto{\pgfqpoint{1.385181in}{1.679754in}}%
\pgfpathlineto{\pgfqpoint{1.413756in}{1.689619in}}%
\pgfpathlineto{\pgfqpoint{1.442083in}{1.699398in}}%
\pgfpathlineto{\pgfqpoint{1.470179in}{1.709097in}}%
\pgfpathlineto{\pgfqpoint{1.498061in}{1.718722in}}%
\pgfpathlineto{\pgfqpoint{1.525745in}{1.728279in}}%
\pgfpathlineto{\pgfqpoint{1.553247in}{1.737773in}}%
\pgfpathlineto{\pgfqpoint{1.580583in}{1.747210in}}%
\pgfpathlineto{\pgfqpoint{1.607769in}{1.756595in}}%
\pgfpathlineto{\pgfqpoint{1.634823in}{1.765934in}}%
\pgfpathlineto{\pgfqpoint{1.661758in}{1.775233in}}%
\pgfpathlineto{\pgfqpoint{1.688592in}{1.784496in}}%
\pgfpathlineto{\pgfqpoint{1.715339in}{1.793730in}}%
\pgfpathlineto{\pgfqpoint{1.742016in}{1.802939in}}%
\pgfpathlineto{\pgfqpoint{1.768639in}{1.812129in}}%
\pgfpathlineto{\pgfqpoint{1.795222in}{1.821306in}}%
\pgfpathlineto{\pgfqpoint{1.821782in}{1.830475in}}%
\pgfpathlineto{\pgfqpoint{1.848334in}{1.839641in}}%
\pgfpathlineto{\pgfqpoint{1.874894in}{1.848810in}}%
\pgfpathlineto{\pgfqpoint{1.901478in}{1.857987in}}%
\pgfpathlineto{\pgfqpoint{1.928100in}{1.867178in}}%
\pgfpathlineto{\pgfqpoint{1.954777in}{1.876387in}}%
\pgfpathlineto{\pgfqpoint{1.981525in}{1.885621in}}%
\pgfpathlineto{\pgfqpoint{2.008358in}{1.894884in}}%
\pgfpathlineto{\pgfqpoint{2.035294in}{1.904182in}}%
\pgfpathlineto{\pgfqpoint{2.062347in}{1.913522in}}%
\pgfpathlineto{\pgfqpoint{2.089534in}{1.922907in}}%
\pgfpathlineto{\pgfqpoint{2.116870in}{1.932344in}}%
\pgfpathlineto{\pgfqpoint{2.144372in}{1.941838in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{1.951394in}}%
\pgfpathlineto{\pgfqpoint{2.199937in}{1.961020in}}%
\pgfpathlineto{\pgfqpoint{2.228034in}{1.970719in}}%
\pgfpathlineto{\pgfqpoint{2.256361in}{1.980498in}}%
\pgfpathlineto{\pgfqpoint{2.284935in}{1.990362in}}%
\pgfpathlineto{\pgfqpoint{2.313775in}{2.000318in}}%
\pgfpathlineto{\pgfqpoint{2.342895in}{2.010371in}}%
\pgfpathlineto{\pgfqpoint{2.372314in}{2.020527in}}%
\pgfpathlineto{\pgfqpoint{2.402049in}{2.030791in}}%
\pgfpathlineto{\pgfqpoint{2.432117in}{2.041171in}}%
\pgfpathlineto{\pgfqpoint{2.462536in}{2.051672in}}%
\pgfpathlineto{\pgfqpoint{2.493323in}{2.062301in}}%
\pgfpathlineto{\pgfqpoint{2.524498in}{2.073063in}}%
\pgfpathlineto{\pgfqpoint{2.556078in}{2.083964in}}%
\pgfpathlineto{\pgfqpoint{2.588081in}{2.095012in}}%
\pgfpathlineto{\pgfqpoint{2.620527in}{2.106213in}}%
\pgfpathlineto{\pgfqpoint{2.653435in}{2.117573in}}%
\pgfpathlineto{\pgfqpoint{2.686824in}{2.129100in}}%
\pgfpathlineto{\pgfqpoint{2.720713in}{2.140799in}}%
\pgfpathlineto{\pgfqpoint{2.755123in}{2.152677in}}%
\pgfpathlineto{\pgfqpoint{2.790073in}{2.164743in}}%
\pgfpathlineto{\pgfqpoint{2.825585in}{2.177002in}}%
\pgfpathlineto{\pgfqpoint{2.861679in}{2.189462in}}%
\pgfpathlineto{\pgfqpoint{2.898377in}{2.202131in}}%
\pgfpathlineto{\pgfqpoint{2.935699in}{2.215015in}}%
\pgfpathlineto{\pgfqpoint{2.973668in}{2.228122in}}%
\pgfpathlineto{\pgfqpoint{3.012306in}{2.241461in}}%
\pgfpathlineto{\pgfqpoint{3.051637in}{2.255038in}}%
\pgfpathlineto{\pgfqpoint{3.091682in}{2.268862in}}%
\pgfpathlineto{\pgfqpoint{3.132466in}{2.282942in}}%
\pgfpathlineto{\pgfqpoint{3.174012in}{2.297284in}}%
\pgfpathlineto{\pgfqpoint{3.216345in}{2.311898in}}%
\pgfpathlineto{\pgfqpoint{3.259491in}{2.326792in}}%
\pgfpathlineto{\pgfqpoint{3.303473in}{2.341976in}}%
\pgfpathlineto{\pgfqpoint{3.348318in}{2.357457in}}%
\pgfpathlineto{\pgfqpoint{3.394053in}{2.373245in}}%
\pgfpathlineto{\pgfqpoint{3.440704in}{2.389350in}}%
\pgfpathlineto{\pgfqpoint{3.488298in}{2.405780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.264337in}{0.181818in}}%
\pgfpathlineto{\pgfqpoint{1.280767in}{0.229413in}}%
\pgfpathlineto{\pgfqpoint{1.296871in}{0.276064in}}%
\pgfpathlineto{\pgfqpoint{1.312660in}{0.321798in}}%
\pgfpathlineto{\pgfqpoint{1.328141in}{0.366644in}}%
\pgfpathlineto{\pgfqpoint{1.343324in}{0.410626in}}%
\pgfpathlineto{\pgfqpoint{1.358219in}{0.453771in}}%
\pgfpathlineto{\pgfqpoint{1.372833in}{0.496104in}}%
\pgfpathlineto{\pgfqpoint{1.387175in}{0.537651in}}%
\pgfpathlineto{\pgfqpoint{1.401254in}{0.578435in}}%
\pgfpathlineto{\pgfqpoint{1.415078in}{0.618480in}}%
\pgfpathlineto{\pgfqpoint{1.428656in}{0.657810in}}%
\pgfpathlineto{\pgfqpoint{1.441994in}{0.696448in}}%
\pgfpathlineto{\pgfqpoint{1.455102in}{0.734418in}}%
\pgfpathlineto{\pgfqpoint{1.467986in}{0.771740in}}%
\pgfpathlineto{\pgfqpoint{1.480654in}{0.808437in}}%
\pgfpathlineto{\pgfqpoint{1.493114in}{0.844531in}}%
\pgfpathlineto{\pgfqpoint{1.505374in}{0.880043in}}%
\pgfpathlineto{\pgfqpoint{1.517439in}{0.914994in}}%
\pgfpathlineto{\pgfqpoint{1.529318in}{0.949404in}}%
\pgfpathlineto{\pgfqpoint{1.541017in}{0.983293in}}%
\pgfpathlineto{\pgfqpoint{1.552543in}{1.016682in}}%
\pgfpathlineto{\pgfqpoint{1.563903in}{1.049589in}}%
\pgfpathlineto{\pgfqpoint{1.575104in}{1.082035in}}%
\pgfpathlineto{\pgfqpoint{1.586152in}{1.114039in}}%
\pgfpathlineto{\pgfqpoint{1.597054in}{1.145619in}}%
\pgfpathlineto{\pgfqpoint{1.607816in}{1.176793in}}%
\pgfpathlineto{\pgfqpoint{1.618444in}{1.207581in}}%
\pgfpathlineto{\pgfqpoint{1.628945in}{1.238000in}}%
\pgfpathlineto{\pgfqpoint{1.639325in}{1.268068in}}%
\pgfpathlineto{\pgfqpoint{1.649590in}{1.297802in}}%
\pgfpathlineto{\pgfqpoint{1.659746in}{1.327221in}}%
\pgfpathlineto{\pgfqpoint{1.669799in}{1.356342in}}%
\pgfpathlineto{\pgfqpoint{1.679754in}{1.385181in}}%
\pgfpathlineto{\pgfqpoint{1.689619in}{1.413756in}}%
\pgfpathlineto{\pgfqpoint{1.699398in}{1.442083in}}%
\pgfpathlineto{\pgfqpoint{1.709097in}{1.470179in}}%
\pgfpathlineto{\pgfqpoint{1.718722in}{1.498061in}}%
\pgfpathlineto{\pgfqpoint{1.728279in}{1.525745in}}%
\pgfpathlineto{\pgfqpoint{1.737773in}{1.553247in}}%
\pgfpathlineto{\pgfqpoint{1.747210in}{1.580583in}}%
\pgfpathlineto{\pgfqpoint{1.756595in}{1.607769in}}%
\pgfpathlineto{\pgfqpoint{1.765934in}{1.634823in}}%
\pgfpathlineto{\pgfqpoint{1.775233in}{1.661758in}}%
\pgfpathlineto{\pgfqpoint{1.784496in}{1.688592in}}%
\pgfpathlineto{\pgfqpoint{1.793730in}{1.715339in}}%
\pgfpathlineto{\pgfqpoint{1.802939in}{1.742016in}}%
\pgfpathlineto{\pgfqpoint{1.812129in}{1.768639in}}%
\pgfpathlineto{\pgfqpoint{1.821306in}{1.795222in}}%
\pgfpathlineto{\pgfqpoint{1.830475in}{1.821782in}}%
\pgfpathlineto{\pgfqpoint{1.839641in}{1.848334in}}%
\pgfpathlineto{\pgfqpoint{1.848810in}{1.874894in}}%
\pgfpathlineto{\pgfqpoint{1.857987in}{1.901478in}}%
\pgfpathlineto{\pgfqpoint{1.867178in}{1.928100in}}%
\pgfpathlineto{\pgfqpoint{1.876387in}{1.954777in}}%
\pgfpathlineto{\pgfqpoint{1.885621in}{1.981525in}}%
\pgfpathlineto{\pgfqpoint{1.894884in}{2.008358in}}%
\pgfpathlineto{\pgfqpoint{1.904182in}{2.035294in}}%
\pgfpathlineto{\pgfqpoint{1.913522in}{2.062347in}}%
\pgfpathlineto{\pgfqpoint{1.922907in}{2.089534in}}%
\pgfpathlineto{\pgfqpoint{1.932344in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{1.941838in}{2.144372in}}%
\pgfpathlineto{\pgfqpoint{1.951394in}{2.172056in}}%
\pgfpathlineto{\pgfqpoint{1.961020in}{2.199937in}}%
\pgfpathlineto{\pgfqpoint{1.970719in}{2.228034in}}%
\pgfpathlineto{\pgfqpoint{1.980498in}{2.256361in}}%
\pgfpathlineto{\pgfqpoint{1.990362in}{2.284935in}}%
\pgfpathlineto{\pgfqpoint{2.000318in}{2.313775in}}%
\pgfpathlineto{\pgfqpoint{2.010371in}{2.342895in}}%
\pgfpathlineto{\pgfqpoint{2.020527in}{2.372314in}}%
\pgfpathlineto{\pgfqpoint{2.030791in}{2.402049in}}%
\pgfpathlineto{\pgfqpoint{2.041171in}{2.432117in}}%
\pgfpathlineto{\pgfqpoint{2.051672in}{2.462536in}}%
\pgfpathlineto{\pgfqpoint{2.062301in}{2.493323in}}%
\pgfpathlineto{\pgfqpoint{2.073063in}{2.524498in}}%
\pgfpathlineto{\pgfqpoint{2.083964in}{2.556078in}}%
\pgfpathlineto{\pgfqpoint{2.095012in}{2.588081in}}%
\pgfpathlineto{\pgfqpoint{2.106213in}{2.620527in}}%
\pgfpathlineto{\pgfqpoint{2.117573in}{2.653435in}}%
\pgfpathlineto{\pgfqpoint{2.129100in}{2.686824in}}%
\pgfpathlineto{\pgfqpoint{2.140799in}{2.720713in}}%
\pgfpathlineto{\pgfqpoint{2.152677in}{2.755123in}}%
\pgfpathlineto{\pgfqpoint{2.164743in}{2.790073in}}%
\pgfpathlineto{\pgfqpoint{2.177002in}{2.825585in}}%
\pgfpathlineto{\pgfqpoint{2.189462in}{2.861679in}}%
\pgfpathlineto{\pgfqpoint{2.202131in}{2.898377in}}%
\pgfpathlineto{\pgfqpoint{2.215015in}{2.935699in}}%
\pgfpathlineto{\pgfqpoint{2.228122in}{2.973668in}}%
\pgfpathlineto{\pgfqpoint{2.241461in}{3.012306in}}%
\pgfpathlineto{\pgfqpoint{2.255038in}{3.051637in}}%
\pgfpathlineto{\pgfqpoint{2.268862in}{3.091682in}}%
\pgfpathlineto{\pgfqpoint{2.282942in}{3.132466in}}%
\pgfpathlineto{\pgfqpoint{2.297284in}{3.174012in}}%
\pgfpathlineto{\pgfqpoint{2.311898in}{3.216345in}}%
\pgfpathlineto{\pgfqpoint{2.326792in}{3.259491in}}%
\pgfpathlineto{\pgfqpoint{2.341976in}{3.303473in}}%
\pgfpathlineto{\pgfqpoint{2.357457in}{3.348318in}}%
\pgfpathlineto{\pgfqpoint{2.373245in}{3.394053in}}%
\pgfpathlineto{\pgfqpoint{2.389350in}{3.440704in}}%
\pgfpathlineto{\pgfqpoint{2.405780in}{3.488298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.181818in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.229413in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.276064in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.321798in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.366644in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.410626in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.453771in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.496104in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.537651in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.578435in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.618480in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.657810in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.696448in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.734418in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.771740in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.808437in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.844531in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.880043in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.914994in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.949404in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.983293in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.016682in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.049589in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.082035in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.114039in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.145619in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.176793in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.207581in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.238000in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.268068in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.297802in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.327221in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.356342in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.385181in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.413756in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.442083in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.470179in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.498061in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.525745in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.553247in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.580583in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.607769in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.634823in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.661758in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.688592in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.715339in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.742016in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.768639in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.795222in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.821782in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.848334in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.874894in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.901478in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.928100in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.954777in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{1.981525in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.008358in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.035294in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.062347in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.089534in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.116870in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.144372in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.199937in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.228034in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.256361in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.284935in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.313775in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.342895in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.372314in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.402049in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.432117in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.462536in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.493323in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.524498in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.556078in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.588081in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.620527in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.653435in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.686824in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.720713in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.755123in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.790073in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.825585in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.861679in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.898377in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.935699in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.973668in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.012306in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.051637in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.091682in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.132466in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.174012in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.216345in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.259491in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.303473in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.348318in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.394053in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.440704in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{3.488298in}{1.835058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835058in}{0.181818in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.229413in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.276064in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.321798in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.366644in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.410626in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.453771in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.496104in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.537651in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.578435in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.618480in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.657810in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.696448in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.734418in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.771740in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.808437in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.844531in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.880043in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.914994in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.949404in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{0.983293in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.016682in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.049589in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.082035in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.114039in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.145619in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.176793in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.207581in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.238000in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.268068in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.297802in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.327221in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.356342in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.385181in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.413756in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.442083in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.470179in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.498061in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.525745in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.553247in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.580583in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.607769in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.634823in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.661758in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.688592in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.715339in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.742016in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.768639in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.795222in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.821782in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.848334in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.874894in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.901478in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.928100in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.954777in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{1.981525in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.008358in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.035294in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.062347in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.089534in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.116870in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.144372in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.172056in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.199937in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.228034in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.256361in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.284935in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.313775in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.342895in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.372314in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.402049in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.432117in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.462536in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.493323in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.524498in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.556078in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.588081in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.620527in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.653435in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.686824in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.720713in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.755123in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.790073in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.825585in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.861679in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.898377in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.935699in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{2.973668in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.012306in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.051637in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.091682in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.132466in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.174012in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.216345in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.259491in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.303473in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.348318in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.394053in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.440704in}}%
\pgfpathlineto{\pgfqpoint{1.835058in}{3.488298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835058in}{2.656497in}}%
\pgfpathlineto{\pgfqpoint{1.838045in}{2.656502in}}%
\pgfpathlineto{\pgfqpoint{1.841032in}{2.656519in}}%
\pgfpathlineto{\pgfqpoint{1.844020in}{2.656546in}}%
\pgfpathlineto{\pgfqpoint{1.847007in}{2.656584in}}%
\pgfpathlineto{\pgfqpoint{1.849994in}{2.656633in}}%
\pgfpathlineto{\pgfqpoint{1.852982in}{2.656693in}}%
\pgfpathlineto{\pgfqpoint{1.855970in}{2.656763in}}%
\pgfpathlineto{\pgfqpoint{1.858958in}{2.656845in}}%
\pgfpathlineto{\pgfqpoint{1.861947in}{2.656937in}}%
\pgfpathlineto{\pgfqpoint{1.864935in}{2.657040in}}%
\pgfpathlineto{\pgfqpoint{1.867925in}{2.657154in}}%
\pgfpathlineto{\pgfqpoint{1.870914in}{2.657279in}}%
\pgfpathlineto{\pgfqpoint{1.873904in}{2.657415in}}%
\pgfpathlineto{\pgfqpoint{1.876895in}{2.657562in}}%
\pgfpathlineto{\pgfqpoint{1.879886in}{2.657719in}}%
\pgfpathlineto{\pgfqpoint{1.882878in}{2.657888in}}%
\pgfpathlineto{\pgfqpoint{1.885870in}{2.658067in}}%
\pgfpathlineto{\pgfqpoint{1.888864in}{2.658257in}}%
\pgfpathlineto{\pgfqpoint{1.891857in}{2.658458in}}%
\pgfpathlineto{\pgfqpoint{1.894852in}{2.658670in}}%
\pgfpathlineto{\pgfqpoint{1.897847in}{2.658893in}}%
\pgfpathlineto{\pgfqpoint{1.900843in}{2.659127in}}%
\pgfpathlineto{\pgfqpoint{1.903841in}{2.659372in}}%
\pgfpathlineto{\pgfqpoint{1.906839in}{2.659627in}}%
\pgfpathlineto{\pgfqpoint{1.909837in}{2.659894in}}%
\pgfpathlineto{\pgfqpoint{1.912837in}{2.660171in}}%
\pgfpathlineto{\pgfqpoint{1.915838in}{2.660459in}}%
\pgfpathlineto{\pgfqpoint{1.918840in}{2.660759in}}%
\pgfpathlineto{\pgfqpoint{1.921843in}{2.661069in}}%
\pgfpathlineto{\pgfqpoint{1.924848in}{2.661390in}}%
\pgfpathlineto{\pgfqpoint{1.927853in}{2.661722in}}%
\pgfpathlineto{\pgfqpoint{1.930860in}{2.662065in}}%
\pgfpathlineto{\pgfqpoint{1.933868in}{2.662418in}}%
\pgfpathlineto{\pgfqpoint{1.936877in}{2.662783in}}%
\pgfpathlineto{\pgfqpoint{1.939887in}{2.663159in}}%
\pgfpathlineto{\pgfqpoint{1.942899in}{2.663546in}}%
\pgfpathlineto{\pgfqpoint{1.945913in}{2.663943in}}%
\pgfpathlineto{\pgfqpoint{1.948928in}{2.664352in}}%
\pgfpathlineto{\pgfqpoint{1.951944in}{2.664771in}}%
\pgfpathlineto{\pgfqpoint{1.954962in}{2.665202in}}%
\pgfpathlineto{\pgfqpoint{1.957982in}{2.665643in}}%
\pgfpathlineto{\pgfqpoint{1.961003in}{2.666096in}}%
\pgfpathlineto{\pgfqpoint{1.964025in}{2.666559in}}%
\pgfpathlineto{\pgfqpoint{1.967050in}{2.667034in}}%
\pgfpathlineto{\pgfqpoint{1.970076in}{2.667519in}}%
\pgfpathlineto{\pgfqpoint{1.973104in}{2.668016in}}%
\pgfpathlineto{\pgfqpoint{1.976134in}{2.668523in}}%
\pgfpathlineto{\pgfqpoint{1.979166in}{2.669042in}}%
\pgfpathlineto{\pgfqpoint{1.982199in}{2.669571in}}%
\pgfpathlineto{\pgfqpoint{1.985235in}{2.670112in}}%
\pgfpathlineto{\pgfqpoint{1.988273in}{2.670664in}}%
\pgfpathlineto{\pgfqpoint{1.991312in}{2.671226in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{2.671800in}}%
\pgfpathlineto{\pgfqpoint{1.997398in}{2.672385in}}%
\pgfpathlineto{\pgfqpoint{2.000443in}{2.672981in}}%
\pgfpathlineto{\pgfqpoint{2.003492in}{2.673588in}}%
\pgfpathlineto{\pgfqpoint{2.006542in}{2.674206in}}%
\pgfpathlineto{\pgfqpoint{2.009594in}{2.674835in}}%
\pgfpathlineto{\pgfqpoint{2.012649in}{2.675475in}}%
\pgfpathlineto{\pgfqpoint{2.015707in}{2.676126in}}%
\pgfpathlineto{\pgfqpoint{2.018766in}{2.676789in}}%
\pgfpathlineto{\pgfqpoint{2.021828in}{2.677462in}}%
\pgfpathlineto{\pgfqpoint{2.024893in}{2.678147in}}%
\pgfpathlineto{\pgfqpoint{2.027960in}{2.678843in}}%
\pgfpathlineto{\pgfqpoint{2.031029in}{2.679550in}}%
\pgfpathlineto{\pgfqpoint{2.034102in}{2.680268in}}%
\pgfpathlineto{\pgfqpoint{2.037176in}{2.680998in}}%
\pgfpathlineto{\pgfqpoint{2.040254in}{2.681738in}}%
\pgfpathlineto{\pgfqpoint{2.043334in}{2.682490in}}%
\pgfpathlineto{\pgfqpoint{2.046417in}{2.683253in}}%
\pgfpathlineto{\pgfqpoint{2.049503in}{2.684027in}}%
\pgfpathlineto{\pgfqpoint{2.052591in}{2.684813in}}%
\pgfpathlineto{\pgfqpoint{2.055683in}{2.685609in}}%
\pgfpathlineto{\pgfqpoint{2.058777in}{2.686417in}}%
\pgfpathlineto{\pgfqpoint{2.061875in}{2.687236in}}%
\pgfpathlineto{\pgfqpoint{2.064975in}{2.688067in}}%
\pgfpathlineto{\pgfqpoint{2.068078in}{2.688908in}}%
\pgfpathlineto{\pgfqpoint{2.071185in}{2.689761in}}%
\pgfpathlineto{\pgfqpoint{2.074294in}{2.690626in}}%
\pgfpathlineto{\pgfqpoint{2.077407in}{2.691501in}}%
\pgfpathlineto{\pgfqpoint{2.080523in}{2.692388in}}%
\pgfpathlineto{\pgfqpoint{2.083642in}{2.693286in}}%
\pgfpathlineto{\pgfqpoint{2.086765in}{2.694196in}}%
\pgfpathlineto{\pgfqpoint{2.089891in}{2.695117in}}%
\pgfpathlineto{\pgfqpoint{2.093020in}{2.696049in}}%
\pgfpathlineto{\pgfqpoint{2.096152in}{2.696993in}}%
\pgfpathlineto{\pgfqpoint{2.099288in}{2.697948in}}%
\pgfpathlineto{\pgfqpoint{2.102428in}{2.698915in}}%
\pgfpathlineto{\pgfqpoint{2.105571in}{2.699893in}}%
\pgfpathlineto{\pgfqpoint{2.108718in}{2.700882in}}%
\pgfpathlineto{\pgfqpoint{2.111868in}{2.701883in}}%
\pgfpathlineto{\pgfqpoint{2.115022in}{2.702895in}}%
\pgfpathlineto{\pgfqpoint{2.118179in}{2.703919in}}%
\pgfpathlineto{\pgfqpoint{2.121341in}{2.704954in}}%
\pgfpathlineto{\pgfqpoint{2.124506in}{2.706001in}}%
\pgfpathlineto{\pgfqpoint{2.127675in}{2.707059in}}%
\pgfpathlineto{\pgfqpoint{2.130848in}{2.708129in}}%
\pgfpathlineto{\pgfqpoint{2.134025in}{2.709211in}}%
\pgfpathlineto{\pgfqpoint{2.137205in}{2.710304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656497in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{2.656502in}{1.838045in}}%
\pgfpathlineto{\pgfqpoint{2.656519in}{1.841032in}}%
\pgfpathlineto{\pgfqpoint{2.656546in}{1.844020in}}%
\pgfpathlineto{\pgfqpoint{2.656584in}{1.847007in}}%
\pgfpathlineto{\pgfqpoint{2.656633in}{1.849994in}}%
\pgfpathlineto{\pgfqpoint{2.656693in}{1.852982in}}%
\pgfpathlineto{\pgfqpoint{2.656763in}{1.855970in}}%
\pgfpathlineto{\pgfqpoint{2.656845in}{1.858958in}}%
\pgfpathlineto{\pgfqpoint{2.656937in}{1.861947in}}%
\pgfpathlineto{\pgfqpoint{2.657040in}{1.864935in}}%
\pgfpathlineto{\pgfqpoint{2.657154in}{1.867925in}}%
\pgfpathlineto{\pgfqpoint{2.657279in}{1.870914in}}%
\pgfpathlineto{\pgfqpoint{2.657415in}{1.873904in}}%
\pgfpathlineto{\pgfqpoint{2.657562in}{1.876895in}}%
\pgfpathlineto{\pgfqpoint{2.657719in}{1.879886in}}%
\pgfpathlineto{\pgfqpoint{2.657888in}{1.882878in}}%
\pgfpathlineto{\pgfqpoint{2.658067in}{1.885870in}}%
\pgfpathlineto{\pgfqpoint{2.658257in}{1.888864in}}%
\pgfpathlineto{\pgfqpoint{2.658458in}{1.891857in}}%
\pgfpathlineto{\pgfqpoint{2.658670in}{1.894852in}}%
\pgfpathlineto{\pgfqpoint{2.658893in}{1.897847in}}%
\pgfpathlineto{\pgfqpoint{2.659127in}{1.900843in}}%
\pgfpathlineto{\pgfqpoint{2.659372in}{1.903841in}}%
\pgfpathlineto{\pgfqpoint{2.659627in}{1.906839in}}%
\pgfpathlineto{\pgfqpoint{2.659894in}{1.909837in}}%
\pgfpathlineto{\pgfqpoint{2.660171in}{1.912837in}}%
\pgfpathlineto{\pgfqpoint{2.660459in}{1.915838in}}%
\pgfpathlineto{\pgfqpoint{2.660759in}{1.918840in}}%
\pgfpathlineto{\pgfqpoint{2.661069in}{1.921843in}}%
\pgfpathlineto{\pgfqpoint{2.661390in}{1.924848in}}%
\pgfpathlineto{\pgfqpoint{2.661722in}{1.927853in}}%
\pgfpathlineto{\pgfqpoint{2.662065in}{1.930860in}}%
\pgfpathlineto{\pgfqpoint{2.662418in}{1.933868in}}%
\pgfpathlineto{\pgfqpoint{2.662783in}{1.936877in}}%
\pgfpathlineto{\pgfqpoint{2.663159in}{1.939887in}}%
\pgfpathlineto{\pgfqpoint{2.663546in}{1.942899in}}%
\pgfpathlineto{\pgfqpoint{2.663943in}{1.945913in}}%
\pgfpathlineto{\pgfqpoint{2.664352in}{1.948928in}}%
\pgfpathlineto{\pgfqpoint{2.664771in}{1.951944in}}%
\pgfpathlineto{\pgfqpoint{2.665202in}{1.954962in}}%
\pgfpathlineto{\pgfqpoint{2.665643in}{1.957982in}}%
\pgfpathlineto{\pgfqpoint{2.666096in}{1.961003in}}%
\pgfpathlineto{\pgfqpoint{2.666559in}{1.964025in}}%
\pgfpathlineto{\pgfqpoint{2.667034in}{1.967050in}}%
\pgfpathlineto{\pgfqpoint{2.667519in}{1.970076in}}%
\pgfpathlineto{\pgfqpoint{2.668016in}{1.973104in}}%
\pgfpathlineto{\pgfqpoint{2.668523in}{1.976134in}}%
\pgfpathlineto{\pgfqpoint{2.669042in}{1.979166in}}%
\pgfpathlineto{\pgfqpoint{2.669571in}{1.982199in}}%
\pgfpathlineto{\pgfqpoint{2.670112in}{1.985235in}}%
\pgfpathlineto{\pgfqpoint{2.670664in}{1.988273in}}%
\pgfpathlineto{\pgfqpoint{2.671226in}{1.991312in}}%
\pgfpathlineto{\pgfqpoint{2.671800in}{1.994354in}}%
\pgfpathlineto{\pgfqpoint{2.672385in}{1.997398in}}%
\pgfpathlineto{\pgfqpoint{2.672981in}{2.000443in}}%
\pgfpathlineto{\pgfqpoint{2.673588in}{2.003492in}}%
\pgfpathlineto{\pgfqpoint{2.674206in}{2.006542in}}%
\pgfpathlineto{\pgfqpoint{2.674835in}{2.009594in}}%
\pgfpathlineto{\pgfqpoint{2.675475in}{2.012649in}}%
\pgfpathlineto{\pgfqpoint{2.676126in}{2.015707in}}%
\pgfpathlineto{\pgfqpoint{2.676789in}{2.018766in}}%
\pgfpathlineto{\pgfqpoint{2.677462in}{2.021828in}}%
\pgfpathlineto{\pgfqpoint{2.678147in}{2.024893in}}%
\pgfpathlineto{\pgfqpoint{2.678843in}{2.027960in}}%
\pgfpathlineto{\pgfqpoint{2.679550in}{2.031029in}}%
\pgfpathlineto{\pgfqpoint{2.680268in}{2.034102in}}%
\pgfpathlineto{\pgfqpoint{2.680998in}{2.037176in}}%
\pgfpathlineto{\pgfqpoint{2.681738in}{2.040254in}}%
\pgfpathlineto{\pgfqpoint{2.682490in}{2.043334in}}%
\pgfpathlineto{\pgfqpoint{2.683253in}{2.046417in}}%
\pgfpathlineto{\pgfqpoint{2.684027in}{2.049503in}}%
\pgfpathlineto{\pgfqpoint{2.684813in}{2.052591in}}%
\pgfpathlineto{\pgfqpoint{2.685609in}{2.055683in}}%
\pgfpathlineto{\pgfqpoint{2.686417in}{2.058777in}}%
\pgfpathlineto{\pgfqpoint{2.687236in}{2.061875in}}%
\pgfpathlineto{\pgfqpoint{2.688067in}{2.064975in}}%
\pgfpathlineto{\pgfqpoint{2.688908in}{2.068078in}}%
\pgfpathlineto{\pgfqpoint{2.689761in}{2.071185in}}%
\pgfpathlineto{\pgfqpoint{2.690626in}{2.074294in}}%
\pgfpathlineto{\pgfqpoint{2.691501in}{2.077407in}}%
\pgfpathlineto{\pgfqpoint{2.692388in}{2.080523in}}%
\pgfpathlineto{\pgfqpoint{2.693286in}{2.083642in}}%
\pgfpathlineto{\pgfqpoint{2.694196in}{2.086765in}}%
\pgfpathlineto{\pgfqpoint{2.695117in}{2.089891in}}%
\pgfpathlineto{\pgfqpoint{2.696049in}{2.093020in}}%
\pgfpathlineto{\pgfqpoint{2.696993in}{2.096152in}}%
\pgfpathlineto{\pgfqpoint{2.697948in}{2.099288in}}%
\pgfpathlineto{\pgfqpoint{2.698915in}{2.102428in}}%
\pgfpathlineto{\pgfqpoint{2.699893in}{2.105571in}}%
\pgfpathlineto{\pgfqpoint{2.700882in}{2.108718in}}%
\pgfpathlineto{\pgfqpoint{2.701883in}{2.111868in}}%
\pgfpathlineto{\pgfqpoint{2.702895in}{2.115022in}}%
\pgfpathlineto{\pgfqpoint{2.703919in}{2.118179in}}%
\pgfpathlineto{\pgfqpoint{2.704954in}{2.121341in}}%
\pgfpathlineto{\pgfqpoint{2.706001in}{2.124506in}}%
\pgfpathlineto{\pgfqpoint{2.707059in}{2.127675in}}%
\pgfpathlineto{\pgfqpoint{2.708129in}{2.130848in}}%
\pgfpathlineto{\pgfqpoint{2.709211in}{2.134025in}}%
\pgfpathlineto{\pgfqpoint{2.710304in}{2.137205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347446in,y=2.837764in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837764in,y=2.347446in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653240in,y=1.835058in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835058in,y=3.653240in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653240in,y=2.462720in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x^\prime\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.462720in,y=3.653240in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y^\prime\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894107in,y=2.418555in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418555in,y=1.894107in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237921in}{2.970996in}}%
\pgfpathcurveto{\pgfqpoint{2.246157in}{2.970996in}}{\pgfqpoint{2.254057in}{2.974268in}}{\pgfqpoint{2.259881in}{2.980092in}}%
\pgfpathcurveto{\pgfqpoint{2.265705in}{2.985916in}}{\pgfqpoint{2.268977in}{2.993816in}}{\pgfqpoint{2.268977in}{3.002052in}}%
\pgfpathcurveto{\pgfqpoint{2.268977in}{3.010288in}}{\pgfqpoint{2.265705in}{3.018188in}}{\pgfqpoint{2.259881in}{3.024012in}}%
\pgfpathcurveto{\pgfqpoint{2.254057in}{3.029836in}}{\pgfqpoint{2.246157in}{3.033109in}}{\pgfqpoint{2.237921in}{3.033109in}}%
\pgfpathcurveto{\pgfqpoint{2.229685in}{3.033109in}}{\pgfqpoint{2.221785in}{3.029836in}}{\pgfqpoint{2.215961in}{3.024012in}}%
\pgfpathcurveto{\pgfqpoint{2.210137in}{3.018188in}}{\pgfqpoint{2.206864in}{3.010288in}}{\pgfqpoint{2.206864in}{3.002052in}}%
\pgfpathcurveto{\pgfqpoint{2.206864in}{2.993816in}}{\pgfqpoint{2.210137in}{2.985916in}}{\pgfqpoint{2.215961in}{2.980092in}}%
\pgfpathcurveto{\pgfqpoint{2.221785in}{2.974268in}}{\pgfqpoint{2.229685in}{2.970996in}}{\pgfqpoint{2.237921in}{2.970996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002052in}{2.206864in}}%
\pgfpathcurveto{\pgfqpoint{3.010288in}{2.206864in}}{\pgfqpoint{3.018188in}{2.210137in}}{\pgfqpoint{3.024012in}{2.215961in}}%
\pgfpathcurveto{\pgfqpoint{3.029836in}{2.221785in}}{\pgfqpoint{3.033109in}{2.229685in}}{\pgfqpoint{3.033109in}{2.237921in}}%
\pgfpathcurveto{\pgfqpoint{3.033109in}{2.246157in}}{\pgfqpoint{3.029836in}{2.254057in}}{\pgfqpoint{3.024012in}{2.259881in}}%
\pgfpathcurveto{\pgfqpoint{3.018188in}{2.265705in}}{\pgfqpoint{3.010288in}{2.268977in}}{\pgfqpoint{3.002052in}{2.268977in}}%
\pgfpathcurveto{\pgfqpoint{2.993816in}{2.268977in}}{\pgfqpoint{2.985916in}{2.265705in}}{\pgfqpoint{2.980092in}{2.259881in}}%
\pgfpathcurveto{\pgfqpoint{2.974268in}{2.254057in}}{\pgfqpoint{2.970996in}{2.246157in}}{\pgfqpoint{2.970996in}{2.237921in}}%
\pgfpathcurveto{\pgfqpoint{2.970996in}{2.229685in}}{\pgfqpoint{2.974268in}{2.221785in}}{\pgfqpoint{2.980092in}{2.215961in}}%
\pgfpathcurveto{\pgfqpoint{2.985916in}{2.210137in}}{\pgfqpoint{2.993816in}{2.206864in}}{\pgfqpoint{3.002052in}{2.206864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
