%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage{amsmath}\newcommand{\vect}[1]{#1}
%%   \usepackage{lmodern}
%%   \renewcommand{\familydefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.957674in}{0.058111in}}{\pgfqpoint{2.084653in}{3.941889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947569in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.409921in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.444726in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.479531in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.514336in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.549142in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.583947in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.618752in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.653557in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.688362in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.723167in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.757972in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.792777in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.827583in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.862388in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.897193in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.931998in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.966803in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.001608in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.036413in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.071218in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.106024in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.140829in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.175634in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.210439in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.245244in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.280049in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.314854in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.349659in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.384465in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.419270in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.454075in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.488880in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.523685in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.558490in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.593295in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.628100in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.662906in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.697711in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.732516in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.767321in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.802126in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.836931in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.871736in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.906541in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.941347in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{1.976152in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.010957in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.045762in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.080567in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.115372in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.150177in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.184982in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.219788in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.254593in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.289398in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.324203in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.359008in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.393813in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.428618in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.463423in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.498229in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.533034in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.567839in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.602644in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.637449in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.672254in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.707059in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.741864in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.776670in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.811475in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.846280in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.881085in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.915890in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.950695in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{2.985500in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.020305in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.055111in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.089916in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.124721in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.159526in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.194331in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.229136in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.263941in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.298746in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.333551in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.368357in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.403162in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.437967in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.472772in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.507577in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.542382in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.577187in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.611992in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.646798in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.681603in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.716408in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.751213in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.786018in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.820823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.957674in}{0.058111in}}{\pgfqpoint{2.084653in}{3.941889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052431in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.071573in}{0.409921in}}%
\pgfpathlineto{\pgfqpoint{1.090716in}{0.444726in}}%
\pgfpathlineto{\pgfqpoint{1.109859in}{0.479531in}}%
\pgfpathlineto{\pgfqpoint{1.129002in}{0.514336in}}%
\pgfpathlineto{\pgfqpoint{1.148145in}{0.549142in}}%
\pgfpathlineto{\pgfqpoint{1.167287in}{0.583947in}}%
\pgfpathlineto{\pgfqpoint{1.186430in}{0.618752in}}%
\pgfpathlineto{\pgfqpoint{1.205573in}{0.653557in}}%
\pgfpathlineto{\pgfqpoint{1.224716in}{0.688362in}}%
\pgfpathlineto{\pgfqpoint{1.243859in}{0.723167in}}%
\pgfpathlineto{\pgfqpoint{1.263002in}{0.757972in}}%
\pgfpathlineto{\pgfqpoint{1.282144in}{0.792777in}}%
\pgfpathlineto{\pgfqpoint{1.301287in}{0.827583in}}%
\pgfpathlineto{\pgfqpoint{1.320430in}{0.862388in}}%
\pgfpathlineto{\pgfqpoint{1.339573in}{0.897193in}}%
\pgfpathlineto{\pgfqpoint{1.358716in}{0.931998in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{0.966803in}}%
\pgfpathlineto{\pgfqpoint{1.397001in}{1.001608in}}%
\pgfpathlineto{\pgfqpoint{1.416144in}{1.036413in}}%
\pgfpathlineto{\pgfqpoint{1.435287in}{1.071218in}}%
\pgfpathlineto{\pgfqpoint{1.454430in}{1.106024in}}%
\pgfpathlineto{\pgfqpoint{1.473573in}{1.140829in}}%
\pgfpathlineto{\pgfqpoint{1.492715in}{1.175634in}}%
\pgfpathlineto{\pgfqpoint{1.511858in}{1.210439in}}%
\pgfpathlineto{\pgfqpoint{1.531001in}{1.245244in}}%
\pgfpathlineto{\pgfqpoint{1.550144in}{1.280049in}}%
\pgfpathlineto{\pgfqpoint{1.569287in}{1.314854in}}%
\pgfpathlineto{\pgfqpoint{1.588429in}{1.349659in}}%
\pgfpathlineto{\pgfqpoint{1.607572in}{1.384465in}}%
\pgfpathlineto{\pgfqpoint{1.626715in}{1.419270in}}%
\pgfpathlineto{\pgfqpoint{1.645858in}{1.454075in}}%
\pgfpathlineto{\pgfqpoint{1.665001in}{1.488880in}}%
\pgfpathlineto{\pgfqpoint{1.684144in}{1.523685in}}%
\pgfpathlineto{\pgfqpoint{1.703286in}{1.558490in}}%
\pgfpathlineto{\pgfqpoint{1.722429in}{1.593295in}}%
\pgfpathlineto{\pgfqpoint{1.741572in}{1.628100in}}%
\pgfpathlineto{\pgfqpoint{1.760715in}{1.662906in}}%
\pgfpathlineto{\pgfqpoint{1.779858in}{1.697711in}}%
\pgfpathlineto{\pgfqpoint{1.799000in}{1.732516in}}%
\pgfpathlineto{\pgfqpoint{1.818143in}{1.767321in}}%
\pgfpathlineto{\pgfqpoint{1.837286in}{1.802126in}}%
\pgfpathlineto{\pgfqpoint{1.856429in}{1.836931in}}%
\pgfpathlineto{\pgfqpoint{1.875572in}{1.871736in}}%
\pgfpathlineto{\pgfqpoint{1.894715in}{1.906541in}}%
\pgfpathlineto{\pgfqpoint{1.913857in}{1.941347in}}%
\pgfpathlineto{\pgfqpoint{1.933000in}{1.976152in}}%
\pgfpathlineto{\pgfqpoint{1.952143in}{2.010957in}}%
\pgfpathlineto{\pgfqpoint{1.971286in}{2.045762in}}%
\pgfpathlineto{\pgfqpoint{1.990429in}{2.080567in}}%
\pgfpathlineto{\pgfqpoint{2.009571in}{2.115372in}}%
\pgfpathlineto{\pgfqpoint{2.028714in}{2.150177in}}%
\pgfpathlineto{\pgfqpoint{2.047857in}{2.184982in}}%
\pgfpathlineto{\pgfqpoint{2.067000in}{2.219788in}}%
\pgfpathlineto{\pgfqpoint{2.086143in}{2.254593in}}%
\pgfpathlineto{\pgfqpoint{2.105285in}{2.289398in}}%
\pgfpathlineto{\pgfqpoint{2.124428in}{2.324203in}}%
\pgfpathlineto{\pgfqpoint{2.143571in}{2.359008in}}%
\pgfpathlineto{\pgfqpoint{2.162714in}{2.393813in}}%
\pgfpathlineto{\pgfqpoint{2.181857in}{2.428618in}}%
\pgfpathlineto{\pgfqpoint{2.201000in}{2.463423in}}%
\pgfpathlineto{\pgfqpoint{2.220142in}{2.498229in}}%
\pgfpathlineto{\pgfqpoint{2.239285in}{2.533034in}}%
\pgfpathlineto{\pgfqpoint{2.258428in}{2.567839in}}%
\pgfpathlineto{\pgfqpoint{2.277571in}{2.602644in}}%
\pgfpathlineto{\pgfqpoint{2.296714in}{2.637449in}}%
\pgfpathlineto{\pgfqpoint{2.315856in}{2.672254in}}%
\pgfpathlineto{\pgfqpoint{2.334999in}{2.707059in}}%
\pgfpathlineto{\pgfqpoint{2.354142in}{2.741864in}}%
\pgfpathlineto{\pgfqpoint{2.373285in}{2.776670in}}%
\pgfpathlineto{\pgfqpoint{2.392428in}{2.811475in}}%
\pgfpathlineto{\pgfqpoint{2.411571in}{2.846280in}}%
\pgfpathlineto{\pgfqpoint{2.430713in}{2.881085in}}%
\pgfpathlineto{\pgfqpoint{2.449856in}{2.915890in}}%
\pgfpathlineto{\pgfqpoint{2.468999in}{2.950695in}}%
\pgfpathlineto{\pgfqpoint{2.488142in}{2.985500in}}%
\pgfpathlineto{\pgfqpoint{2.507285in}{3.020305in}}%
\pgfpathlineto{\pgfqpoint{2.526427in}{3.055111in}}%
\pgfpathlineto{\pgfqpoint{2.545570in}{3.089916in}}%
\pgfpathlineto{\pgfqpoint{2.564713in}{3.124721in}}%
\pgfpathlineto{\pgfqpoint{2.583856in}{3.159526in}}%
\pgfpathlineto{\pgfqpoint{2.602999in}{3.194331in}}%
\pgfpathlineto{\pgfqpoint{2.622142in}{3.229136in}}%
\pgfpathlineto{\pgfqpoint{2.641284in}{3.263941in}}%
\pgfpathlineto{\pgfqpoint{2.660427in}{3.298746in}}%
\pgfpathlineto{\pgfqpoint{2.679570in}{3.333551in}}%
\pgfpathlineto{\pgfqpoint{2.698713in}{3.368357in}}%
\pgfpathlineto{\pgfqpoint{2.717856in}{3.403162in}}%
\pgfpathlineto{\pgfqpoint{2.736998in}{3.437967in}}%
\pgfpathlineto{\pgfqpoint{2.756141in}{3.472772in}}%
\pgfpathlineto{\pgfqpoint{2.775284in}{3.507577in}}%
\pgfpathlineto{\pgfqpoint{2.794427in}{3.542382in}}%
\pgfpathlineto{\pgfqpoint{2.813570in}{3.577187in}}%
\pgfpathlineto{\pgfqpoint{2.832713in}{3.611992in}}%
\pgfpathlineto{\pgfqpoint{2.851855in}{3.646798in}}%
\pgfpathlineto{\pgfqpoint{2.870998in}{3.681603in}}%
\pgfpathlineto{\pgfqpoint{2.890141in}{3.716408in}}%
\pgfpathlineto{\pgfqpoint{2.909284in}{3.751213in}}%
\pgfpathlineto{\pgfqpoint{2.928427in}{3.786018in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{3.820823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.957674in}{0.058111in}}{\pgfqpoint{2.084653in}{3.941889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052431in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.071573in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.090716in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.109859in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.129002in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.148145in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.167287in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.186430in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.205573in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.224716in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.243859in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.263002in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.282144in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.301287in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.320430in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.339573in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.358716in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.397001in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.416144in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.435287in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.454430in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.473573in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.492715in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.511858in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.531001in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.550144in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.569287in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.588429in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.607572in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.626715in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.645858in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.665001in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.684144in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.703286in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.722429in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.741572in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.760715in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.779858in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.799000in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.818143in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.837286in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.856429in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.875572in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.894715in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.913857in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.933000in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.952143in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.971286in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{1.990429in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.009571in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.028714in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.047857in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.067000in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.086143in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.105285in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.124428in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.143571in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.162714in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.181857in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.201000in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.220142in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.239285in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.258428in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.277571in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.296714in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.315856in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.334999in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.354142in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.373285in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.392428in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.411571in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.430713in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.449856in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.468999in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.488142in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.507285in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.526427in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.545570in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.564713in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.583856in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.602999in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.622142in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.641284in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.660427in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.679570in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.698713in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.717856in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.736998in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.756141in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.775284in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.794427in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.813570in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.832713in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.851855in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.870998in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.890141in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.909284in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.928427in}{0.375116in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.375116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.957674in}{0.058111in}}{\pgfqpoint{2.084653in}{3.941889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052431in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.071573in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.090716in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.109859in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.129002in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.148145in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.167287in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.186430in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.205573in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.224716in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.243859in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.263002in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.282144in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.301287in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.320430in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.339573in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.358716in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.397001in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.416144in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.435287in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.454430in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.473573in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.492715in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.511858in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.531001in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.550144in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.569287in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.588429in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.607572in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.626715in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.645858in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.665001in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.684144in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.703286in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.722429in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.741572in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.760715in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.779858in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.799000in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.818143in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.837286in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.856429in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.875572in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.894715in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.913857in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.933000in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.952143in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.971286in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{1.990429in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.009571in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.028714in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.047857in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.067000in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.086143in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.105285in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.124428in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.143571in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.162714in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.181857in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.201000in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.220142in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.239285in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.258428in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.277571in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.296714in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.315856in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.334999in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.354142in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.373285in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.392428in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.411571in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.430713in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.449856in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.468999in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.488142in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.507285in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.526427in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.545570in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.564713in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.583856in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.602999in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.622142in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.641284in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.660427in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.679570in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.698713in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.717856in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.736998in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.756141in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.775284in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.794427in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.813570in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.832713in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.851855in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.870998in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.890141in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.909284in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.928427in}{0.237288in}}%
\pgfpathlineto{\pgfqpoint{2.947569in}{0.237288in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448687in,y=2.097970in,left,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle c\Delta t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.931086in,y=0.065002in,left,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle v\Delta t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.016484in,y=1.753399in,left,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle c\Delta t^\prime\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
