%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}\newcommand{\vect}[1]{#1}
%%   \usepackage{lmodern}
%%   \renewcommand{\familydefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.999874in}}{\pgfqpoint{4.000000in}{2.000252in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544882in}{1.772670in}}%
\pgfpathlineto{\pgfqpoint{1.564337in}{1.780365in}}%
\pgfpathlineto{\pgfqpoint{1.583791in}{1.788060in}}%
\pgfpathlineto{\pgfqpoint{1.603245in}{1.795755in}}%
\pgfpathlineto{\pgfqpoint{1.622699in}{1.803450in}}%
\pgfpathlineto{\pgfqpoint{1.642154in}{1.811146in}}%
\pgfpathlineto{\pgfqpoint{1.661608in}{1.818841in}}%
\pgfpathlineto{\pgfqpoint{1.681062in}{1.826536in}}%
\pgfpathlineto{\pgfqpoint{1.700516in}{1.834231in}}%
\pgfpathlineto{\pgfqpoint{1.719970in}{1.841926in}}%
\pgfpathlineto{\pgfqpoint{1.739425in}{1.849621in}}%
\pgfpathlineto{\pgfqpoint{1.758879in}{1.857316in}}%
\pgfpathlineto{\pgfqpoint{1.778333in}{1.865011in}}%
\pgfpathlineto{\pgfqpoint{1.797787in}{1.872706in}}%
\pgfpathlineto{\pgfqpoint{1.817242in}{1.880401in}}%
\pgfpathlineto{\pgfqpoint{1.836696in}{1.888097in}}%
\pgfpathlineto{\pgfqpoint{1.856150in}{1.895792in}}%
\pgfpathlineto{\pgfqpoint{1.875604in}{1.903487in}}%
\pgfpathlineto{\pgfqpoint{1.895059in}{1.911182in}}%
\pgfpathlineto{\pgfqpoint{1.914513in}{1.918877in}}%
\pgfpathlineto{\pgfqpoint{1.933967in}{1.926572in}}%
\pgfpathlineto{\pgfqpoint{1.953421in}{1.934267in}}%
\pgfpathlineto{\pgfqpoint{1.972876in}{1.941962in}}%
\pgfpathlineto{\pgfqpoint{1.992330in}{1.949657in}}%
\pgfpathlineto{\pgfqpoint{2.011784in}{1.957352in}}%
\pgfpathlineto{\pgfqpoint{2.031238in}{1.965048in}}%
\pgfpathlineto{\pgfqpoint{2.050693in}{1.972743in}}%
\pgfpathlineto{\pgfqpoint{2.070147in}{1.980438in}}%
\pgfpathlineto{\pgfqpoint{2.089601in}{1.988133in}}%
\pgfpathlineto{\pgfqpoint{2.109055in}{1.995828in}}%
\pgfpathlineto{\pgfqpoint{2.128510in}{2.003523in}}%
\pgfpathlineto{\pgfqpoint{2.147964in}{2.011218in}}%
\pgfpathlineto{\pgfqpoint{2.167418in}{2.018913in}}%
\pgfpathlineto{\pgfqpoint{2.186872in}{2.026608in}}%
\pgfpathlineto{\pgfqpoint{2.206327in}{2.034303in}}%
\pgfpathlineto{\pgfqpoint{2.225781in}{2.041998in}}%
\pgfpathlineto{\pgfqpoint{2.245235in}{2.049694in}}%
\pgfpathlineto{\pgfqpoint{2.264689in}{2.057389in}}%
\pgfpathlineto{\pgfqpoint{2.284144in}{2.065084in}}%
\pgfpathlineto{\pgfqpoint{2.303598in}{2.072779in}}%
\pgfpathlineto{\pgfqpoint{2.323052in}{2.080474in}}%
\pgfpathlineto{\pgfqpoint{2.342506in}{2.088169in}}%
\pgfpathlineto{\pgfqpoint{2.361961in}{2.095864in}}%
\pgfpathlineto{\pgfqpoint{2.381415in}{2.103559in}}%
\pgfpathlineto{\pgfqpoint{2.400869in}{2.111254in}}%
\pgfpathlineto{\pgfqpoint{2.420323in}{2.118949in}}%
\pgfpathlineto{\pgfqpoint{2.439778in}{2.126645in}}%
\pgfpathlineto{\pgfqpoint{2.459232in}{2.134340in}}%
\pgfpathlineto{\pgfqpoint{2.478686in}{2.142035in}}%
\pgfpathlineto{\pgfqpoint{2.498140in}{2.149730in}}%
\pgfpathlineto{\pgfqpoint{2.517595in}{2.157425in}}%
\pgfpathlineto{\pgfqpoint{2.537049in}{2.165120in}}%
\pgfpathlineto{\pgfqpoint{2.556503in}{2.172815in}}%
\pgfpathlineto{\pgfqpoint{2.575957in}{2.180510in}}%
\pgfpathlineto{\pgfqpoint{2.595412in}{2.188205in}}%
\pgfpathlineto{\pgfqpoint{2.614866in}{2.195900in}}%
\pgfpathlineto{\pgfqpoint{2.634320in}{2.203596in}}%
\pgfpathlineto{\pgfqpoint{2.653774in}{2.211291in}}%
\pgfpathlineto{\pgfqpoint{2.673229in}{2.218986in}}%
\pgfpathlineto{\pgfqpoint{2.692683in}{2.226681in}}%
\pgfpathlineto{\pgfqpoint{2.712137in}{2.234376in}}%
\pgfpathlineto{\pgfqpoint{2.731591in}{2.242071in}}%
\pgfpathlineto{\pgfqpoint{2.751045in}{2.249766in}}%
\pgfpathlineto{\pgfqpoint{2.770500in}{2.257461in}}%
\pgfpathlineto{\pgfqpoint{2.789954in}{2.265156in}}%
\pgfpathlineto{\pgfqpoint{2.809408in}{2.272851in}}%
\pgfpathlineto{\pgfqpoint{2.828862in}{2.280547in}}%
\pgfpathlineto{\pgfqpoint{2.848317in}{2.288242in}}%
\pgfpathlineto{\pgfqpoint{2.867771in}{2.295937in}}%
\pgfpathlineto{\pgfqpoint{2.887225in}{2.303632in}}%
\pgfpathlineto{\pgfqpoint{2.906679in}{2.311327in}}%
\pgfpathlineto{\pgfqpoint{2.926134in}{2.319022in}}%
\pgfpathlineto{\pgfqpoint{2.945588in}{2.326717in}}%
\pgfpathlineto{\pgfqpoint{2.965042in}{2.334412in}}%
\pgfpathlineto{\pgfqpoint{2.984496in}{2.342107in}}%
\pgfpathlineto{\pgfqpoint{3.003951in}{2.349802in}}%
\pgfpathlineto{\pgfqpoint{3.023405in}{2.357498in}}%
\pgfpathlineto{\pgfqpoint{3.042859in}{2.365193in}}%
\pgfpathlineto{\pgfqpoint{3.062313in}{2.372888in}}%
\pgfpathlineto{\pgfqpoint{3.081768in}{2.380583in}}%
\pgfpathlineto{\pgfqpoint{3.101222in}{2.388278in}}%
\pgfpathlineto{\pgfqpoint{3.120676in}{2.395973in}}%
\pgfpathlineto{\pgfqpoint{3.140130in}{2.403668in}}%
\pgfpathlineto{\pgfqpoint{3.159585in}{2.411363in}}%
\pgfpathlineto{\pgfqpoint{3.179039in}{2.419058in}}%
\pgfpathlineto{\pgfqpoint{3.198493in}{2.426753in}}%
\pgfpathlineto{\pgfqpoint{3.217947in}{2.434448in}}%
\pgfpathlineto{\pgfqpoint{3.237402in}{2.442144in}}%
\pgfpathlineto{\pgfqpoint{3.256856in}{2.449839in}}%
\pgfpathlineto{\pgfqpoint{3.276310in}{2.457534in}}%
\pgfpathlineto{\pgfqpoint{3.295764in}{2.465229in}}%
\pgfpathlineto{\pgfqpoint{3.315219in}{2.472924in}}%
\pgfpathlineto{\pgfqpoint{3.334673in}{2.480619in}}%
\pgfpathlineto{\pgfqpoint{3.354127in}{2.488314in}}%
\pgfpathlineto{\pgfqpoint{3.373581in}{2.496009in}}%
\pgfpathlineto{\pgfqpoint{3.393036in}{2.503704in}}%
\pgfpathlineto{\pgfqpoint{3.412490in}{2.511399in}}%
\pgfpathlineto{\pgfqpoint{3.431944in}{2.519095in}}%
\pgfpathlineto{\pgfqpoint{3.451398in}{2.526790in}}%
\pgfpathlineto{\pgfqpoint{3.470853in}{2.534485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.999874in}}{\pgfqpoint{4.000000in}{2.000252in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818182in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{3.814520in}{2.057673in}}%
\pgfpathlineto{\pgfqpoint{3.803551in}{2.115113in}}%
\pgfpathlineto{\pgfqpoint{3.785317in}{2.172090in}}%
\pgfpathlineto{\pgfqpoint{3.759892in}{2.228374in}}%
\pgfpathlineto{\pgfqpoint{3.727379in}{2.283738in}}%
\pgfpathlineto{\pgfqpoint{3.687909in}{2.337960in}}%
\pgfpathlineto{\pgfqpoint{3.641640in}{2.390821in}}%
\pgfpathlineto{\pgfqpoint{3.588759in}{2.442108in}}%
\pgfpathlineto{\pgfqpoint{3.529479in}{2.491615in}}%
\pgfpathlineto{\pgfqpoint{3.464039in}{2.539143in}}%
\pgfpathlineto{\pgfqpoint{3.392701in}{2.584500in}}%
\pgfpathlineto{\pgfqpoint{3.315754in}{2.627503in}}%
\pgfpathlineto{\pgfqpoint{3.233506in}{2.667979in}}%
\pgfpathlineto{\pgfqpoint{3.146290in}{2.705765in}}%
\pgfpathlineto{\pgfqpoint{3.054457in}{2.740710in}}%
\pgfpathlineto{\pgfqpoint{2.958375in}{2.772672in}}%
\pgfpathlineto{\pgfqpoint{2.858433in}{2.801523in}}%
\pgfpathlineto{\pgfqpoint{2.755032in}{2.827146in}}%
\pgfpathlineto{\pgfqpoint{2.648590in}{2.849439in}}%
\pgfpathlineto{\pgfqpoint{2.539533in}{2.868312in}}%
\pgfpathlineto{\pgfqpoint{2.428303in}{2.883688in}}%
\pgfpathlineto{\pgfqpoint{2.315346in}{2.895505in}}%
\pgfpathlineto{\pgfqpoint{2.201117in}{2.903717in}}%
\pgfpathlineto{\pgfqpoint{2.086077in}{2.908290in}}%
\pgfpathlineto{\pgfqpoint{1.970688in}{2.909205in}}%
\pgfpathlineto{\pgfqpoint{1.855415in}{2.906460in}}%
\pgfpathlineto{\pgfqpoint{1.740723in}{2.900064in}}%
\pgfpathlineto{\pgfqpoint{1.627073in}{2.890044in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{2.876441in}}%
\pgfpathlineto{\pgfqpoint{1.404723in}{2.859308in}}%
\pgfpathlineto{\pgfqpoint{1.296920in}{2.838715in}}%
\pgfpathlineto{\pgfqpoint{1.191945in}{2.814745in}}%
\pgfpathlineto{\pgfqpoint{1.090222in}{2.787494in}}%
\pgfpathlineto{\pgfqpoint{0.992161in}{2.757072in}}%
\pgfpathlineto{\pgfqpoint{0.898156in}{2.723602in}}%
\pgfpathlineto{\pgfqpoint{0.808587in}{2.687218in}}%
\pgfpathlineto{\pgfqpoint{0.723812in}{2.648067in}}%
\pgfpathlineto{\pgfqpoint{0.644175in}{2.606306in}}%
\pgfpathlineto{\pgfqpoint{0.569995in}{2.562104in}}%
\pgfpathlineto{\pgfqpoint{0.501571in}{2.515639in}}%
\pgfpathlineto{\pgfqpoint{0.439180in}{2.467097in}}%
\pgfpathlineto{\pgfqpoint{0.383071in}{2.416674in}}%
\pgfpathlineto{\pgfqpoint{0.333471in}{2.364574in}}%
\pgfpathlineto{\pgfqpoint{0.290580in}{2.311006in}}%
\pgfpathlineto{\pgfqpoint{0.254570in}{2.256185in}}%
\pgfpathlineto{\pgfqpoint{0.225587in}{2.200333in}}%
\pgfpathlineto{\pgfqpoint{0.203747in}{2.143674in}}%
\pgfpathlineto{\pgfqpoint{0.189138in}{2.086436in}}%
\pgfpathlineto{\pgfqpoint{0.181818in}{2.028851in}}%
\pgfpathlineto{\pgfqpoint{0.181818in}{1.971149in}}%
\pgfpathlineto{\pgfqpoint{0.189138in}{1.913564in}}%
\pgfpathlineto{\pgfqpoint{0.203747in}{1.856326in}}%
\pgfpathlineto{\pgfqpoint{0.225587in}{1.799667in}}%
\pgfpathlineto{\pgfqpoint{0.254570in}{1.743815in}}%
\pgfpathlineto{\pgfqpoint{0.290580in}{1.688994in}}%
\pgfpathlineto{\pgfqpoint{0.333471in}{1.635426in}}%
\pgfpathlineto{\pgfqpoint{0.383071in}{1.583326in}}%
\pgfpathlineto{\pgfqpoint{0.439180in}{1.532903in}}%
\pgfpathlineto{\pgfqpoint{0.501571in}{1.484361in}}%
\pgfpathlineto{\pgfqpoint{0.569995in}{1.437896in}}%
\pgfpathlineto{\pgfqpoint{0.644175in}{1.393694in}}%
\pgfpathlineto{\pgfqpoint{0.723812in}{1.351933in}}%
\pgfpathlineto{\pgfqpoint{0.808587in}{1.312782in}}%
\pgfpathlineto{\pgfqpoint{0.898156in}{1.276398in}}%
\pgfpathlineto{\pgfqpoint{0.992161in}{1.242928in}}%
\pgfpathlineto{\pgfqpoint{1.090222in}{1.212506in}}%
\pgfpathlineto{\pgfqpoint{1.191945in}{1.185255in}}%
\pgfpathlineto{\pgfqpoint{1.296920in}{1.161285in}}%
\pgfpathlineto{\pgfqpoint{1.404723in}{1.140692in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.123559in}}%
\pgfpathlineto{\pgfqpoint{1.627073in}{1.109956in}}%
\pgfpathlineto{\pgfqpoint{1.740723in}{1.099936in}}%
\pgfpathlineto{\pgfqpoint{1.855415in}{1.093540in}}%
\pgfpathlineto{\pgfqpoint{1.970688in}{1.090795in}}%
\pgfpathlineto{\pgfqpoint{2.086077in}{1.091710in}}%
\pgfpathlineto{\pgfqpoint{2.201117in}{1.096283in}}%
\pgfpathlineto{\pgfqpoint{2.315346in}{1.104495in}}%
\pgfpathlineto{\pgfqpoint{2.428303in}{1.116312in}}%
\pgfpathlineto{\pgfqpoint{2.539533in}{1.131688in}}%
\pgfpathlineto{\pgfqpoint{2.648590in}{1.150561in}}%
\pgfpathlineto{\pgfqpoint{2.755032in}{1.172854in}}%
\pgfpathlineto{\pgfqpoint{2.858433in}{1.198477in}}%
\pgfpathlineto{\pgfqpoint{2.958375in}{1.227328in}}%
\pgfpathlineto{\pgfqpoint{3.054457in}{1.259290in}}%
\pgfpathlineto{\pgfqpoint{3.146290in}{1.294235in}}%
\pgfpathlineto{\pgfqpoint{3.233506in}{1.332021in}}%
\pgfpathlineto{\pgfqpoint{3.315754in}{1.372497in}}%
\pgfpathlineto{\pgfqpoint{3.392701in}{1.415500in}}%
\pgfpathlineto{\pgfqpoint{3.464039in}{1.460857in}}%
\pgfpathlineto{\pgfqpoint{3.529479in}{1.508385in}}%
\pgfpathlineto{\pgfqpoint{3.588759in}{1.557892in}}%
\pgfpathlineto{\pgfqpoint{3.641640in}{1.609179in}}%
\pgfpathlineto{\pgfqpoint{3.687909in}{1.662040in}}%
\pgfpathlineto{\pgfqpoint{3.727379in}{1.716262in}}%
\pgfpathlineto{\pgfqpoint{3.759892in}{1.771626in}}%
\pgfpathlineto{\pgfqpoint{3.785317in}{1.827910in}}%
\pgfpathlineto{\pgfqpoint{3.803551in}{1.884887in}}%
\pgfpathlineto{\pgfqpoint{3.814520in}{1.942327in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{2.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.317552in,y=1.545340in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle P\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.827396in,y=2.135188in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle O\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703243in,y=2.872053in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.527008in,y=2.294924in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \xi^a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.999874in}}{\pgfqpoint{4.000000in}{2.000252in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781930in}{2.149597in}}%
\pgfpathcurveto{\pgfqpoint{3.790166in}{2.149597in}}{\pgfqpoint{3.798066in}{2.152870in}}{\pgfqpoint{3.803890in}{2.158694in}}%
\pgfpathcurveto{\pgfqpoint{3.809714in}{2.164518in}}{\pgfqpoint{3.812987in}{2.172418in}}{\pgfqpoint{3.812987in}{2.180654in}}%
\pgfpathcurveto{\pgfqpoint{3.812987in}{2.188890in}}{\pgfqpoint{3.809714in}{2.196790in}}{\pgfqpoint{3.803890in}{2.202614in}}%
\pgfpathcurveto{\pgfqpoint{3.798066in}{2.208438in}}{\pgfqpoint{3.790166in}{2.211710in}}{\pgfqpoint{3.781930in}{2.211710in}}%
\pgfpathcurveto{\pgfqpoint{3.773694in}{2.211710in}}{\pgfqpoint{3.765794in}{2.208438in}}{\pgfqpoint{3.759970in}{2.202614in}}%
\pgfpathcurveto{\pgfqpoint{3.754146in}{2.196790in}}{\pgfqpoint{3.750874in}{2.188890in}}{\pgfqpoint{3.750874in}{2.180654in}}%
\pgfpathcurveto{\pgfqpoint{3.750874in}{2.172418in}}{\pgfqpoint{3.754146in}{2.164518in}}{\pgfqpoint{3.759970in}{2.158694in}}%
\pgfpathcurveto{\pgfqpoint{3.765794in}{2.152870in}}{\pgfqpoint{3.773694in}{2.149597in}}{\pgfqpoint{3.781930in}{2.149597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.999874in}}{\pgfqpoint{4.000000in}{2.000252in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544882in}{1.741614in}}%
\pgfpathcurveto{\pgfqpoint{1.553119in}{1.741614in}}{\pgfqpoint{1.561019in}{1.744886in}}{\pgfqpoint{1.566843in}{1.750710in}}%
\pgfpathcurveto{\pgfqpoint{1.572666in}{1.756534in}}{\pgfqpoint{1.575939in}{1.764434in}}{\pgfqpoint{1.575939in}{1.772670in}}%
\pgfpathcurveto{\pgfqpoint{1.575939in}{1.780906in}}{\pgfqpoint{1.572666in}{1.788806in}}{\pgfqpoint{1.566843in}{1.794630in}}%
\pgfpathcurveto{\pgfqpoint{1.561019in}{1.800454in}}{\pgfqpoint{1.553119in}{1.803727in}}{\pgfqpoint{1.544882in}{1.803727in}}%
\pgfpathcurveto{\pgfqpoint{1.536646in}{1.803727in}}{\pgfqpoint{1.528746in}{1.800454in}}{\pgfqpoint{1.522922in}{1.794630in}}%
\pgfpathcurveto{\pgfqpoint{1.517098in}{1.788806in}}{\pgfqpoint{1.513826in}{1.780906in}}{\pgfqpoint{1.513826in}{1.772670in}}%
\pgfpathcurveto{\pgfqpoint{1.513826in}{1.764434in}}{\pgfqpoint{1.517098in}{1.756534in}}{\pgfqpoint{1.522922in}{1.750710in}}%
\pgfpathcurveto{\pgfqpoint{1.528746in}{1.744886in}}{\pgfqpoint{1.536646in}{1.741614in}}{\pgfqpoint{1.544882in}{1.741614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.999874in}}{\pgfqpoint{4.000000in}{2.000252in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470853in}{2.534485in}}%
\pgfpathlineto{\pgfqpoint{3.388268in}{2.465148in}}%
\pgfpathlineto{\pgfqpoint{3.375809in}{2.496646in}}%
\pgfpathlineto{\pgfqpoint{3.374638in}{2.496183in}}%
\pgfpathlineto{\pgfqpoint{3.374470in}{2.496605in}}%
\pgfpathlineto{\pgfqpoint{3.375642in}{2.497069in}}%
\pgfpathlineto{\pgfqpoint{3.363183in}{2.528566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
