%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage{amsmath}\newcommand{\vect}[1]{#1}
%%   \usepackage{lmodern}
%%   \renewcommand{\familydefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512397in}{0.433853in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{0.433853in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{1.425588in}}%
\pgfpathlineto{\pgfqpoint{0.512397in}{1.425588in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.181818in}{0.433853in}}%
\pgfpathlineto{\pgfqpoint{0.215210in}{0.443870in}}%
\pgfpathlineto{\pgfqpoint{0.248602in}{0.453888in}}%
\pgfpathlineto{\pgfqpoint{0.281993in}{0.463905in}}%
\pgfpathlineto{\pgfqpoint{0.315385in}{0.473923in}}%
\pgfpathlineto{\pgfqpoint{0.348777in}{0.483940in}}%
\pgfpathlineto{\pgfqpoint{0.382169in}{0.493958in}}%
\pgfpathlineto{\pgfqpoint{0.415561in}{0.503975in}}%
\pgfpathlineto{\pgfqpoint{0.448952in}{0.513993in}}%
\pgfpathlineto{\pgfqpoint{0.482344in}{0.524010in}}%
\pgfpathlineto{\pgfqpoint{0.515736in}{0.534028in}}%
\pgfpathlineto{\pgfqpoint{0.549128in}{0.544045in}}%
\pgfpathlineto{\pgfqpoint{0.582519in}{0.554063in}}%
\pgfpathlineto{\pgfqpoint{0.615911in}{0.564080in}}%
\pgfpathlineto{\pgfqpoint{0.649303in}{0.574098in}}%
\pgfpathlineto{\pgfqpoint{0.682695in}{0.584116in}}%
\pgfpathlineto{\pgfqpoint{0.716086in}{0.594133in}}%
\pgfpathlineto{\pgfqpoint{0.749478in}{0.604151in}}%
\pgfpathlineto{\pgfqpoint{0.782870in}{0.614168in}}%
\pgfpathlineto{\pgfqpoint{0.816262in}{0.624186in}}%
\pgfpathlineto{\pgfqpoint{0.849654in}{0.634203in}}%
\pgfpathlineto{\pgfqpoint{0.883045in}{0.644221in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.654238in}}%
\pgfpathlineto{\pgfqpoint{0.949829in}{0.664256in}}%
\pgfpathlineto{\pgfqpoint{0.983221in}{0.674273in}}%
\pgfpathlineto{\pgfqpoint{1.016612in}{0.684291in}}%
\pgfpathlineto{\pgfqpoint{1.050004in}{0.694308in}}%
\pgfpathlineto{\pgfqpoint{1.083396in}{0.704326in}}%
\pgfpathlineto{\pgfqpoint{1.116788in}{0.714343in}}%
\pgfpathlineto{\pgfqpoint{1.150179in}{0.724361in}}%
\pgfpathlineto{\pgfqpoint{1.183571in}{0.734378in}}%
\pgfpathlineto{\pgfqpoint{1.216963in}{0.744396in}}%
\pgfpathlineto{\pgfqpoint{1.250355in}{0.754414in}}%
\pgfpathlineto{\pgfqpoint{1.283747in}{0.764431in}}%
\pgfpathlineto{\pgfqpoint{1.317138in}{0.774449in}}%
\pgfpathlineto{\pgfqpoint{1.350530in}{0.784466in}}%
\pgfpathlineto{\pgfqpoint{1.383922in}{0.794484in}}%
\pgfpathlineto{\pgfqpoint{1.417314in}{0.804501in}}%
\pgfpathlineto{\pgfqpoint{1.450705in}{0.814519in}}%
\pgfpathlineto{\pgfqpoint{1.484097in}{0.824536in}}%
\pgfpathlineto{\pgfqpoint{1.517489in}{0.834554in}}%
\pgfpathlineto{\pgfqpoint{1.550881in}{0.844571in}}%
\pgfpathlineto{\pgfqpoint{1.584272in}{0.854589in}}%
\pgfpathlineto{\pgfqpoint{1.617664in}{0.864606in}}%
\pgfpathlineto{\pgfqpoint{1.651056in}{0.874624in}}%
\pgfpathlineto{\pgfqpoint{1.684448in}{0.884641in}}%
\pgfpathlineto{\pgfqpoint{1.717840in}{0.894659in}}%
\pgfpathlineto{\pgfqpoint{1.751231in}{0.904677in}}%
\pgfpathlineto{\pgfqpoint{1.784623in}{0.914694in}}%
\pgfpathlineto{\pgfqpoint{1.818015in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{1.851407in}{0.934729in}}%
\pgfpathlineto{\pgfqpoint{1.884798in}{0.944747in}}%
\pgfpathlineto{\pgfqpoint{1.918190in}{0.954764in}}%
\pgfpathlineto{\pgfqpoint{1.951582in}{0.964782in}}%
\pgfpathlineto{\pgfqpoint{1.984974in}{0.974799in}}%
\pgfpathlineto{\pgfqpoint{2.018365in}{0.984817in}}%
\pgfpathlineto{\pgfqpoint{2.051757in}{0.994834in}}%
\pgfpathlineto{\pgfqpoint{2.085149in}{1.004852in}}%
\pgfpathlineto{\pgfqpoint{2.118541in}{1.014869in}}%
\pgfpathlineto{\pgfqpoint{2.151933in}{1.024887in}}%
\pgfpathlineto{\pgfqpoint{2.185324in}{1.034904in}}%
\pgfpathlineto{\pgfqpoint{2.218716in}{1.044922in}}%
\pgfpathlineto{\pgfqpoint{2.252108in}{1.054939in}}%
\pgfpathlineto{\pgfqpoint{2.285500in}{1.064957in}}%
\pgfpathlineto{\pgfqpoint{2.318891in}{1.074975in}}%
\pgfpathlineto{\pgfqpoint{2.352283in}{1.084992in}}%
\pgfpathlineto{\pgfqpoint{2.385675in}{1.095010in}}%
\pgfpathlineto{\pgfqpoint{2.419067in}{1.105027in}}%
\pgfpathlineto{\pgfqpoint{2.452458in}{1.115045in}}%
\pgfpathlineto{\pgfqpoint{2.485850in}{1.125062in}}%
\pgfpathlineto{\pgfqpoint{2.519242in}{1.135080in}}%
\pgfpathlineto{\pgfqpoint{2.552634in}{1.145097in}}%
\pgfpathlineto{\pgfqpoint{2.586026in}{1.155115in}}%
\pgfpathlineto{\pgfqpoint{2.619417in}{1.165132in}}%
\pgfpathlineto{\pgfqpoint{2.652809in}{1.175150in}}%
\pgfpathlineto{\pgfqpoint{2.686201in}{1.185167in}}%
\pgfpathlineto{\pgfqpoint{2.719593in}{1.195185in}}%
\pgfpathlineto{\pgfqpoint{2.752984in}{1.205202in}}%
\pgfpathlineto{\pgfqpoint{2.786376in}{1.215220in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{1.225237in}}%
\pgfpathlineto{\pgfqpoint{2.853160in}{1.235255in}}%
\pgfpathlineto{\pgfqpoint{2.886551in}{1.245273in}}%
\pgfpathlineto{\pgfqpoint{2.919943in}{1.255290in}}%
\pgfpathlineto{\pgfqpoint{2.953335in}{1.265308in}}%
\pgfpathlineto{\pgfqpoint{2.986727in}{1.275325in}}%
\pgfpathlineto{\pgfqpoint{3.020119in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{3.053510in}{1.295360in}}%
\pgfpathlineto{\pgfqpoint{3.086902in}{1.305378in}}%
\pgfpathlineto{\pgfqpoint{3.120294in}{1.315395in}}%
\pgfpathlineto{\pgfqpoint{3.153686in}{1.325413in}}%
\pgfpathlineto{\pgfqpoint{3.187077in}{1.335430in}}%
\pgfpathlineto{\pgfqpoint{3.220469in}{1.345448in}}%
\pgfpathlineto{\pgfqpoint{3.253861in}{1.355465in}}%
\pgfpathlineto{\pgfqpoint{3.287253in}{1.365483in}}%
\pgfpathlineto{\pgfqpoint{3.320644in}{1.375500in}}%
\pgfpathlineto{\pgfqpoint{3.354036in}{1.385518in}}%
\pgfpathlineto{\pgfqpoint{3.387428in}{1.395536in}}%
\pgfpathlineto{\pgfqpoint{3.420820in}{1.405553in}}%
\pgfpathlineto{\pgfqpoint{3.454212in}{1.415571in}}%
\pgfpathlineto{\pgfqpoint{3.487603in}{1.425588in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512397in}{0.433853in}}%
\pgfpathlineto{\pgfqpoint{0.545788in}{0.443870in}}%
\pgfpathlineto{\pgfqpoint{0.579180in}{0.453888in}}%
\pgfpathlineto{\pgfqpoint{0.612572in}{0.463905in}}%
\pgfpathlineto{\pgfqpoint{0.645964in}{0.473923in}}%
\pgfpathlineto{\pgfqpoint{0.679356in}{0.483940in}}%
\pgfpathlineto{\pgfqpoint{0.712747in}{0.493958in}}%
\pgfpathlineto{\pgfqpoint{0.746139in}{0.503975in}}%
\pgfpathlineto{\pgfqpoint{0.779531in}{0.513993in}}%
\pgfpathlineto{\pgfqpoint{0.812923in}{0.524010in}}%
\pgfpathlineto{\pgfqpoint{0.846314in}{0.534028in}}%
\pgfpathlineto{\pgfqpoint{0.879706in}{0.544045in}}%
\pgfpathlineto{\pgfqpoint{0.913098in}{0.554063in}}%
\pgfpathlineto{\pgfqpoint{0.946490in}{0.564080in}}%
\pgfpathlineto{\pgfqpoint{0.979881in}{0.574098in}}%
\pgfpathlineto{\pgfqpoint{1.013273in}{0.584116in}}%
\pgfpathlineto{\pgfqpoint{1.046665in}{0.594133in}}%
\pgfpathlineto{\pgfqpoint{1.080057in}{0.604151in}}%
\pgfpathlineto{\pgfqpoint{1.113449in}{0.614168in}}%
\pgfpathlineto{\pgfqpoint{1.146840in}{0.624186in}}%
\pgfpathlineto{\pgfqpoint{1.180232in}{0.634203in}}%
\pgfpathlineto{\pgfqpoint{1.213624in}{0.644221in}}%
\pgfpathlineto{\pgfqpoint{1.247016in}{0.654238in}}%
\pgfpathlineto{\pgfqpoint{1.280407in}{0.664256in}}%
\pgfpathlineto{\pgfqpoint{1.313799in}{0.674273in}}%
\pgfpathlineto{\pgfqpoint{1.347191in}{0.684291in}}%
\pgfpathlineto{\pgfqpoint{1.380583in}{0.694308in}}%
\pgfpathlineto{\pgfqpoint{1.413974in}{0.704326in}}%
\pgfpathlineto{\pgfqpoint{1.447366in}{0.714343in}}%
\pgfpathlineto{\pgfqpoint{1.480758in}{0.724361in}}%
\pgfpathlineto{\pgfqpoint{1.514150in}{0.734378in}}%
\pgfpathlineto{\pgfqpoint{1.547542in}{0.744396in}}%
\pgfpathlineto{\pgfqpoint{1.580933in}{0.754414in}}%
\pgfpathlineto{\pgfqpoint{1.614325in}{0.764431in}}%
\pgfpathlineto{\pgfqpoint{1.647717in}{0.774449in}}%
\pgfpathlineto{\pgfqpoint{1.681109in}{0.784466in}}%
\pgfpathlineto{\pgfqpoint{1.714500in}{0.794484in}}%
\pgfpathlineto{\pgfqpoint{1.747892in}{0.804501in}}%
\pgfpathlineto{\pgfqpoint{1.781284in}{0.814519in}}%
\pgfpathlineto{\pgfqpoint{1.814676in}{0.824536in}}%
\pgfpathlineto{\pgfqpoint{1.848067in}{0.834554in}}%
\pgfpathlineto{\pgfqpoint{1.881459in}{0.844571in}}%
\pgfpathlineto{\pgfqpoint{1.914851in}{0.854589in}}%
\pgfpathlineto{\pgfqpoint{1.948243in}{0.864606in}}%
\pgfpathlineto{\pgfqpoint{1.981635in}{0.874624in}}%
\pgfpathlineto{\pgfqpoint{2.015026in}{0.884641in}}%
\pgfpathlineto{\pgfqpoint{2.048418in}{0.894659in}}%
\pgfpathlineto{\pgfqpoint{2.081810in}{0.904677in}}%
\pgfpathlineto{\pgfqpoint{2.115202in}{0.914694in}}%
\pgfpathlineto{\pgfqpoint{2.148593in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{2.181985in}{0.934729in}}%
\pgfpathlineto{\pgfqpoint{2.215377in}{0.944747in}}%
\pgfpathlineto{\pgfqpoint{2.248769in}{0.954764in}}%
\pgfpathlineto{\pgfqpoint{2.282160in}{0.964782in}}%
\pgfpathlineto{\pgfqpoint{2.315552in}{0.974799in}}%
\pgfpathlineto{\pgfqpoint{2.348944in}{0.984817in}}%
\pgfpathlineto{\pgfqpoint{2.382336in}{0.994834in}}%
\pgfpathlineto{\pgfqpoint{2.415728in}{1.004852in}}%
\pgfpathlineto{\pgfqpoint{2.449119in}{1.014869in}}%
\pgfpathlineto{\pgfqpoint{2.482511in}{1.024887in}}%
\pgfpathlineto{\pgfqpoint{2.515903in}{1.034904in}}%
\pgfpathlineto{\pgfqpoint{2.549295in}{1.044922in}}%
\pgfpathlineto{\pgfqpoint{2.582686in}{1.054939in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{1.064957in}}%
\pgfpathlineto{\pgfqpoint{2.649470in}{1.074975in}}%
\pgfpathlineto{\pgfqpoint{2.682862in}{1.084992in}}%
\pgfpathlineto{\pgfqpoint{2.716253in}{1.095010in}}%
\pgfpathlineto{\pgfqpoint{2.749645in}{1.105027in}}%
\pgfpathlineto{\pgfqpoint{2.783037in}{1.115045in}}%
\pgfpathlineto{\pgfqpoint{2.816429in}{1.125062in}}%
\pgfpathlineto{\pgfqpoint{2.849821in}{1.135080in}}%
\pgfpathlineto{\pgfqpoint{2.883212in}{1.145097in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.155115in}}%
\pgfpathlineto{\pgfqpoint{2.949996in}{1.165132in}}%
\pgfpathlineto{\pgfqpoint{2.983388in}{1.175150in}}%
\pgfpathlineto{\pgfqpoint{3.016779in}{1.185167in}}%
\pgfpathlineto{\pgfqpoint{3.050171in}{1.195185in}}%
\pgfpathlineto{\pgfqpoint{3.083563in}{1.205202in}}%
\pgfpathlineto{\pgfqpoint{3.116955in}{1.215220in}}%
\pgfpathlineto{\pgfqpoint{3.150346in}{1.225237in}}%
\pgfpathlineto{\pgfqpoint{3.183738in}{1.235255in}}%
\pgfpathlineto{\pgfqpoint{3.217130in}{1.245273in}}%
\pgfpathlineto{\pgfqpoint{3.250522in}{1.255290in}}%
\pgfpathlineto{\pgfqpoint{3.283914in}{1.265308in}}%
\pgfpathlineto{\pgfqpoint{3.317305in}{1.275325in}}%
\pgfpathlineto{\pgfqpoint{3.350697in}{1.285343in}}%
\pgfpathlineto{\pgfqpoint{3.384089in}{1.295360in}}%
\pgfpathlineto{\pgfqpoint{3.417481in}{1.305378in}}%
\pgfpathlineto{\pgfqpoint{3.450872in}{1.315395in}}%
\pgfpathlineto{\pgfqpoint{3.484264in}{1.325413in}}%
\pgfpathlineto{\pgfqpoint{3.517656in}{1.335430in}}%
\pgfpathlineto{\pgfqpoint{3.551048in}{1.345448in}}%
\pgfpathlineto{\pgfqpoint{3.584439in}{1.355465in}}%
\pgfpathlineto{\pgfqpoint{3.617831in}{1.365483in}}%
\pgfpathlineto{\pgfqpoint{3.651223in}{1.375500in}}%
\pgfpathlineto{\pgfqpoint{3.684615in}{1.385518in}}%
\pgfpathlineto{\pgfqpoint{3.718007in}{1.395536in}}%
\pgfpathlineto{\pgfqpoint{3.751398in}{1.405553in}}%
\pgfpathlineto{\pgfqpoint{3.784790in}{1.415571in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{1.425588in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107438in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.107155in}{0.938631in}}%
\pgfpathlineto{\pgfqpoint{2.106308in}{0.947506in}}%
\pgfpathlineto{\pgfqpoint{2.104899in}{0.956309in}}%
\pgfpathlineto{\pgfqpoint{2.102935in}{0.965006in}}%
\pgfpathlineto{\pgfqpoint{2.100423in}{0.973560in}}%
\pgfpathlineto{\pgfqpoint{2.097374in}{0.981937in}}%
\pgfpathlineto{\pgfqpoint{2.093800in}{0.990105in}}%
\pgfpathlineto{\pgfqpoint{2.089714in}{0.998029in}}%
\pgfpathlineto{\pgfqpoint{2.085135in}{1.005678in}}%
\pgfpathlineto{\pgfqpoint{2.080079in}{1.013021in}}%
\pgfpathlineto{\pgfqpoint{2.074568in}{1.020029in}}%
\pgfpathlineto{\pgfqpoint{2.068624in}{1.026674in}}%
\pgfpathlineto{\pgfqpoint{2.062270in}{1.032927in}}%
\pgfpathlineto{\pgfqpoint{2.055532in}{1.038766in}}%
\pgfpathlineto{\pgfqpoint{2.048438in}{1.044165in}}%
\pgfpathlineto{\pgfqpoint{2.041015in}{1.049103in}}%
\pgfpathlineto{\pgfqpoint{2.033294in}{1.053561in}}%
\pgfpathlineto{\pgfqpoint{2.025306in}{1.057520in}}%
\pgfpathlineto{\pgfqpoint{2.017083in}{1.060964in}}%
\pgfpathlineto{\pgfqpoint{2.008658in}{1.063880in}}%
\pgfpathlineto{\pgfqpoint{2.000065in}{1.066256in}}%
\pgfpathlineto{\pgfqpoint{1.991339in}{1.068082in}}%
\pgfpathlineto{\pgfqpoint{1.982514in}{1.069351in}}%
\pgfpathlineto{\pgfqpoint{1.973627in}{1.070057in}}%
\pgfpathlineto{\pgfqpoint{1.964713in}{1.070199in}}%
\pgfpathlineto{\pgfqpoint{1.955808in}{1.069774in}}%
\pgfpathlineto{\pgfqpoint{1.946948in}{1.068786in}}%
\pgfpathlineto{\pgfqpoint{1.938168in}{1.067238in}}%
\pgfpathlineto{\pgfqpoint{1.929504in}{1.065136in}}%
\pgfpathlineto{\pgfqpoint{1.920990in}{1.062489in}}%
\pgfpathlineto{\pgfqpoint{1.912662in}{1.059307in}}%
\pgfpathlineto{\pgfqpoint{1.904553in}{1.055604in}}%
\pgfpathlineto{\pgfqpoint{1.896694in}{1.051393in}}%
\pgfpathlineto{\pgfqpoint{1.889119in}{1.046693in}}%
\pgfpathlineto{\pgfqpoint{1.881856in}{1.041522in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.035900in}}%
\pgfpathlineto{\pgfqpoint{1.868388in}{1.029851in}}%
\pgfpathlineto{\pgfqpoint{1.862236in}{1.023399in}}%
\pgfpathlineto{\pgfqpoint{1.856505in}{1.016569in}}%
\pgfpathlineto{\pgfqpoint{1.851219in}{1.009390in}}%
\pgfpathlineto{\pgfqpoint{1.846399in}{1.001890in}}%
\pgfpathlineto{\pgfqpoint{1.842064in}{0.994099in}}%
\pgfpathlineto{\pgfqpoint{1.838233in}{0.986049in}}%
\pgfpathlineto{\pgfqpoint{1.834919in}{0.977773in}}%
\pgfpathlineto{\pgfqpoint{1.832137in}{0.969303in}}%
\pgfpathlineto{\pgfqpoint{1.829898in}{0.960673in}}%
\pgfpathlineto{\pgfqpoint{1.828211in}{0.951919in}}%
\pgfpathlineto{\pgfqpoint{1.827082in}{0.943075in}}%
\pgfpathlineto{\pgfqpoint{1.826517in}{0.934178in}}%
\pgfpathlineto{\pgfqpoint{1.826517in}{0.925263in}}%
\pgfpathlineto{\pgfqpoint{1.827082in}{0.916365in}}%
\pgfpathlineto{\pgfqpoint{1.828211in}{0.907522in}}%
\pgfpathlineto{\pgfqpoint{1.829898in}{0.898768in}}%
\pgfpathlineto{\pgfqpoint{1.832137in}{0.890138in}}%
\pgfpathlineto{\pgfqpoint{1.834919in}{0.881668in}}%
\pgfpathlineto{\pgfqpoint{1.838233in}{0.873391in}}%
\pgfpathlineto{\pgfqpoint{1.842064in}{0.865341in}}%
\pgfpathlineto{\pgfqpoint{1.846399in}{0.857551in}}%
\pgfpathlineto{\pgfqpoint{1.851219in}{0.850051in}}%
\pgfpathlineto{\pgfqpoint{1.856505in}{0.842872in}}%
\pgfpathlineto{\pgfqpoint{1.862236in}{0.836042in}}%
\pgfpathlineto{\pgfqpoint{1.868388in}{0.829590in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{0.823541in}}%
\pgfpathlineto{\pgfqpoint{1.881856in}{0.817919in}}%
\pgfpathlineto{\pgfqpoint{1.889119in}{0.812748in}}%
\pgfpathlineto{\pgfqpoint{1.896694in}{0.808047in}}%
\pgfpathlineto{\pgfqpoint{1.904553in}{0.803837in}}%
\pgfpathlineto{\pgfqpoint{1.912662in}{0.800133in}}%
\pgfpathlineto{\pgfqpoint{1.920990in}{0.796952in}}%
\pgfpathlineto{\pgfqpoint{1.929504in}{0.794304in}}%
\pgfpathlineto{\pgfqpoint{1.938168in}{0.792203in}}%
\pgfpathlineto{\pgfqpoint{1.946948in}{0.790655in}}%
\pgfpathlineto{\pgfqpoint{1.955808in}{0.789666in}}%
\pgfpathlineto{\pgfqpoint{1.964713in}{0.789242in}}%
\pgfpathlineto{\pgfqpoint{1.973627in}{0.789384in}}%
\pgfpathlineto{\pgfqpoint{1.982514in}{0.790090in}}%
\pgfpathlineto{\pgfqpoint{1.991339in}{0.791359in}}%
\pgfpathlineto{\pgfqpoint{2.000065in}{0.793185in}}%
\pgfpathlineto{\pgfqpoint{2.008658in}{0.795561in}}%
\pgfpathlineto{\pgfqpoint{2.017083in}{0.798476in}}%
\pgfpathlineto{\pgfqpoint{2.025306in}{0.801921in}}%
\pgfpathlineto{\pgfqpoint{2.033294in}{0.805880in}}%
\pgfpathlineto{\pgfqpoint{2.041015in}{0.810337in}}%
\pgfpathlineto{\pgfqpoint{2.048438in}{0.815276in}}%
\pgfpathlineto{\pgfqpoint{2.055532in}{0.820675in}}%
\pgfpathlineto{\pgfqpoint{2.062270in}{0.826513in}}%
\pgfpathlineto{\pgfqpoint{2.068624in}{0.832767in}}%
\pgfpathlineto{\pgfqpoint{2.074568in}{0.839411in}}%
\pgfpathlineto{\pgfqpoint{2.080079in}{0.846419in}}%
\pgfpathlineto{\pgfqpoint{2.085135in}{0.853763in}}%
\pgfpathlineto{\pgfqpoint{2.089714in}{0.861412in}}%
\pgfpathlineto{\pgfqpoint{2.093800in}{0.869336in}}%
\pgfpathlineto{\pgfqpoint{2.097374in}{0.877503in}}%
\pgfpathlineto{\pgfqpoint{2.100423in}{0.885881in}}%
\pgfpathlineto{\pgfqpoint{2.102935in}{0.894435in}}%
\pgfpathlineto{\pgfqpoint{2.104899in}{0.903131in}}%
\pgfpathlineto{\pgfqpoint{2.106308in}{0.911935in}}%
\pgfpathlineto{\pgfqpoint{2.107155in}{0.920810in}}%
\pgfpathlineto{\pgfqpoint{2.107438in}{0.929720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.650000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165289in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.164823in}{0.944397in}}%
\pgfpathlineto{\pgfqpoint{2.163428in}{0.959014in}}%
\pgfpathlineto{\pgfqpoint{2.161107in}{0.973514in}}%
\pgfpathlineto{\pgfqpoint{2.157872in}{0.987837in}}%
\pgfpathlineto{\pgfqpoint{2.153735in}{1.001926in}}%
\pgfpathlineto{\pgfqpoint{2.148713in}{1.015725in}}%
\pgfpathlineto{\pgfqpoint{2.142826in}{1.029177in}}%
\pgfpathlineto{\pgfqpoint{2.136097in}{1.042229in}}%
\pgfpathlineto{\pgfqpoint{2.128555in}{1.054827in}}%
\pgfpathlineto{\pgfqpoint{2.120228in}{1.066922in}}%
\pgfpathlineto{\pgfqpoint{2.111151in}{1.078465in}}%
\pgfpathlineto{\pgfqpoint{2.101360in}{1.089408in}}%
\pgfpathlineto{\pgfqpoint{2.090895in}{1.099709in}}%
\pgfpathlineto{\pgfqpoint{2.079797in}{1.109324in}}%
\pgfpathlineto{\pgfqpoint{2.068112in}{1.118217in}}%
\pgfpathlineto{\pgfqpoint{2.055887in}{1.126351in}}%
\pgfpathlineto{\pgfqpoint{2.043170in}{1.133693in}}%
\pgfpathlineto{\pgfqpoint{2.030013in}{1.140214in}}%
\pgfpathlineto{\pgfqpoint{2.016470in}{1.145887in}}%
\pgfpathlineto{\pgfqpoint{2.002593in}{1.150689in}}%
\pgfpathlineto{\pgfqpoint{1.988440in}{1.154602in}}%
\pgfpathlineto{\pgfqpoint{1.974067in}{1.157610in}}%
\pgfpathlineto{\pgfqpoint{1.959533in}{1.159699in}}%
\pgfpathlineto{\pgfqpoint{1.944895in}{1.160863in}}%
\pgfpathlineto{\pgfqpoint{1.930213in}{1.161096in}}%
\pgfpathlineto{\pgfqpoint{1.915545in}{1.160397in}}%
\pgfpathlineto{\pgfqpoint{1.900952in}{1.158770in}}%
\pgfpathlineto{\pgfqpoint{1.886491in}{1.156220in}}%
\pgfpathlineto{\pgfqpoint{1.872221in}{1.152758in}}%
\pgfpathlineto{\pgfqpoint{1.858199in}{1.148398in}}%
\pgfpathlineto{\pgfqpoint{1.844482in}{1.143158in}}%
\pgfpathlineto{\pgfqpoint{1.831125in}{1.137058in}}%
\pgfpathlineto{\pgfqpoint{1.818182in}{1.130123in}}%
\pgfpathlineto{\pgfqpoint{1.805704in}{1.122381in}}%
\pgfpathlineto{\pgfqpoint{1.793743in}{1.113864in}}%
\pgfpathlineto{\pgfqpoint{1.782346in}{1.104605in}}%
\pgfpathlineto{\pgfqpoint{1.771560in}{1.094641in}}%
\pgfpathlineto{\pgfqpoint{1.761426in}{1.084014in}}%
\pgfpathlineto{\pgfqpoint{1.751988in}{1.072765in}}%
\pgfpathlineto{\pgfqpoint{1.743281in}{1.060941in}}%
\pgfpathlineto{\pgfqpoint{1.735343in}{1.048588in}}%
\pgfpathlineto{\pgfqpoint{1.728203in}{1.035756in}}%
\pgfpathlineto{\pgfqpoint{1.721892in}{1.022498in}}%
\pgfpathlineto{\pgfqpoint{1.716435in}{1.008865in}}%
\pgfpathlineto{\pgfqpoint{1.711853in}{0.994915in}}%
\pgfpathlineto{\pgfqpoint{1.708165in}{0.980701in}}%
\pgfpathlineto{\pgfqpoint{1.705386in}{0.966283in}}%
\pgfpathlineto{\pgfqpoint{1.703527in}{0.951717in}}%
\pgfpathlineto{\pgfqpoint{1.702596in}{0.937062in}}%
\pgfpathlineto{\pgfqpoint{1.702596in}{0.922378in}}%
\pgfpathlineto{\pgfqpoint{1.703527in}{0.907724in}}%
\pgfpathlineto{\pgfqpoint{1.705386in}{0.893158in}}%
\pgfpathlineto{\pgfqpoint{1.708165in}{0.878739in}}%
\pgfpathlineto{\pgfqpoint{1.711853in}{0.864526in}}%
\pgfpathlineto{\pgfqpoint{1.716435in}{0.850575in}}%
\pgfpathlineto{\pgfqpoint{1.721892in}{0.836943in}}%
\pgfpathlineto{\pgfqpoint{1.728203in}{0.823684in}}%
\pgfpathlineto{\pgfqpoint{1.735343in}{0.810853in}}%
\pgfpathlineto{\pgfqpoint{1.743281in}{0.798500in}}%
\pgfpathlineto{\pgfqpoint{1.751988in}{0.786675in}}%
\pgfpathlineto{\pgfqpoint{1.761426in}{0.775427in}}%
\pgfpathlineto{\pgfqpoint{1.771560in}{0.764799in}}%
\pgfpathlineto{\pgfqpoint{1.782346in}{0.754836in}}%
\pgfpathlineto{\pgfqpoint{1.793743in}{0.745577in}}%
\pgfpathlineto{\pgfqpoint{1.805704in}{0.737060in}}%
\pgfpathlineto{\pgfqpoint{1.818182in}{0.729318in}}%
\pgfpathlineto{\pgfqpoint{1.831125in}{0.722383in}}%
\pgfpathlineto{\pgfqpoint{1.844482in}{0.716283in}}%
\pgfpathlineto{\pgfqpoint{1.858199in}{0.711042in}}%
\pgfpathlineto{\pgfqpoint{1.872221in}{0.706682in}}%
\pgfpathlineto{\pgfqpoint{1.886491in}{0.703221in}}%
\pgfpathlineto{\pgfqpoint{1.900952in}{0.700671in}}%
\pgfpathlineto{\pgfqpoint{1.915545in}{0.699043in}}%
\pgfpathlineto{\pgfqpoint{1.930213in}{0.698345in}}%
\pgfpathlineto{\pgfqpoint{1.944895in}{0.698577in}}%
\pgfpathlineto{\pgfqpoint{1.959533in}{0.699741in}}%
\pgfpathlineto{\pgfqpoint{1.974067in}{0.701831in}}%
\pgfpathlineto{\pgfqpoint{1.988440in}{0.704838in}}%
\pgfpathlineto{\pgfqpoint{2.002593in}{0.708751in}}%
\pgfpathlineto{\pgfqpoint{2.016470in}{0.713554in}}%
\pgfpathlineto{\pgfqpoint{2.030013in}{0.719227in}}%
\pgfpathlineto{\pgfqpoint{2.043170in}{0.725748in}}%
\pgfpathlineto{\pgfqpoint{2.055887in}{0.733090in}}%
\pgfpathlineto{\pgfqpoint{2.068112in}{0.741223in}}%
\pgfpathlineto{\pgfqpoint{2.079797in}{0.750116in}}%
\pgfpathlineto{\pgfqpoint{2.090895in}{0.759732in}}%
\pgfpathlineto{\pgfqpoint{2.101360in}{0.770033in}}%
\pgfpathlineto{\pgfqpoint{2.111151in}{0.780976in}}%
\pgfpathlineto{\pgfqpoint{2.120228in}{0.792519in}}%
\pgfpathlineto{\pgfqpoint{2.128555in}{0.804613in}}%
\pgfpathlineto{\pgfqpoint{2.136097in}{0.817212in}}%
\pgfpathlineto{\pgfqpoint{2.142826in}{0.830264in}}%
\pgfpathlineto{\pgfqpoint{2.148713in}{0.843716in}}%
\pgfpathlineto{\pgfqpoint{2.153735in}{0.857514in}}%
\pgfpathlineto{\pgfqpoint{2.157872in}{0.871603in}}%
\pgfpathlineto{\pgfqpoint{2.161107in}{0.885927in}}%
\pgfpathlineto{\pgfqpoint{2.163428in}{0.900426in}}%
\pgfpathlineto{\pgfqpoint{2.164823in}{0.915044in}}%
\pgfpathlineto{\pgfqpoint{2.165289in}{0.929720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223140in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.222492in}{0.950163in}}%
\pgfpathlineto{\pgfqpoint{2.220547in}{0.970523in}}%
\pgfpathlineto{\pgfqpoint{2.217316in}{0.990719in}}%
\pgfpathlineto{\pgfqpoint{2.212810in}{1.010669in}}%
\pgfpathlineto{\pgfqpoint{2.207048in}{1.030293in}}%
\pgfpathlineto{\pgfqpoint{2.200052in}{1.049512in}}%
\pgfpathlineto{\pgfqpoint{2.191852in}{1.068249in}}%
\pgfpathlineto{\pgfqpoint{2.182480in}{1.086428in}}%
\pgfpathlineto{\pgfqpoint{2.171974in}{1.103976in}}%
\pgfpathlineto{\pgfqpoint{2.160376in}{1.120823in}}%
\pgfpathlineto{\pgfqpoint{2.147733in}{1.136900in}}%
\pgfpathlineto{\pgfqpoint{2.134096in}{1.152142in}}%
\pgfpathlineto{\pgfqpoint{2.119520in}{1.166490in}}%
\pgfpathlineto{\pgfqpoint{2.104062in}{1.179883in}}%
\pgfpathlineto{\pgfqpoint{2.087787in}{1.192270in}}%
\pgfpathlineto{\pgfqpoint{2.070759in}{1.203599in}}%
\pgfpathlineto{\pgfqpoint{2.053046in}{1.213825in}}%
\pgfpathlineto{\pgfqpoint{2.034721in}{1.222908in}}%
\pgfpathlineto{\pgfqpoint{2.015856in}{1.230809in}}%
\pgfpathlineto{\pgfqpoint{1.996528in}{1.237499in}}%
\pgfpathlineto{\pgfqpoint{1.976815in}{1.242949in}}%
\pgfpathlineto{\pgfqpoint{1.956796in}{1.247138in}}%
\pgfpathlineto{\pgfqpoint{1.936551in}{1.250048in}}%
\pgfpathlineto{\pgfqpoint{1.916163in}{1.251669in}}%
\pgfpathlineto{\pgfqpoint{1.895713in}{1.251994in}}%
\pgfpathlineto{\pgfqpoint{1.875283in}{1.251021in}}%
\pgfpathlineto{\pgfqpoint{1.854956in}{1.248754in}}%
\pgfpathlineto{\pgfqpoint{1.834814in}{1.245202in}}%
\pgfpathlineto{\pgfqpoint{1.814938in}{1.240380in}}%
\pgfpathlineto{\pgfqpoint{1.795408in}{1.234307in}}%
\pgfpathlineto{\pgfqpoint{1.776302in}{1.227008in}}%
\pgfpathlineto{\pgfqpoint{1.757698in}{1.218512in}}%
\pgfpathlineto{\pgfqpoint{1.739669in}{1.208852in}}%
\pgfpathlineto{\pgfqpoint{1.722290in}{1.198069in}}%
\pgfpathlineto{\pgfqpoint{1.705630in}{1.186206in}}%
\pgfpathlineto{\pgfqpoint{1.689756in}{1.173309in}}%
\pgfpathlineto{\pgfqpoint{1.674731in}{1.159432in}}%
\pgfpathlineto{\pgfqpoint{1.660617in}{1.144629in}}%
\pgfpathlineto{\pgfqpoint{1.647470in}{1.128962in}}%
\pgfpathlineto{\pgfqpoint{1.635344in}{1.112492in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.095286in}}%
\pgfpathlineto{\pgfqpoint{1.614342in}{1.077413in}}%
\pgfpathlineto{\pgfqpoint{1.605552in}{1.058946in}}%
\pgfpathlineto{\pgfqpoint{1.597950in}{1.039958in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.020527in}}%
\pgfpathlineto{\pgfqpoint{1.586432in}{1.000730in}}%
\pgfpathlineto{\pgfqpoint{1.582561in}{0.980646in}}%
\pgfpathlineto{\pgfqpoint{1.579972in}{0.960358in}}%
\pgfpathlineto{\pgfqpoint{1.578675in}{0.939947in}}%
\pgfpathlineto{\pgfqpoint{1.578675in}{0.919494in}}%
\pgfpathlineto{\pgfqpoint{1.579972in}{0.899082in}}%
\pgfpathlineto{\pgfqpoint{1.582561in}{0.878794in}}%
\pgfpathlineto{\pgfqpoint{1.586432in}{0.858711in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{0.838914in}}%
\pgfpathlineto{\pgfqpoint{1.597950in}{0.819482in}}%
\pgfpathlineto{\pgfqpoint{1.605552in}{0.800495in}}%
\pgfpathlineto{\pgfqpoint{1.614342in}{0.782027in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{0.764155in}}%
\pgfpathlineto{\pgfqpoint{1.635344in}{0.746949in}}%
\pgfpathlineto{\pgfqpoint{1.647470in}{0.730479in}}%
\pgfpathlineto{\pgfqpoint{1.660617in}{0.714811in}}%
\pgfpathlineto{\pgfqpoint{1.674731in}{0.700009in}}%
\pgfpathlineto{\pgfqpoint{1.689756in}{0.686132in}}%
\pgfpathlineto{\pgfqpoint{1.705630in}{0.673235in}}%
\pgfpathlineto{\pgfqpoint{1.722290in}{0.661371in}}%
\pgfpathlineto{\pgfqpoint{1.739669in}{0.650588in}}%
\pgfpathlineto{\pgfqpoint{1.757698in}{0.640929in}}%
\pgfpathlineto{\pgfqpoint{1.776302in}{0.632433in}}%
\pgfpathlineto{\pgfqpoint{1.795408in}{0.625133in}}%
\pgfpathlineto{\pgfqpoint{1.814938in}{0.619060in}}%
\pgfpathlineto{\pgfqpoint{1.834814in}{0.614239in}}%
\pgfpathlineto{\pgfqpoint{1.854956in}{0.610687in}}%
\pgfpathlineto{\pgfqpoint{1.875283in}{0.608420in}}%
\pgfpathlineto{\pgfqpoint{1.895713in}{0.607447in}}%
\pgfpathlineto{\pgfqpoint{1.916163in}{0.607771in}}%
\pgfpathlineto{\pgfqpoint{1.936551in}{0.609392in}}%
\pgfpathlineto{\pgfqpoint{1.956796in}{0.612303in}}%
\pgfpathlineto{\pgfqpoint{1.976815in}{0.616492in}}%
\pgfpathlineto{\pgfqpoint{1.996528in}{0.621942in}}%
\pgfpathlineto{\pgfqpoint{2.015856in}{0.628631in}}%
\pgfpathlineto{\pgfqpoint{2.034721in}{0.636533in}}%
\pgfpathlineto{\pgfqpoint{2.053046in}{0.645616in}}%
\pgfpathlineto{\pgfqpoint{2.070759in}{0.655842in}}%
\pgfpathlineto{\pgfqpoint{2.087787in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{2.104062in}{0.679557in}}%
\pgfpathlineto{\pgfqpoint{2.119520in}{0.692951in}}%
\pgfpathlineto{\pgfqpoint{2.134096in}{0.707298in}}%
\pgfpathlineto{\pgfqpoint{2.147733in}{0.722541in}}%
\pgfpathlineto{\pgfqpoint{2.160376in}{0.738618in}}%
\pgfpathlineto{\pgfqpoint{2.171974in}{0.755464in}}%
\pgfpathlineto{\pgfqpoint{2.182480in}{0.773012in}}%
\pgfpathlineto{\pgfqpoint{2.191852in}{0.791191in}}%
\pgfpathlineto{\pgfqpoint{2.200052in}{0.809928in}}%
\pgfpathlineto{\pgfqpoint{2.207048in}{0.829148in}}%
\pgfpathlineto{\pgfqpoint{2.212810in}{0.848772in}}%
\pgfpathlineto{\pgfqpoint{2.217316in}{0.868722in}}%
\pgfpathlineto{\pgfqpoint{2.220547in}{0.888918in}}%
\pgfpathlineto{\pgfqpoint{2.222492in}{0.909278in}}%
\pgfpathlineto{\pgfqpoint{2.223140in}{0.929720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.350000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280992in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.280160in}{0.955929in}}%
\pgfpathlineto{\pgfqpoint{2.277667in}{0.982031in}}%
\pgfpathlineto{\pgfqpoint{2.273524in}{1.007923in}}%
\pgfpathlineto{\pgfqpoint{2.267747in}{1.033500in}}%
\pgfpathlineto{\pgfqpoint{2.260360in}{1.058660in}}%
\pgfpathlineto{\pgfqpoint{2.251392in}{1.083300in}}%
\pgfpathlineto{\pgfqpoint{2.240879in}{1.107322in}}%
\pgfpathlineto{\pgfqpoint{2.228863in}{1.130628in}}%
\pgfpathlineto{\pgfqpoint{2.215394in}{1.153126in}}%
\pgfpathlineto{\pgfqpoint{2.200525in}{1.174724in}}%
\pgfpathlineto{\pgfqpoint{2.184316in}{1.195335in}}%
\pgfpathlineto{\pgfqpoint{2.166832in}{1.214877in}}%
\pgfpathlineto{\pgfqpoint{2.148144in}{1.233271in}}%
\pgfpathlineto{\pgfqpoint{2.128328in}{1.250442in}}%
\pgfpathlineto{\pgfqpoint{2.107462in}{1.266322in}}%
\pgfpathlineto{\pgfqpoint{2.085630in}{1.280847in}}%
\pgfpathlineto{\pgfqpoint{2.062922in}{1.293957in}}%
\pgfpathlineto{\pgfqpoint{2.039428in}{1.305601in}}%
\pgfpathlineto{\pgfqpoint{2.015242in}{1.315732in}}%
\pgfpathlineto{\pgfqpoint{1.990463in}{1.324308in}}%
\pgfpathlineto{\pgfqpoint{1.965190in}{1.331295in}}%
\pgfpathlineto{\pgfqpoint{1.939524in}{1.336666in}}%
\pgfpathlineto{\pgfqpoint{1.913570in}{1.340397in}}%
\pgfpathlineto{\pgfqpoint{1.887431in}{1.342475in}}%
\pgfpathlineto{\pgfqpoint{1.861212in}{1.342891in}}%
\pgfpathlineto{\pgfqpoint{1.835021in}{1.341644in}}%
\pgfpathlineto{\pgfqpoint{1.808961in}{1.338737in}}%
\pgfpathlineto{\pgfqpoint{1.783138in}{1.334184in}}%
\pgfpathlineto{\pgfqpoint{1.757655in}{1.328002in}}%
\pgfpathlineto{\pgfqpoint{1.732617in}{1.320217in}}%
\pgfpathlineto{\pgfqpoint{1.708122in}{1.310858in}}%
\pgfpathlineto{\pgfqpoint{1.684270in}{1.299966in}}%
\pgfpathlineto{\pgfqpoint{1.661157in}{1.287582in}}%
\pgfpathlineto{\pgfqpoint{1.638876in}{1.273757in}}%
\pgfpathlineto{\pgfqpoint{1.617517in}{1.258548in}}%
\pgfpathlineto{\pgfqpoint{1.597165in}{1.242014in}}%
\pgfpathlineto{\pgfqpoint{1.577903in}{1.224222in}}%
\pgfpathlineto{\pgfqpoint{1.559808in}{1.205245in}}%
\pgfpathlineto{\pgfqpoint{1.542953in}{1.185158in}}%
\pgfpathlineto{\pgfqpoint{1.527406in}{1.164043in}}%
\pgfpathlineto{\pgfqpoint{1.513230in}{1.141984in}}%
\pgfpathlineto{\pgfqpoint{1.500481in}{1.119070in}}%
\pgfpathlineto{\pgfqpoint{1.489211in}{1.095394in}}%
\pgfpathlineto{\pgfqpoint{1.479466in}{1.071051in}}%
\pgfpathlineto{\pgfqpoint{1.471284in}{1.046139in}}%
\pgfpathlineto{\pgfqpoint{1.464698in}{1.020758in}}%
\pgfpathlineto{\pgfqpoint{1.459736in}{0.995010in}}%
\pgfpathlineto{\pgfqpoint{1.456417in}{0.969000in}}%
\pgfpathlineto{\pgfqpoint{1.454753in}{0.942831in}}%
\pgfpathlineto{\pgfqpoint{1.454753in}{0.916610in}}%
\pgfpathlineto{\pgfqpoint{1.456417in}{0.890441in}}%
\pgfpathlineto{\pgfqpoint{1.459736in}{0.864431in}}%
\pgfpathlineto{\pgfqpoint{1.464698in}{0.838683in}}%
\pgfpathlineto{\pgfqpoint{1.471284in}{0.813302in}}%
\pgfpathlineto{\pgfqpoint{1.479466in}{0.788390in}}%
\pgfpathlineto{\pgfqpoint{1.489211in}{0.764047in}}%
\pgfpathlineto{\pgfqpoint{1.500481in}{0.740371in}}%
\pgfpathlineto{\pgfqpoint{1.513230in}{0.717457in}}%
\pgfpathlineto{\pgfqpoint{1.527406in}{0.695398in}}%
\pgfpathlineto{\pgfqpoint{1.542953in}{0.674283in}}%
\pgfpathlineto{\pgfqpoint{1.559808in}{0.654196in}}%
\pgfpathlineto{\pgfqpoint{1.577903in}{0.635219in}}%
\pgfpathlineto{\pgfqpoint{1.597165in}{0.617427in}}%
\pgfpathlineto{\pgfqpoint{1.617517in}{0.600893in}}%
\pgfpathlineto{\pgfqpoint{1.638876in}{0.585683in}}%
\pgfpathlineto{\pgfqpoint{1.661157in}{0.571859in}}%
\pgfpathlineto{\pgfqpoint{1.684270in}{0.559475in}}%
\pgfpathlineto{\pgfqpoint{1.708122in}{0.548582in}}%
\pgfpathlineto{\pgfqpoint{1.732617in}{0.539224in}}%
\pgfpathlineto{\pgfqpoint{1.757655in}{0.531438in}}%
\pgfpathlineto{\pgfqpoint{1.783138in}{0.525257in}}%
\pgfpathlineto{\pgfqpoint{1.808961in}{0.520703in}}%
\pgfpathlineto{\pgfqpoint{1.835021in}{0.517797in}}%
\pgfpathlineto{\pgfqpoint{1.861212in}{0.516549in}}%
\pgfpathlineto{\pgfqpoint{1.887431in}{0.516965in}}%
\pgfpathlineto{\pgfqpoint{1.913570in}{0.519043in}}%
\pgfpathlineto{\pgfqpoint{1.939524in}{0.522775in}}%
\pgfpathlineto{\pgfqpoint{1.965190in}{0.528145in}}%
\pgfpathlineto{\pgfqpoint{1.990463in}{0.535133in}}%
\pgfpathlineto{\pgfqpoint{2.015242in}{0.543709in}}%
\pgfpathlineto{\pgfqpoint{2.039428in}{0.553839in}}%
\pgfpathlineto{\pgfqpoint{2.062922in}{0.565483in}}%
\pgfpathlineto{\pgfqpoint{2.085630in}{0.578594in}}%
\pgfpathlineto{\pgfqpoint{2.107462in}{0.593119in}}%
\pgfpathlineto{\pgfqpoint{2.128328in}{0.608999in}}%
\pgfpathlineto{\pgfqpoint{2.148144in}{0.626170in}}%
\pgfpathlineto{\pgfqpoint{2.166832in}{0.644564in}}%
\pgfpathlineto{\pgfqpoint{2.184316in}{0.664106in}}%
\pgfpathlineto{\pgfqpoint{2.200525in}{0.684717in}}%
\pgfpathlineto{\pgfqpoint{2.215394in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{2.228863in}{0.728813in}}%
\pgfpathlineto{\pgfqpoint{2.240879in}{0.752119in}}%
\pgfpathlineto{\pgfqpoint{2.251392in}{0.776141in}}%
\pgfpathlineto{\pgfqpoint{2.260360in}{0.800781in}}%
\pgfpathlineto{\pgfqpoint{2.267747in}{0.825940in}}%
\pgfpathlineto{\pgfqpoint{2.273524in}{0.851517in}}%
\pgfpathlineto{\pgfqpoint{2.277667in}{0.877409in}}%
\pgfpathlineto{\pgfqpoint{2.280160in}{0.903512in}}%
\pgfpathlineto{\pgfqpoint{2.280992in}{0.929720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338843in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.337828in}{0.961694in}}%
\pgfpathlineto{\pgfqpoint{2.334787in}{0.993540in}}%
\pgfpathlineto{\pgfqpoint{2.329733in}{1.025128in}}%
\pgfpathlineto{\pgfqpoint{2.322685in}{1.056332in}}%
\pgfpathlineto{\pgfqpoint{2.313672in}{1.087026in}}%
\pgfpathlineto{\pgfqpoint{2.302731in}{1.117087in}}%
\pgfpathlineto{\pgfqpoint{2.289905in}{1.146394in}}%
\pgfpathlineto{\pgfqpoint{2.275246in}{1.174828in}}%
\pgfpathlineto{\pgfqpoint{2.258814in}{1.202275in}}%
\pgfpathlineto{\pgfqpoint{2.240673in}{1.228624in}}%
\pgfpathlineto{\pgfqpoint{2.220898in}{1.253770in}}%
\pgfpathlineto{\pgfqpoint{2.199568in}{1.277611in}}%
\pgfpathlineto{\pgfqpoint{2.176769in}{1.300052in}}%
\pgfpathlineto{\pgfqpoint{2.152593in}{1.321001in}}%
\pgfpathlineto{\pgfqpoint{2.127136in}{1.340374in}}%
\pgfpathlineto{\pgfqpoint{2.100502in}{1.358094in}}%
\pgfpathlineto{\pgfqpoint{2.072798in}{1.374089in}}%
\pgfpathlineto{\pgfqpoint{2.044135in}{1.388295in}}%
\pgfpathlineto{\pgfqpoint{2.014629in}{1.400654in}}%
\pgfpathlineto{\pgfqpoint{1.984398in}{1.411117in}}%
\pgfpathlineto{\pgfqpoint{1.953564in}{1.419642in}}%
\pgfpathlineto{\pgfqpoint{1.922252in}{1.426194in}}%
\pgfpathlineto{\pgfqpoint{1.890588in}{1.430746in}}%
\pgfpathlineto{\pgfqpoint{1.858698in}{1.433282in}}%
\pgfpathlineto{\pgfqpoint{1.826712in}{1.433789in}}%
\pgfpathlineto{\pgfqpoint{1.794758in}{1.432267in}}%
\pgfpathlineto{\pgfqpoint{1.762965in}{1.428721in}}%
\pgfpathlineto{\pgfqpoint{1.731461in}{1.423166in}}%
\pgfpathlineto{\pgfqpoint{1.700373in}{1.415624in}}%
\pgfpathlineto{\pgfqpoint{1.669825in}{1.406126in}}%
\pgfpathlineto{\pgfqpoint{1.639942in}{1.394709in}}%
\pgfpathlineto{\pgfqpoint{1.610842in}{1.381420in}}%
\pgfpathlineto{\pgfqpoint{1.582645in}{1.366312in}}%
\pgfpathlineto{\pgfqpoint{1.555462in}{1.349446in}}%
\pgfpathlineto{\pgfqpoint{1.529403in}{1.330890in}}%
\pgfpathlineto{\pgfqpoint{1.504574in}{1.310718in}}%
\pgfpathlineto{\pgfqpoint{1.481075in}{1.289012in}}%
\pgfpathlineto{\pgfqpoint{1.458999in}{1.265860in}}%
\pgfpathlineto{\pgfqpoint{1.438436in}{1.241354in}}%
\pgfpathlineto{\pgfqpoint{1.419469in}{1.215593in}}%
\pgfpathlineto{\pgfqpoint{1.402174in}{1.188682in}}%
\pgfpathlineto{\pgfqpoint{1.386620in}{1.160727in}}%
\pgfpathlineto{\pgfqpoint{1.372871in}{1.131842in}}%
\pgfpathlineto{\pgfqpoint{1.360981in}{1.102144in}}%
\pgfpathlineto{\pgfqpoint{1.350999in}{1.071751in}}%
\pgfpathlineto{\pgfqpoint{1.342965in}{1.040786in}}%
\pgfpathlineto{\pgfqpoint{1.336911in}{1.009374in}}%
\pgfpathlineto{\pgfqpoint{1.332861in}{0.977641in}}%
\pgfpathlineto{\pgfqpoint{1.330832in}{0.945715in}}%
\pgfpathlineto{\pgfqpoint{1.330832in}{0.913725in}}%
\pgfpathlineto{\pgfqpoint{1.332861in}{0.881800in}}%
\pgfpathlineto{\pgfqpoint{1.336911in}{0.850067in}}%
\pgfpathlineto{\pgfqpoint{1.342965in}{0.818655in}}%
\pgfpathlineto{\pgfqpoint{1.350999in}{0.787690in}}%
\pgfpathlineto{\pgfqpoint{1.360981in}{0.757297in}}%
\pgfpathlineto{\pgfqpoint{1.372871in}{0.727598in}}%
\pgfpathlineto{\pgfqpoint{1.386620in}{0.698714in}}%
\pgfpathlineto{\pgfqpoint{1.402174in}{0.670759in}}%
\pgfpathlineto{\pgfqpoint{1.419469in}{0.643847in}}%
\pgfpathlineto{\pgfqpoint{1.438436in}{0.618086in}}%
\pgfpathlineto{\pgfqpoint{1.458999in}{0.593581in}}%
\pgfpathlineto{\pgfqpoint{1.481075in}{0.570428in}}%
\pgfpathlineto{\pgfqpoint{1.504574in}{0.548723in}}%
\pgfpathlineto{\pgfqpoint{1.529403in}{0.528551in}}%
\pgfpathlineto{\pgfqpoint{1.555462in}{0.509995in}}%
\pgfpathlineto{\pgfqpoint{1.582645in}{0.493129in}}%
\pgfpathlineto{\pgfqpoint{1.610842in}{0.478021in}}%
\pgfpathlineto{\pgfqpoint{1.639942in}{0.464732in}}%
\pgfpathlineto{\pgfqpoint{1.669825in}{0.453315in}}%
\pgfpathlineto{\pgfqpoint{1.700373in}{0.443816in}}%
\pgfpathlineto{\pgfqpoint{1.731461in}{0.436274in}}%
\pgfpathlineto{\pgfqpoint{1.762965in}{0.430719in}}%
\pgfpathlineto{\pgfqpoint{1.794758in}{0.427174in}}%
\pgfpathlineto{\pgfqpoint{1.826712in}{0.425652in}}%
\pgfpathlineto{\pgfqpoint{1.858698in}{0.426159in}}%
\pgfpathlineto{\pgfqpoint{1.890588in}{0.428694in}}%
\pgfpathlineto{\pgfqpoint{1.922252in}{0.433247in}}%
\pgfpathlineto{\pgfqpoint{1.953564in}{0.439799in}}%
\pgfpathlineto{\pgfqpoint{1.984398in}{0.448323in}}%
\pgfpathlineto{\pgfqpoint{2.014629in}{0.458786in}}%
\pgfpathlineto{\pgfqpoint{2.044135in}{0.471146in}}%
\pgfpathlineto{\pgfqpoint{2.072798in}{0.485351in}}%
\pgfpathlineto{\pgfqpoint{2.100502in}{0.501346in}}%
\pgfpathlineto{\pgfqpoint{2.127136in}{0.519066in}}%
\pgfpathlineto{\pgfqpoint{2.152593in}{0.538440in}}%
\pgfpathlineto{\pgfqpoint{2.176769in}{0.559389in}}%
\pgfpathlineto{\pgfqpoint{2.199568in}{0.581829in}}%
\pgfpathlineto{\pgfqpoint{2.220898in}{0.605670in}}%
\pgfpathlineto{\pgfqpoint{2.240673in}{0.630816in}}%
\pgfpathlineto{\pgfqpoint{2.258814in}{0.657166in}}%
\pgfpathlineto{\pgfqpoint{2.275246in}{0.684613in}}%
\pgfpathlineto{\pgfqpoint{2.289905in}{0.713047in}}%
\pgfpathlineto{\pgfqpoint{2.302731in}{0.742353in}}%
\pgfpathlineto{\pgfqpoint{2.313672in}{0.772414in}}%
\pgfpathlineto{\pgfqpoint{2.322685in}{0.803109in}}%
\pgfpathlineto{\pgfqpoint{2.329733in}{0.834313in}}%
\pgfpathlineto{\pgfqpoint{2.334787in}{0.865901in}}%
\pgfpathlineto{\pgfqpoint{2.337828in}{0.897746in}}%
\pgfpathlineto{\pgfqpoint{2.338843in}{0.929720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165289in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.171968in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.178646in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.185324in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.192003in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.198681in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.205359in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.212038in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.218716in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.225394in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.232073in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.238751in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.245430in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.252108in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.258786in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.265465in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.272143in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.278821in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.285500in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.292178in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.298856in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.305535in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.312213in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.318891in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.325570in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.332248in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.338926in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.345605in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.352283in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.358962in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.365640in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.372318in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.378997in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.385675in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.392353in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.399032in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.405710in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.412388in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.419067in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.425745in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.432423in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.439102in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.445780in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.452458in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.459137in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.472494in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.479172in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.485850in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.492529in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.499207in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.505885in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.512564in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.519242in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.525920in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.532599in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.539277in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.545955in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.552634in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.559312in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.565990in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.572669in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.579347in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.586026in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.592704in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.599382in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.606061in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.612739in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.619417in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.626096in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.632774in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.639452in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.646131in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.652809in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.659487in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.666166in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.679522in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.686201in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.692879in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.699558in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.706236in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.712914in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.719593in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.726271in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.732949in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.739628in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.746306in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.752984in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.759663in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.766341in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.773019in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.779698in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.786376in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.793055in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.799733in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.806411in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.813090in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.826446in}{0.929720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504132in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.497454in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.490776in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.484097in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.477419in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.470740in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.464062in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.457384in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.450705in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.444027in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.437349in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.430670in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.417314in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.410635in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.403957in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.397279in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.390600in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.383922in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.377244in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.370565in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.363887in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.357208in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.350530in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.343852in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.337173in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.330495in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.323817in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.317138in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.310460in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.303782in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.297103in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.290425in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.283747in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.277068in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.263711in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.257033in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.250355in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.243676in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.236998in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.230320in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.223641in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.216963in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.210285in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.203606in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.196928in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.190250in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.183571in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.176893in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.170215in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.163536in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.156858in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.150179in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.143501in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.136823in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.130144in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.123466in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.116788in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.110109in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.103431in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.096753in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.090074in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.083396in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.076718in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.070039in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.063361in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.056683in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.050004in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.043326in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.023291in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.016612in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.009934in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{1.003256in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.996577in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.989899in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.983221in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.976542in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.969864in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.963186in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.956507in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.949829in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.943151in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.936472in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.929794in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.923115in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.909759in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.903080in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.896402in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.889724in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.883045in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.876367in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.869689in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.863010in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.856332in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.849654in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.842975in}{0.929720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826446in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.829785in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.833125in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.836464in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.839803in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.843142in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.846481in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.849821in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.853160in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.856499in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.859838in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.863177in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.866516in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.869856in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.873195in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.876534in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.879873in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.883212in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.886551in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.889891in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.893230in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.896569in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.899908in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.903247in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.906587in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.909926in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.913265in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.919943in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.923282in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.926622in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.929961in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.933300in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.936639in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.939978in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.943317in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.946657in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.949996in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.953335in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.956674in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.960013in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.963353in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.966692in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.970031in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.976709in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.980048in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.983388in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.986727in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.990066in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.993405in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.996744in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.000083in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.003423in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.006762in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.010101in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.013440in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.016779in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.020119in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.023458in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.026797in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.030136in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.033475in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.036814in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.040154in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.043493in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.046832in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.050171in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.053510in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.056849in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.060189in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.063528in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.066867in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.070206in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.073545in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.076885in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.080224in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.083563in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.086902in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.090241in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.093580in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.096920in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.100259in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.103598in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.106937in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.110276in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.113615in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.116955in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.120294in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.123633in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.126972in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.130311in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.133651in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.136990in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.140329in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.143668in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.147007in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.150346in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.153686in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.157025in}{1.574348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661157in,y=1.554514in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{v}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.181818in}{0.433853in}}%
\pgfpathlineto{\pgfqpoint{3.487603in}{0.433853in}}%
\pgfpathlineto{\pgfqpoint{3.487603in}{1.425588in}}%
\pgfpathlineto{\pgfqpoint{0.181818in}{1.425588in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834711in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{2.723140in}{0.892530in}}%
\pgfpathlineto{\pgfqpoint{2.723140in}{0.929638in}}%
\pgfpathlineto{\pgfqpoint{2.826446in}{0.929638in}}%
\pgfpathlineto{\pgfqpoint{2.826446in}{0.929803in}}%
\pgfpathlineto{\pgfqpoint{2.723140in}{0.929803in}}%
\pgfpathlineto{\pgfqpoint{2.723140in}{0.966910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834711in}{0.929720in}}%
\pgfpathlineto{\pgfqpoint{0.946281in}{0.966910in}}%
\pgfpathlineto{\pgfqpoint{0.946281in}{0.929803in}}%
\pgfpathlineto{\pgfqpoint{0.842975in}{0.929803in}}%
\pgfpathlineto{\pgfqpoint{0.842975in}{0.929638in}}%
\pgfpathlineto{\pgfqpoint{0.946281in}{0.929638in}}%
\pgfpathlineto{\pgfqpoint{0.946281in}{0.892530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.368217in}}{\pgfqpoint{4.000000in}{1.263567in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.231405in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{3.144628in}{1.545423in}}%
\pgfpathlineto{\pgfqpoint{3.144628in}{1.574266in}}%
\pgfpathlineto{\pgfqpoint{3.223140in}{1.574266in}}%
\pgfpathlineto{\pgfqpoint{3.223140in}{1.574431in}}%
\pgfpathlineto{\pgfqpoint{3.144628in}{1.574431in}}%
\pgfpathlineto{\pgfqpoint{3.144628in}{1.603274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
