%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage{amsmath}\newcommand{\vect}[1]{#1}
%%   \usepackage{lmodern}
%%   \renewcommand{\familydefault}{\sfdefault}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.181818in}{0.454545in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{0.454545in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{1.545455in}}%
\pgfpathlineto{\pgfqpoint{0.181818in}{1.545455in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.181818in}{0.454545in}}%
\pgfpathlineto{\pgfqpoint{0.218549in}{0.465565in}}%
\pgfpathlineto{\pgfqpoint{0.255280in}{0.476584in}}%
\pgfpathlineto{\pgfqpoint{0.292011in}{0.487603in}}%
\pgfpathlineto{\pgfqpoint{0.328742in}{0.498623in}}%
\pgfpathlineto{\pgfqpoint{0.365473in}{0.509642in}}%
\pgfpathlineto{\pgfqpoint{0.402204in}{0.520661in}}%
\pgfpathlineto{\pgfqpoint{0.438935in}{0.531680in}}%
\pgfpathlineto{\pgfqpoint{0.475666in}{0.542700in}}%
\pgfpathlineto{\pgfqpoint{0.512397in}{0.553719in}}%
\pgfpathlineto{\pgfqpoint{0.549128in}{0.564738in}}%
\pgfpathlineto{\pgfqpoint{0.585859in}{0.575758in}}%
\pgfpathlineto{\pgfqpoint{0.622590in}{0.586777in}}%
\pgfpathlineto{\pgfqpoint{0.659320in}{0.597796in}}%
\pgfpathlineto{\pgfqpoint{0.696051in}{0.608815in}}%
\pgfpathlineto{\pgfqpoint{0.732782in}{0.619835in}}%
\pgfpathlineto{\pgfqpoint{0.769513in}{0.630854in}}%
\pgfpathlineto{\pgfqpoint{0.806244in}{0.641873in}}%
\pgfpathlineto{\pgfqpoint{0.842975in}{0.652893in}}%
\pgfpathlineto{\pgfqpoint{0.879706in}{0.663912in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.674931in}}%
\pgfpathlineto{\pgfqpoint{0.953168in}{0.685950in}}%
\pgfpathlineto{\pgfqpoint{0.989899in}{0.696970in}}%
\pgfpathlineto{\pgfqpoint{1.026630in}{0.707989in}}%
\pgfpathlineto{\pgfqpoint{1.063361in}{0.719008in}}%
\pgfpathlineto{\pgfqpoint{1.100092in}{0.730028in}}%
\pgfpathlineto{\pgfqpoint{1.136823in}{0.741047in}}%
\pgfpathlineto{\pgfqpoint{1.173554in}{0.752066in}}%
\pgfpathlineto{\pgfqpoint{1.210285in}{0.763085in}}%
\pgfpathlineto{\pgfqpoint{1.247016in}{0.774105in}}%
\pgfpathlineto{\pgfqpoint{1.283747in}{0.785124in}}%
\pgfpathlineto{\pgfqpoint{1.320478in}{0.796143in}}%
\pgfpathlineto{\pgfqpoint{1.357208in}{0.807163in}}%
\pgfpathlineto{\pgfqpoint{1.393939in}{0.818182in}}%
\pgfpathlineto{\pgfqpoint{1.430670in}{0.829201in}}%
\pgfpathlineto{\pgfqpoint{1.467401in}{0.840220in}}%
\pgfpathlineto{\pgfqpoint{1.504132in}{0.851240in}}%
\pgfpathlineto{\pgfqpoint{1.540863in}{0.862259in}}%
\pgfpathlineto{\pgfqpoint{1.577594in}{0.873278in}}%
\pgfpathlineto{\pgfqpoint{1.614325in}{0.884298in}}%
\pgfpathlineto{\pgfqpoint{1.651056in}{0.895317in}}%
\pgfpathlineto{\pgfqpoint{1.687787in}{0.906336in}}%
\pgfpathlineto{\pgfqpoint{1.724518in}{0.917355in}}%
\pgfpathlineto{\pgfqpoint{1.761249in}{0.928375in}}%
\pgfpathlineto{\pgfqpoint{1.797980in}{0.939394in}}%
\pgfpathlineto{\pgfqpoint{1.834711in}{0.950413in}}%
\pgfpathlineto{\pgfqpoint{1.871442in}{0.961433in}}%
\pgfpathlineto{\pgfqpoint{1.908173in}{0.972452in}}%
\pgfpathlineto{\pgfqpoint{1.944904in}{0.983471in}}%
\pgfpathlineto{\pgfqpoint{1.981635in}{0.994490in}}%
\pgfpathlineto{\pgfqpoint{2.018365in}{1.005510in}}%
\pgfpathlineto{\pgfqpoint{2.055096in}{1.016529in}}%
\pgfpathlineto{\pgfqpoint{2.091827in}{1.027548in}}%
\pgfpathlineto{\pgfqpoint{2.128558in}{1.038567in}}%
\pgfpathlineto{\pgfqpoint{2.165289in}{1.049587in}}%
\pgfpathlineto{\pgfqpoint{2.202020in}{1.060606in}}%
\pgfpathlineto{\pgfqpoint{2.238751in}{1.071625in}}%
\pgfpathlineto{\pgfqpoint{2.275482in}{1.082645in}}%
\pgfpathlineto{\pgfqpoint{2.312213in}{1.093664in}}%
\pgfpathlineto{\pgfqpoint{2.348944in}{1.104683in}}%
\pgfpathlineto{\pgfqpoint{2.385675in}{1.115702in}}%
\pgfpathlineto{\pgfqpoint{2.422406in}{1.126722in}}%
\pgfpathlineto{\pgfqpoint{2.459137in}{1.137741in}}%
\pgfpathlineto{\pgfqpoint{2.495868in}{1.148760in}}%
\pgfpathlineto{\pgfqpoint{2.532599in}{1.159780in}}%
\pgfpathlineto{\pgfqpoint{2.569330in}{1.170799in}}%
\pgfpathlineto{\pgfqpoint{2.606061in}{1.181818in}}%
\pgfpathlineto{\pgfqpoint{2.642792in}{1.192837in}}%
\pgfpathlineto{\pgfqpoint{2.679522in}{1.203857in}}%
\pgfpathlineto{\pgfqpoint{2.716253in}{1.214876in}}%
\pgfpathlineto{\pgfqpoint{2.752984in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{2.789715in}{1.236915in}}%
\pgfpathlineto{\pgfqpoint{2.826446in}{1.247934in}}%
\pgfpathlineto{\pgfqpoint{2.863177in}{1.258953in}}%
\pgfpathlineto{\pgfqpoint{2.899908in}{1.269972in}}%
\pgfpathlineto{\pgfqpoint{2.936639in}{1.280992in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{1.292011in}}%
\pgfpathlineto{\pgfqpoint{3.010101in}{1.303030in}}%
\pgfpathlineto{\pgfqpoint{3.046832in}{1.314050in}}%
\pgfpathlineto{\pgfqpoint{3.083563in}{1.325069in}}%
\pgfpathlineto{\pgfqpoint{3.120294in}{1.336088in}}%
\pgfpathlineto{\pgfqpoint{3.157025in}{1.347107in}}%
\pgfpathlineto{\pgfqpoint{3.193756in}{1.358127in}}%
\pgfpathlineto{\pgfqpoint{3.230487in}{1.369146in}}%
\pgfpathlineto{\pgfqpoint{3.267218in}{1.380165in}}%
\pgfpathlineto{\pgfqpoint{3.303949in}{1.391185in}}%
\pgfpathlineto{\pgfqpoint{3.340680in}{1.402204in}}%
\pgfpathlineto{\pgfqpoint{3.377410in}{1.413223in}}%
\pgfpathlineto{\pgfqpoint{3.414141in}{1.424242in}}%
\pgfpathlineto{\pgfqpoint{3.450872in}{1.435262in}}%
\pgfpathlineto{\pgfqpoint{3.487603in}{1.446281in}}%
\pgfpathlineto{\pgfqpoint{3.524334in}{1.457300in}}%
\pgfpathlineto{\pgfqpoint{3.561065in}{1.468320in}}%
\pgfpathlineto{\pgfqpoint{3.597796in}{1.479339in}}%
\pgfpathlineto{\pgfqpoint{3.634527in}{1.490358in}}%
\pgfpathlineto{\pgfqpoint{3.671258in}{1.501377in}}%
\pgfpathlineto{\pgfqpoint{3.707989in}{1.512397in}}%
\pgfpathlineto{\pgfqpoint{3.744720in}{1.523416in}}%
\pgfpathlineto{\pgfqpoint{3.781451in}{1.534435in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{1.545455in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145455in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.145162in}{1.009225in}}%
\pgfpathlineto{\pgfqpoint{2.144284in}{1.018413in}}%
\pgfpathlineto{\pgfqpoint{2.142826in}{1.027527in}}%
\pgfpathlineto{\pgfqpoint{2.140793in}{1.036531in}}%
\pgfpathlineto{\pgfqpoint{2.138192in}{1.045387in}}%
\pgfpathlineto{\pgfqpoint{2.135035in}{1.054060in}}%
\pgfpathlineto{\pgfqpoint{2.131335in}{1.062516in}}%
\pgfpathlineto{\pgfqpoint{2.127105in}{1.070720in}}%
\pgfpathlineto{\pgfqpoint{2.122364in}{1.078639in}}%
\pgfpathlineto{\pgfqpoint{2.117130in}{1.086241in}}%
\pgfpathlineto{\pgfqpoint{2.111425in}{1.093496in}}%
\pgfpathlineto{\pgfqpoint{2.105270in}{1.100375in}}%
\pgfpathlineto{\pgfqpoint{2.098692in}{1.106850in}}%
\pgfpathlineto{\pgfqpoint{2.091717in}{1.112894in}}%
\pgfpathlineto{\pgfqpoint{2.084372in}{1.118484in}}%
\pgfpathlineto{\pgfqpoint{2.076687in}{1.123596in}}%
\pgfpathlineto{\pgfqpoint{2.068694in}{1.128211in}}%
\pgfpathlineto{\pgfqpoint{2.060424in}{1.132310in}}%
\pgfpathlineto{\pgfqpoint{2.051911in}{1.135876in}}%
\pgfpathlineto{\pgfqpoint{2.043188in}{1.138895in}}%
\pgfpathlineto{\pgfqpoint{2.034292in}{1.141354in}}%
\pgfpathlineto{\pgfqpoint{2.025258in}{1.143245in}}%
\pgfpathlineto{\pgfqpoint{2.016122in}{1.144558in}}%
\pgfpathlineto{\pgfqpoint{2.006921in}{1.145290in}}%
\pgfpathlineto{\pgfqpoint{1.997692in}{1.145436in}}%
\pgfpathlineto{\pgfqpoint{1.988473in}{1.144997in}}%
\pgfpathlineto{\pgfqpoint{1.979300in}{1.143974in}}%
\pgfpathlineto{\pgfqpoint{1.970210in}{1.142371in}}%
\pgfpathlineto{\pgfqpoint{1.961240in}{1.140195in}}%
\pgfpathlineto{\pgfqpoint{1.952426in}{1.137455in}}%
\pgfpathlineto{\pgfqpoint{1.943804in}{1.134161in}}%
\pgfpathlineto{\pgfqpoint{1.935408in}{1.130326in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.125967in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.121101in}}%
\pgfpathlineto{\pgfqpoint{1.911911in}{1.115747in}}%
\pgfpathlineto{\pgfqpoint{1.904748in}{1.109927in}}%
\pgfpathlineto{\pgfqpoint{1.897967in}{1.103665in}}%
\pgfpathlineto{\pgfqpoint{1.891598in}{1.096985in}}%
\pgfpathlineto{\pgfqpoint{1.885665in}{1.089914in}}%
\pgfpathlineto{\pgfqpoint{1.880192in}{1.082481in}}%
\pgfpathlineto{\pgfqpoint{1.875202in}{1.074717in}}%
\pgfpathlineto{\pgfqpoint{1.870715in}{1.066651in}}%
\pgfpathlineto{\pgfqpoint{1.866748in}{1.058317in}}%
\pgfpathlineto{\pgfqpoint{1.863317in}{1.049748in}}%
\pgfpathlineto{\pgfqpoint{1.860437in}{1.040979in}}%
\pgfpathlineto{\pgfqpoint{1.858119in}{1.032045in}}%
\pgfpathlineto{\pgfqpoint{1.856373in}{1.022982in}}%
\pgfpathlineto{\pgfqpoint{1.855204in}{1.013826in}}%
\pgfpathlineto{\pgfqpoint{1.854619in}{1.004615in}}%
\pgfpathlineto{\pgfqpoint{1.854619in}{0.995385in}}%
\pgfpathlineto{\pgfqpoint{1.855204in}{0.986174in}}%
\pgfpathlineto{\pgfqpoint{1.856373in}{0.977018in}}%
\pgfpathlineto{\pgfqpoint{1.858119in}{0.967955in}}%
\pgfpathlineto{\pgfqpoint{1.860437in}{0.959021in}}%
\pgfpathlineto{\pgfqpoint{1.863317in}{0.950252in}}%
\pgfpathlineto{\pgfqpoint{1.866748in}{0.941683in}}%
\pgfpathlineto{\pgfqpoint{1.870715in}{0.933349in}}%
\pgfpathlineto{\pgfqpoint{1.875202in}{0.925283in}}%
\pgfpathlineto{\pgfqpoint{1.880192in}{0.917519in}}%
\pgfpathlineto{\pgfqpoint{1.885665in}{0.910086in}}%
\pgfpathlineto{\pgfqpoint{1.891598in}{0.903015in}}%
\pgfpathlineto{\pgfqpoint{1.897967in}{0.896335in}}%
\pgfpathlineto{\pgfqpoint{1.904748in}{0.890073in}}%
\pgfpathlineto{\pgfqpoint{1.911911in}{0.884253in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{0.878899in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.874033in}}%
\pgfpathlineto{\pgfqpoint{1.935408in}{0.869674in}}%
\pgfpathlineto{\pgfqpoint{1.943804in}{0.865839in}}%
\pgfpathlineto{\pgfqpoint{1.952426in}{0.862545in}}%
\pgfpathlineto{\pgfqpoint{1.961240in}{0.859805in}}%
\pgfpathlineto{\pgfqpoint{1.970210in}{0.857629in}}%
\pgfpathlineto{\pgfqpoint{1.979300in}{0.856026in}}%
\pgfpathlineto{\pgfqpoint{1.988473in}{0.855003in}}%
\pgfpathlineto{\pgfqpoint{1.997692in}{0.854564in}}%
\pgfpathlineto{\pgfqpoint{2.006921in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{2.016122in}{0.855442in}}%
\pgfpathlineto{\pgfqpoint{2.025258in}{0.856755in}}%
\pgfpathlineto{\pgfqpoint{2.034292in}{0.858646in}}%
\pgfpathlineto{\pgfqpoint{2.043188in}{0.861105in}}%
\pgfpathlineto{\pgfqpoint{2.051911in}{0.864124in}}%
\pgfpathlineto{\pgfqpoint{2.060424in}{0.867690in}}%
\pgfpathlineto{\pgfqpoint{2.068694in}{0.871789in}}%
\pgfpathlineto{\pgfqpoint{2.076687in}{0.876404in}}%
\pgfpathlineto{\pgfqpoint{2.084372in}{0.881516in}}%
\pgfpathlineto{\pgfqpoint{2.091717in}{0.887106in}}%
\pgfpathlineto{\pgfqpoint{2.098692in}{0.893150in}}%
\pgfpathlineto{\pgfqpoint{2.105270in}{0.899625in}}%
\pgfpathlineto{\pgfqpoint{2.111425in}{0.906504in}}%
\pgfpathlineto{\pgfqpoint{2.117130in}{0.913759in}}%
\pgfpathlineto{\pgfqpoint{2.122364in}{0.921361in}}%
\pgfpathlineto{\pgfqpoint{2.127105in}{0.929280in}}%
\pgfpathlineto{\pgfqpoint{2.131335in}{0.937484in}}%
\pgfpathlineto{\pgfqpoint{2.135035in}{0.945940in}}%
\pgfpathlineto{\pgfqpoint{2.138192in}{0.954613in}}%
\pgfpathlineto{\pgfqpoint{2.140793in}{0.963469in}}%
\pgfpathlineto{\pgfqpoint{2.142826in}{0.972473in}}%
\pgfpathlineto{\pgfqpoint{2.144284in}{0.981587in}}%
\pgfpathlineto{\pgfqpoint{2.145162in}{0.990775in}}%
\pgfpathlineto{\pgfqpoint{2.145455in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.650000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236364in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.235888in}{1.014991in}}%
\pgfpathlineto{\pgfqpoint{2.234462in}{1.029922in}}%
\pgfpathlineto{\pgfqpoint{2.232092in}{1.044732in}}%
\pgfpathlineto{\pgfqpoint{2.228788in}{1.059362in}}%
\pgfpathlineto{\pgfqpoint{2.224562in}{1.073753in}}%
\pgfpathlineto{\pgfqpoint{2.219432in}{1.087847in}}%
\pgfpathlineto{\pgfqpoint{2.213419in}{1.101588in}}%
\pgfpathlineto{\pgfqpoint{2.206546in}{1.114919in}}%
\pgfpathlineto{\pgfqpoint{2.198842in}{1.127788in}}%
\pgfpathlineto{\pgfqpoint{2.190337in}{1.140142in}}%
\pgfpathlineto{\pgfqpoint{2.181065in}{1.151932in}}%
\pgfpathlineto{\pgfqpoint{2.171064in}{1.163110in}}%
\pgfpathlineto{\pgfqpoint{2.160375in}{1.173631in}}%
\pgfpathlineto{\pgfqpoint{2.149040in}{1.183453in}}%
\pgfpathlineto{\pgfqpoint{2.137104in}{1.192536in}}%
\pgfpathlineto{\pgfqpoint{2.124617in}{1.200844in}}%
\pgfpathlineto{\pgfqpoint{2.111628in}{1.208344in}}%
\pgfpathlineto{\pgfqpoint{2.098189in}{1.215004in}}%
\pgfpathlineto{\pgfqpoint{2.084355in}{1.220799in}}%
\pgfpathlineto{\pgfqpoint{2.070181in}{1.225704in}}%
\pgfpathlineto{\pgfqpoint{2.055725in}{1.229701in}}%
\pgfpathlineto{\pgfqpoint{2.041044in}{1.232773in}}%
\pgfpathlineto{\pgfqpoint{2.026198in}{1.234907in}}%
\pgfpathlineto{\pgfqpoint{2.011247in}{1.236096in}}%
\pgfpathlineto{\pgfqpoint{1.996250in}{1.236334in}}%
\pgfpathlineto{\pgfqpoint{1.981268in}{1.235620in}}%
\pgfpathlineto{\pgfqpoint{1.966362in}{1.233958in}}%
\pgfpathlineto{\pgfqpoint{1.951591in}{1.231353in}}%
\pgfpathlineto{\pgfqpoint{1.937015in}{1.227817in}}%
\pgfpathlineto{\pgfqpoint{1.922693in}{1.223364in}}%
\pgfpathlineto{\pgfqpoint{1.908682in}{1.218011in}}%
\pgfpathlineto{\pgfqpoint{1.895039in}{1.211780in}}%
\pgfpathlineto{\pgfqpoint{1.881818in}{1.204697in}}%
\pgfpathlineto{\pgfqpoint{1.869073in}{1.196789in}}%
\pgfpathlineto{\pgfqpoint{1.856856in}{1.188089in}}%
\pgfpathlineto{\pgfqpoint{1.845215in}{1.178632in}}%
\pgfpathlineto{\pgfqpoint{1.834197in}{1.168455in}}%
\pgfpathlineto{\pgfqpoint{1.823847in}{1.157600in}}%
\pgfpathlineto{\pgfqpoint{1.814206in}{1.146110in}}%
\pgfpathlineto{\pgfqpoint{1.805313in}{1.134032in}}%
\pgfpathlineto{\pgfqpoint{1.797204in}{1.121415in}}%
\pgfpathlineto{\pgfqpoint{1.789912in}{1.108308in}}%
\pgfpathlineto{\pgfqpoint{1.783465in}{1.094765in}}%
\pgfpathlineto{\pgfqpoint{1.777891in}{1.080841in}}%
\pgfpathlineto{\pgfqpoint{1.773211in}{1.066591in}}%
\pgfpathlineto{\pgfqpoint{1.769444in}{1.052073in}}%
\pgfpathlineto{\pgfqpoint{1.766605in}{1.037346in}}%
\pgfpathlineto{\pgfqpoint{1.764707in}{1.022468in}}%
\pgfpathlineto{\pgfqpoint{1.763755in}{1.007499in}}%
\pgfpathlineto{\pgfqpoint{1.763755in}{0.992501in}}%
\pgfpathlineto{\pgfqpoint{1.764707in}{0.977532in}}%
\pgfpathlineto{\pgfqpoint{1.766605in}{0.962654in}}%
\pgfpathlineto{\pgfqpoint{1.769444in}{0.947927in}}%
\pgfpathlineto{\pgfqpoint{1.773211in}{0.933409in}}%
\pgfpathlineto{\pgfqpoint{1.777891in}{0.919159in}}%
\pgfpathlineto{\pgfqpoint{1.783465in}{0.905235in}}%
\pgfpathlineto{\pgfqpoint{1.789912in}{0.891692in}}%
\pgfpathlineto{\pgfqpoint{1.797204in}{0.878585in}}%
\pgfpathlineto{\pgfqpoint{1.805313in}{0.865968in}}%
\pgfpathlineto{\pgfqpoint{1.814206in}{0.853890in}}%
\pgfpathlineto{\pgfqpoint{1.823847in}{0.842400in}}%
\pgfpathlineto{\pgfqpoint{1.834197in}{0.831545in}}%
\pgfpathlineto{\pgfqpoint{1.845215in}{0.821368in}}%
\pgfpathlineto{\pgfqpoint{1.856856in}{0.811911in}}%
\pgfpathlineto{\pgfqpoint{1.869073in}{0.803211in}}%
\pgfpathlineto{\pgfqpoint{1.881818in}{0.795303in}}%
\pgfpathlineto{\pgfqpoint{1.895039in}{0.788220in}}%
\pgfpathlineto{\pgfqpoint{1.908682in}{0.781989in}}%
\pgfpathlineto{\pgfqpoint{1.922693in}{0.776636in}}%
\pgfpathlineto{\pgfqpoint{1.937015in}{0.772183in}}%
\pgfpathlineto{\pgfqpoint{1.951591in}{0.768647in}}%
\pgfpathlineto{\pgfqpoint{1.966362in}{0.766042in}}%
\pgfpathlineto{\pgfqpoint{1.981268in}{0.764380in}}%
\pgfpathlineto{\pgfqpoint{1.996250in}{0.763666in}}%
\pgfpathlineto{\pgfqpoint{2.011247in}{0.763904in}}%
\pgfpathlineto{\pgfqpoint{2.026198in}{0.765093in}}%
\pgfpathlineto{\pgfqpoint{2.041044in}{0.767227in}}%
\pgfpathlineto{\pgfqpoint{2.055725in}{0.770299in}}%
\pgfpathlineto{\pgfqpoint{2.070181in}{0.774296in}}%
\pgfpathlineto{\pgfqpoint{2.084355in}{0.779201in}}%
\pgfpathlineto{\pgfqpoint{2.098189in}{0.784996in}}%
\pgfpathlineto{\pgfqpoint{2.111628in}{0.791656in}}%
\pgfpathlineto{\pgfqpoint{2.124617in}{0.799156in}}%
\pgfpathlineto{\pgfqpoint{2.137104in}{0.807464in}}%
\pgfpathlineto{\pgfqpoint{2.149040in}{0.816547in}}%
\pgfpathlineto{\pgfqpoint{2.160375in}{0.826369in}}%
\pgfpathlineto{\pgfqpoint{2.171064in}{0.836890in}}%
\pgfpathlineto{\pgfqpoint{2.181065in}{0.848068in}}%
\pgfpathlineto{\pgfqpoint{2.190337in}{0.859858in}}%
\pgfpathlineto{\pgfqpoint{2.198842in}{0.872212in}}%
\pgfpathlineto{\pgfqpoint{2.206546in}{0.885081in}}%
\pgfpathlineto{\pgfqpoint{2.213419in}{0.898412in}}%
\pgfpathlineto{\pgfqpoint{2.219432in}{0.912153in}}%
\pgfpathlineto{\pgfqpoint{2.224562in}{0.926247in}}%
\pgfpathlineto{\pgfqpoint{2.228788in}{0.940638in}}%
\pgfpathlineto{\pgfqpoint{2.232092in}{0.955268in}}%
\pgfpathlineto{\pgfqpoint{2.234462in}{0.970078in}}%
\pgfpathlineto{\pgfqpoint{2.235888in}{0.985009in}}%
\pgfpathlineto{\pgfqpoint{2.236364in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327273in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.326614in}{1.020757in}}%
\pgfpathlineto{\pgfqpoint{2.324640in}{1.041430in}}%
\pgfpathlineto{\pgfqpoint{2.321358in}{1.061937in}}%
\pgfpathlineto{\pgfqpoint{2.316783in}{1.082194in}}%
\pgfpathlineto{\pgfqpoint{2.310932in}{1.102120in}}%
\pgfpathlineto{\pgfqpoint{2.303830in}{1.121635in}}%
\pgfpathlineto{\pgfqpoint{2.295503in}{1.140660in}}%
\pgfpathlineto{\pgfqpoint{2.285987in}{1.159119in}}%
\pgfpathlineto{\pgfqpoint{2.275319in}{1.176937in}}%
\pgfpathlineto{\pgfqpoint{2.263543in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{2.250705in}{1.210367in}}%
\pgfpathlineto{\pgfqpoint{2.236858in}{1.225844in}}%
\pgfpathlineto{\pgfqpoint{2.222058in}{1.240412in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.254012in}}%
\pgfpathlineto{\pgfqpoint{2.189837in}{1.266588in}}%
\pgfpathlineto{\pgfqpoint{2.172547in}{1.278092in}}%
\pgfpathlineto{\pgfqpoint{2.154561in}{1.288476in}}%
\pgfpathlineto{\pgfqpoint{2.135954in}{1.297698in}}%
\pgfpathlineto{\pgfqpoint{2.116799in}{1.305721in}}%
\pgfpathlineto{\pgfqpoint{2.097174in}{1.312513in}}%
\pgfpathlineto{\pgfqpoint{2.077157in}{1.318047in}}%
\pgfpathlineto{\pgfqpoint{2.056830in}{1.322301in}}%
\pgfpathlineto{\pgfqpoint{2.036274in}{1.325256in}}%
\pgfpathlineto{\pgfqpoint{2.015572in}{1.326902in}}%
\pgfpathlineto{\pgfqpoint{1.994808in}{1.327232in}}%
\pgfpathlineto{\pgfqpoint{1.974064in}{1.326243in}}%
\pgfpathlineto{\pgfqpoint{1.953424in}{1.323942in}}%
\pgfpathlineto{\pgfqpoint{1.932972in}{1.320335in}}%
\pgfpathlineto{\pgfqpoint{1.912790in}{1.315439in}}%
\pgfpathlineto{\pgfqpoint{1.892960in}{1.309273in}}%
\pgfpathlineto{\pgfqpoint{1.873560in}{1.301861in}}%
\pgfpathlineto{\pgfqpoint{1.854669in}{1.293234in}}%
\pgfpathlineto{\pgfqpoint{1.836364in}{1.283426in}}%
\pgfpathlineto{\pgfqpoint{1.818717in}{1.272477in}}%
\pgfpathlineto{\pgfqpoint{1.801800in}{1.260431in}}%
\pgfpathlineto{\pgfqpoint{1.785682in}{1.247336in}}%
\pgfpathlineto{\pgfqpoint{1.770426in}{1.233245in}}%
\pgfpathlineto{\pgfqpoint{1.756095in}{1.218215in}}%
\pgfpathlineto{\pgfqpoint{1.742746in}{1.202307in}}%
\pgfpathlineto{\pgfqpoint{1.730433in}{1.185583in}}%
\pgfpathlineto{\pgfqpoint{1.719205in}{1.168113in}}%
\pgfpathlineto{\pgfqpoint{1.709108in}{1.149965in}}%
\pgfpathlineto{\pgfqpoint{1.700183in}{1.131214in}}%
\pgfpathlineto{\pgfqpoint{1.692464in}{1.111934in}}%
\pgfpathlineto{\pgfqpoint{1.685984in}{1.092203in}}%
\pgfpathlineto{\pgfqpoint{1.680768in}{1.072102in}}%
\pgfpathlineto{\pgfqpoint{1.676838in}{1.051710in}}%
\pgfpathlineto{\pgfqpoint{1.674209in}{1.031109in}}%
\pgfpathlineto{\pgfqpoint{1.672892in}{1.010384in}}%
\pgfpathlineto{\pgfqpoint{1.672892in}{0.989616in}}%
\pgfpathlineto{\pgfqpoint{1.674209in}{0.968891in}}%
\pgfpathlineto{\pgfqpoint{1.676838in}{0.948290in}}%
\pgfpathlineto{\pgfqpoint{1.680768in}{0.927898in}}%
\pgfpathlineto{\pgfqpoint{1.685984in}{0.907797in}}%
\pgfpathlineto{\pgfqpoint{1.692464in}{0.888066in}}%
\pgfpathlineto{\pgfqpoint{1.700183in}{0.868786in}}%
\pgfpathlineto{\pgfqpoint{1.709108in}{0.850035in}}%
\pgfpathlineto{\pgfqpoint{1.719205in}{0.831887in}}%
\pgfpathlineto{\pgfqpoint{1.730433in}{0.814417in}}%
\pgfpathlineto{\pgfqpoint{1.742746in}{0.797693in}}%
\pgfpathlineto{\pgfqpoint{1.756095in}{0.781785in}}%
\pgfpathlineto{\pgfqpoint{1.770426in}{0.766755in}}%
\pgfpathlineto{\pgfqpoint{1.785682in}{0.752664in}}%
\pgfpathlineto{\pgfqpoint{1.801800in}{0.739569in}}%
\pgfpathlineto{\pgfqpoint{1.818717in}{0.727523in}}%
\pgfpathlineto{\pgfqpoint{1.836364in}{0.716574in}}%
\pgfpathlineto{\pgfqpoint{1.854669in}{0.706766in}}%
\pgfpathlineto{\pgfqpoint{1.873560in}{0.698139in}}%
\pgfpathlineto{\pgfqpoint{1.892960in}{0.690727in}}%
\pgfpathlineto{\pgfqpoint{1.912790in}{0.684561in}}%
\pgfpathlineto{\pgfqpoint{1.932972in}{0.679665in}}%
\pgfpathlineto{\pgfqpoint{1.953424in}{0.676058in}}%
\pgfpathlineto{\pgfqpoint{1.974064in}{0.673757in}}%
\pgfpathlineto{\pgfqpoint{1.994808in}{0.672768in}}%
\pgfpathlineto{\pgfqpoint{2.015572in}{0.673098in}}%
\pgfpathlineto{\pgfqpoint{2.036274in}{0.674744in}}%
\pgfpathlineto{\pgfqpoint{2.056830in}{0.677699in}}%
\pgfpathlineto{\pgfqpoint{2.077157in}{0.681953in}}%
\pgfpathlineto{\pgfqpoint{2.097174in}{0.687487in}}%
\pgfpathlineto{\pgfqpoint{2.116799in}{0.694279in}}%
\pgfpathlineto{\pgfqpoint{2.135954in}{0.702302in}}%
\pgfpathlineto{\pgfqpoint{2.154561in}{0.711524in}}%
\pgfpathlineto{\pgfqpoint{2.172547in}{0.721908in}}%
\pgfpathlineto{\pgfqpoint{2.189837in}{0.733412in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{0.745988in}}%
\pgfpathlineto{\pgfqpoint{2.222058in}{0.759588in}}%
\pgfpathlineto{\pgfqpoint{2.236858in}{0.774156in}}%
\pgfpathlineto{\pgfqpoint{2.250705in}{0.789633in}}%
\pgfpathlineto{\pgfqpoint{2.263543in}{0.805957in}}%
\pgfpathlineto{\pgfqpoint{2.275319in}{0.823063in}}%
\pgfpathlineto{\pgfqpoint{2.285987in}{0.840881in}}%
\pgfpathlineto{\pgfqpoint{2.295503in}{0.859340in}}%
\pgfpathlineto{\pgfqpoint{2.303830in}{0.878365in}}%
\pgfpathlineto{\pgfqpoint{2.310932in}{0.897880in}}%
\pgfpathlineto{\pgfqpoint{2.316783in}{0.917806in}}%
\pgfpathlineto{\pgfqpoint{2.321358in}{0.938063in}}%
\pgfpathlineto{\pgfqpoint{2.324640in}{0.958570in}}%
\pgfpathlineto{\pgfqpoint{2.326614in}{0.979243in}}%
\pgfpathlineto{\pgfqpoint{2.327273in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.350000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418182in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.417340in}{1.026523in}}%
\pgfpathlineto{\pgfqpoint{2.414817in}{1.052939in}}%
\pgfpathlineto{\pgfqpoint{2.410625in}{1.079141in}}%
\pgfpathlineto{\pgfqpoint{2.404779in}{1.105026in}}%
\pgfpathlineto{\pgfqpoint{2.397302in}{1.130487in}}%
\pgfpathlineto{\pgfqpoint{2.388227in}{1.155422in}}%
\pgfpathlineto{\pgfqpoint{2.377587in}{1.179732in}}%
\pgfpathlineto{\pgfqpoint{2.365428in}{1.203319in}}%
\pgfpathlineto{\pgfqpoint{2.351797in}{1.226086in}}%
\pgfpathlineto{\pgfqpoint{2.336749in}{1.247943in}}%
\pgfpathlineto{\pgfqpoint{2.320346in}{1.268802in}}%
\pgfpathlineto{\pgfqpoint{2.302652in}{1.288578in}}%
\pgfpathlineto{\pgfqpoint{2.283740in}{1.307193in}}%
\pgfpathlineto{\pgfqpoint{2.263686in}{1.324570in}}%
\pgfpathlineto{\pgfqpoint{2.242569in}{1.340641in}}%
\pgfpathlineto{\pgfqpoint{2.220476in}{1.355340in}}%
\pgfpathlineto{\pgfqpoint{2.197495in}{1.368608in}}%
\pgfpathlineto{\pgfqpoint{2.173719in}{1.380392in}}%
\pgfpathlineto{\pgfqpoint{2.149243in}{1.390644in}}%
\pgfpathlineto{\pgfqpoint{2.124167in}{1.399323in}}%
\pgfpathlineto{\pgfqpoint{2.098590in}{1.406394in}}%
\pgfpathlineto{\pgfqpoint{2.072617in}{1.411829in}}%
\pgfpathlineto{\pgfqpoint{2.046351in}{1.415605in}}%
\pgfpathlineto{\pgfqpoint{2.019898in}{1.417708in}}%
\pgfpathlineto{\pgfqpoint{1.993365in}{1.418129in}}%
\pgfpathlineto{\pgfqpoint{1.966859in}{1.416867in}}%
\pgfpathlineto{\pgfqpoint{1.940487in}{1.413925in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{1.409317in}}%
\pgfpathlineto{\pgfqpoint{1.888565in}{1.403061in}}%
\pgfpathlineto{\pgfqpoint{1.863226in}{1.395182in}}%
\pgfpathlineto{\pgfqpoint{1.838437in}{1.385712in}}%
\pgfpathlineto{\pgfqpoint{1.814299in}{1.374688in}}%
\pgfpathlineto{\pgfqpoint{1.790909in}{1.362156in}}%
\pgfpathlineto{\pgfqpoint{1.768361in}{1.348166in}}%
\pgfpathlineto{\pgfqpoint{1.746745in}{1.332773in}}%
\pgfpathlineto{\pgfqpoint{1.726149in}{1.316041in}}%
\pgfpathlineto{\pgfqpoint{1.706656in}{1.298036in}}%
\pgfpathlineto{\pgfqpoint{1.688344in}{1.278831in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.258503in}}%
\pgfpathlineto{\pgfqpoint{1.655553in}{1.237134in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{1.214811in}}%
\pgfpathlineto{\pgfqpoint{1.628305in}{1.191622in}}%
\pgfpathlineto{\pgfqpoint{1.616900in}{1.167662in}}%
\pgfpathlineto{\pgfqpoint{1.607038in}{1.143027in}}%
\pgfpathlineto{\pgfqpoint{1.598757in}{1.117815in}}%
\pgfpathlineto{\pgfqpoint{1.592093in}{1.092130in}}%
\pgfpathlineto{\pgfqpoint{1.587071in}{1.066073in}}%
\pgfpathlineto{\pgfqpoint{1.583712in}{1.039751in}}%
\pgfpathlineto{\pgfqpoint{1.582029in}{1.013268in}}%
\pgfpathlineto{\pgfqpoint{1.582029in}{0.986732in}}%
\pgfpathlineto{\pgfqpoint{1.583712in}{0.960249in}}%
\pgfpathlineto{\pgfqpoint{1.587071in}{0.933927in}}%
\pgfpathlineto{\pgfqpoint{1.592093in}{0.907870in}}%
\pgfpathlineto{\pgfqpoint{1.598757in}{0.882185in}}%
\pgfpathlineto{\pgfqpoint{1.607038in}{0.856973in}}%
\pgfpathlineto{\pgfqpoint{1.616900in}{0.832338in}}%
\pgfpathlineto{\pgfqpoint{1.628305in}{0.808378in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{0.785189in}}%
\pgfpathlineto{\pgfqpoint{1.655553in}{0.762866in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{0.741497in}}%
\pgfpathlineto{\pgfqpoint{1.688344in}{0.721169in}}%
\pgfpathlineto{\pgfqpoint{1.706656in}{0.701964in}}%
\pgfpathlineto{\pgfqpoint{1.726149in}{0.683959in}}%
\pgfpathlineto{\pgfqpoint{1.746745in}{0.667227in}}%
\pgfpathlineto{\pgfqpoint{1.768361in}{0.651834in}}%
\pgfpathlineto{\pgfqpoint{1.790909in}{0.637844in}}%
\pgfpathlineto{\pgfqpoint{1.814299in}{0.625312in}}%
\pgfpathlineto{\pgfqpoint{1.838437in}{0.614288in}}%
\pgfpathlineto{\pgfqpoint{1.863226in}{0.604818in}}%
\pgfpathlineto{\pgfqpoint{1.888565in}{0.596939in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{0.590683in}}%
\pgfpathlineto{\pgfqpoint{1.940487in}{0.586075in}}%
\pgfpathlineto{\pgfqpoint{1.966859in}{0.583133in}}%
\pgfpathlineto{\pgfqpoint{1.993365in}{0.581871in}}%
\pgfpathlineto{\pgfqpoint{2.019898in}{0.582292in}}%
\pgfpathlineto{\pgfqpoint{2.046351in}{0.584395in}}%
\pgfpathlineto{\pgfqpoint{2.072617in}{0.588171in}}%
\pgfpathlineto{\pgfqpoint{2.098590in}{0.593606in}}%
\pgfpathlineto{\pgfqpoint{2.124167in}{0.600677in}}%
\pgfpathlineto{\pgfqpoint{2.149243in}{0.609356in}}%
\pgfpathlineto{\pgfqpoint{2.173719in}{0.619608in}}%
\pgfpathlineto{\pgfqpoint{2.197495in}{0.631392in}}%
\pgfpathlineto{\pgfqpoint{2.220476in}{0.644660in}}%
\pgfpathlineto{\pgfqpoint{2.242569in}{0.659359in}}%
\pgfpathlineto{\pgfqpoint{2.263686in}{0.675430in}}%
\pgfpathlineto{\pgfqpoint{2.283740in}{0.692807in}}%
\pgfpathlineto{\pgfqpoint{2.302652in}{0.711422in}}%
\pgfpathlineto{\pgfqpoint{2.320346in}{0.731198in}}%
\pgfpathlineto{\pgfqpoint{2.336749in}{0.752057in}}%
\pgfpathlineto{\pgfqpoint{2.351797in}{0.773914in}}%
\pgfpathlineto{\pgfqpoint{2.365428in}{0.796681in}}%
\pgfpathlineto{\pgfqpoint{2.377587in}{0.820268in}}%
\pgfpathlineto{\pgfqpoint{2.388227in}{0.844578in}}%
\pgfpathlineto{\pgfqpoint{2.397302in}{0.869513in}}%
\pgfpathlineto{\pgfqpoint{2.404779in}{0.894974in}}%
\pgfpathlineto{\pgfqpoint{2.410625in}{0.920859in}}%
\pgfpathlineto{\pgfqpoint{2.414817in}{0.947061in}}%
\pgfpathlineto{\pgfqpoint{2.417340in}{0.973477in}}%
\pgfpathlineto{\pgfqpoint{2.418182in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.509091in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.508066in}{1.032289in}}%
\pgfpathlineto{\pgfqpoint{2.504995in}{1.064447in}}%
\pgfpathlineto{\pgfqpoint{2.499891in}{1.096346in}}%
\pgfpathlineto{\pgfqpoint{2.492774in}{1.127857in}}%
\pgfpathlineto{\pgfqpoint{2.483673in}{1.158853in}}%
\pgfpathlineto{\pgfqpoint{2.472624in}{1.189210in}}%
\pgfpathlineto{\pgfqpoint{2.459672in}{1.218805in}}%
\pgfpathlineto{\pgfqpoint{2.444869in}{1.247518in}}%
\pgfpathlineto{\pgfqpoint{2.428275in}{1.275235in}}%
\pgfpathlineto{\pgfqpoint{2.409956in}{1.301844in}}%
\pgfpathlineto{\pgfqpoint{2.389986in}{1.327237in}}%
\pgfpathlineto{\pgfqpoint{2.368446in}{1.351313in}}%
\pgfpathlineto{\pgfqpoint{2.345423in}{1.373974in}}%
\pgfpathlineto{\pgfqpoint{2.321009in}{1.395129in}}%
\pgfpathlineto{\pgfqpoint{2.295302in}{1.414693in}}%
\pgfpathlineto{\pgfqpoint{2.268406in}{1.432587in}}%
\pgfpathlineto{\pgfqpoint{2.240429in}{1.448740in}}%
\pgfpathlineto{\pgfqpoint{2.211484in}{1.463085in}}%
\pgfpathlineto{\pgfqpoint{2.181688in}{1.475566in}}%
\pgfpathlineto{\pgfqpoint{2.151159in}{1.486132in}}%
\pgfpathlineto{\pgfqpoint{2.120023in}{1.494740in}}%
\pgfpathlineto{\pgfqpoint{2.088403in}{1.501357in}}%
\pgfpathlineto{\pgfqpoint{2.056427in}{1.505954in}}%
\pgfpathlineto{\pgfqpoint{2.024224in}{1.508514in}}%
\pgfpathlineto{\pgfqpoint{1.991923in}{1.509027in}}%
\pgfpathlineto{\pgfqpoint{1.959655in}{1.507490in}}%
\pgfpathlineto{\pgfqpoint{1.927549in}{1.503909in}}%
\pgfpathlineto{\pgfqpoint{1.895735in}{1.498299in}}%
\pgfpathlineto{\pgfqpoint{1.864341in}{1.490683in}}%
\pgfpathlineto{\pgfqpoint{1.833493in}{1.481091in}}%
\pgfpathlineto{\pgfqpoint{1.803315in}{1.469562in}}%
\pgfpathlineto{\pgfqpoint{1.773930in}{1.456142in}}%
\pgfpathlineto{\pgfqpoint{1.745455in}{1.440886in}}%
\pgfpathlineto{\pgfqpoint{1.718004in}{1.423854in}}%
\pgfpathlineto{\pgfqpoint{1.691690in}{1.405115in}}%
\pgfpathlineto{\pgfqpoint{1.666616in}{1.384745in}}%
\pgfpathlineto{\pgfqpoint{1.642886in}{1.362826in}}%
\pgfpathlineto{\pgfqpoint{1.620593in}{1.339446in}}%
\pgfpathlineto{\pgfqpoint{1.599828in}{1.314699in}}%
\pgfpathlineto{\pgfqpoint{1.580674in}{1.288685in}}%
\pgfpathlineto{\pgfqpoint{1.563208in}{1.261508in}}%
\pgfpathlineto{\pgfqpoint{1.547502in}{1.233279in}}%
\pgfpathlineto{\pgfqpoint{1.533618in}{1.204110in}}%
\pgfpathlineto{\pgfqpoint{1.521611in}{1.174119in}}%
\pgfpathlineto{\pgfqpoint{1.511531in}{1.143427in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{1.112158in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{1.080437in}}%
\pgfpathlineto{\pgfqpoint{1.493214in}{1.048392in}}%
\pgfpathlineto{\pgfqpoint{1.491165in}{1.016152in}}%
\pgfpathlineto{\pgfqpoint{1.491165in}{0.983848in}}%
\pgfpathlineto{\pgfqpoint{1.493214in}{0.951608in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{0.919563in}}%
\pgfpathlineto{\pgfqpoint{1.503418in}{0.887842in}}%
\pgfpathlineto{\pgfqpoint{1.511531in}{0.856573in}}%
\pgfpathlineto{\pgfqpoint{1.521611in}{0.825881in}}%
\pgfpathlineto{\pgfqpoint{1.533618in}{0.795890in}}%
\pgfpathlineto{\pgfqpoint{1.547502in}{0.766721in}}%
\pgfpathlineto{\pgfqpoint{1.563208in}{0.738492in}}%
\pgfpathlineto{\pgfqpoint{1.580674in}{0.711315in}}%
\pgfpathlineto{\pgfqpoint{1.599828in}{0.685301in}}%
\pgfpathlineto{\pgfqpoint{1.620593in}{0.660554in}}%
\pgfpathlineto{\pgfqpoint{1.642886in}{0.637174in}}%
\pgfpathlineto{\pgfqpoint{1.666616in}{0.615255in}}%
\pgfpathlineto{\pgfqpoint{1.691690in}{0.594885in}}%
\pgfpathlineto{\pgfqpoint{1.718004in}{0.576146in}}%
\pgfpathlineto{\pgfqpoint{1.745455in}{0.559114in}}%
\pgfpathlineto{\pgfqpoint{1.773930in}{0.543858in}}%
\pgfpathlineto{\pgfqpoint{1.803315in}{0.530438in}}%
\pgfpathlineto{\pgfqpoint{1.833493in}{0.518909in}}%
\pgfpathlineto{\pgfqpoint{1.864341in}{0.509317in}}%
\pgfpathlineto{\pgfqpoint{1.895735in}{0.501701in}}%
\pgfpathlineto{\pgfqpoint{1.927549in}{0.496091in}}%
\pgfpathlineto{\pgfqpoint{1.959655in}{0.492510in}}%
\pgfpathlineto{\pgfqpoint{1.991923in}{0.490973in}}%
\pgfpathlineto{\pgfqpoint{2.024224in}{0.491486in}}%
\pgfpathlineto{\pgfqpoint{2.056427in}{0.494046in}}%
\pgfpathlineto{\pgfqpoint{2.088403in}{0.498643in}}%
\pgfpathlineto{\pgfqpoint{2.120023in}{0.505260in}}%
\pgfpathlineto{\pgfqpoint{2.151159in}{0.513868in}}%
\pgfpathlineto{\pgfqpoint{2.181688in}{0.524434in}}%
\pgfpathlineto{\pgfqpoint{2.211484in}{0.536915in}}%
\pgfpathlineto{\pgfqpoint{2.240429in}{0.551260in}}%
\pgfpathlineto{\pgfqpoint{2.268406in}{0.567413in}}%
\pgfpathlineto{\pgfqpoint{2.295302in}{0.585307in}}%
\pgfpathlineto{\pgfqpoint{2.321009in}{0.604871in}}%
\pgfpathlineto{\pgfqpoint{2.345423in}{0.626026in}}%
\pgfpathlineto{\pgfqpoint{2.368446in}{0.648687in}}%
\pgfpathlineto{\pgfqpoint{2.389986in}{0.672763in}}%
\pgfpathlineto{\pgfqpoint{2.409956in}{0.698156in}}%
\pgfpathlineto{\pgfqpoint{2.428275in}{0.724765in}}%
\pgfpathlineto{\pgfqpoint{2.444869in}{0.752482in}}%
\pgfpathlineto{\pgfqpoint{2.459672in}{0.781195in}}%
\pgfpathlineto{\pgfqpoint{2.472624in}{0.810790in}}%
\pgfpathlineto{\pgfqpoint{2.483673in}{0.841147in}}%
\pgfpathlineto{\pgfqpoint{2.492774in}{0.872143in}}%
\pgfpathlineto{\pgfqpoint{2.499891in}{0.903654in}}%
\pgfpathlineto{\pgfqpoint{2.504995in}{0.935553in}}%
\pgfpathlineto{\pgfqpoint{2.508066in}{0.967711in}}%
\pgfpathlineto{\pgfqpoint{2.509091in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363636in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.370983in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.378329in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.385675in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.393021in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.400367in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.407713in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.415060in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.422406in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.429752in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.437098in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.444444in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.451791in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.459137in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.466483in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.473829in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.481175in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.488522in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.495868in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.503214in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.510560in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.517906in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.525253in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.532599in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.539945in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.547291in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.554637in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.561983in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.569330in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.576676in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.584022in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.591368in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.598714in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.606061in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.613407in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.620753in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.628099in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.635445in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.642792in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.650138in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.657484in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.664830in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.672176in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.679522in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.686869in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.694215in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.701561in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.708907in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.716253in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.723600in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.730946in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.738292in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.745638in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.752984in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.760331in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.767677in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.775023in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.782369in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.789715in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.797062in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.804408in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.811754in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.819100in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.826446in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.833792in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841139in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.848485in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.855831in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.863177in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.870523in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.877870in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.885216in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.892562in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.899908in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.907254in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.914601in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.921947in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.929293in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.936639in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.943985in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.951331in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.958678in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.966024in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.980716in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.988062in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.995409in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.002755in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.010101in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.017447in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.024793in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.032140in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.039486in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.046832in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.054178in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.061524in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.068871in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.076217in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.083563in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{3.090909in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636364in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.629017in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.621671in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.614325in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.606979in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.592287in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.584940in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.577594in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.570248in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.548209in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.540863in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.533517in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.526171in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.518825in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.511478in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.504132in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.496786in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.489440in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.482094in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.474747in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.467401in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.460055in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.452709in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.445363in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.438017in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.430670in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.423324in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.415978in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.408632in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.401286in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.393939in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.386593in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.379247in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.371901in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.364555in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.357208in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.349862in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.342516in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.335170in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.327824in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.320478in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.313131in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.305785in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.298439in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.283747in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.276400in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.269054in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.261708in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.254362in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.247016in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.239669in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.232323in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.224977in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.217631in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.210285in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.202938in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.195592in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.188246in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.180900in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.173554in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.166208in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.158861in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.151515in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.144169in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.136823in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.129477in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.122130in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.114784in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.107438in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.100092in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.092746in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.085399in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.078053in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.070707in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.063361in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.056015in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.048669in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.041322in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.033976in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.026630in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.019284in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.011938in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.004591in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.997245in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.989899in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.982553in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.975207in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.967860in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.960514in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.953168in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.945822in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.938476in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.931129in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.923783in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.909091in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.977273in}{0.959091in}}%
\pgfpathlineto{\pgfqpoint{2.977273in}{0.999909in}}%
\pgfpathlineto{\pgfqpoint{3.090909in}{0.999909in}}%
\pgfpathlineto{\pgfqpoint{3.090909in}{1.000091in}}%
\pgfpathlineto{\pgfqpoint{2.977273in}{1.000091in}}%
\pgfpathlineto{\pgfqpoint{2.977273in}{1.040909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.400000in}}{\pgfqpoint{4.000000in}{1.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.022727in}{1.040909in}}%
\pgfpathlineto{\pgfqpoint{1.022727in}{1.000091in}}%
\pgfpathlineto{\pgfqpoint{0.909091in}{1.000091in}}%
\pgfpathlineto{\pgfqpoint{0.909091in}{0.999909in}}%
\pgfpathlineto{\pgfqpoint{1.022727in}{0.999909in}}%
\pgfpathlineto{\pgfqpoint{1.022727in}{0.959091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
